# guid list generated file from ../../Main/App/__database_manager/DatabaseManager_GUID.h
GUID_ALARM_STATUSBITSGROUP1 = 36
GUID_ALARM_STATUSBITSGROUP10 = 446
GUID_ALARM_STATUSBITSGROUP11 = 447
GUID_ALARM_STATUSBITSGROUP12 = 448
GUID_ALARM_STATUSBITSGROUP13 = 1304
GUID_ALARM_STATUSBITSGROUP14 = 1686
GUID_ALARM_STATUSBITSGROUP2 = 37
GUID_ALARM_STATUSBITSGROUP3 = 439
GUID_ALARM_STATUSBITSGROUP4 = 440
GUID_ALARM_STATUSBITSGROUP5 = 441
GUID_ALARM_STATUSBITSGROUP6 = 442
GUID_ALARM_STATUSBITSGROUP7 = 443
GUID_ALARM_STATUSBITSGROUP8 = 444
GUID_ALARM_STATUSBITSGROUP9 = 445
GUID_ALMMGR_ALM_PRESENT = 224
GUID_ALMMGR_HARDCODE_ACTION_LOGandSTOP = 254
GUID_ALMMGR_HARDCODE_ANALOG16_ONE = 253
GUID_ALMMGR_HARDCODE_ANALOG16_ZERO = 252
GUID_ALMMGR_HARDCODE_DIGITAL_ONE = 251
GUID_ALMMGR_LATCHED = 228
GUID_ALMMGR_LOOP_COUNT_W0 = 1473
GUID_ALMMGR_LOOP_COUNT_W1 = 1474
GUID_ALMMGR_TRIP_PRESENT = 225
GUID_AUTOMODE_1SHOT = 238
GUID_BIT_ENABLE_PT_GEN = 32
GUID_BIT_ENABLE_PT_MB = 31
GUID_BIT_GEN_PT_ERR = 38
GUID_BP_TEMPERATURE_LIVE_W0 = 2031
GUID_BP_TEMPERATURE_LIVE_W1 = 2032
GUID_CLEAR_ALL_1SHOT = 906
GUID_CLEAR_HISTORY_1SHOT = 904
GUID_CLEAR_LOCKOUT_1SHOT = 907
GUID_CLEAR_REMOTE_1SHOT = 908
GUID_CLEAR_TRENDS_1SHOT = 905
GUID_CONTROLBITSGROUP1 = 30
GUID_CONTROLBITSGROUP2 = 425
GUID_CONTROLBITSGROUP3 = 426
GUID_CONTROLBITSGROUP4 = 1109
GUID_CONTROLBITSGROUP5 = 1685
GUID_CPU_PORT0_NAME_STR_W0 = 1045
GUID_CPU_PORT0_NAME_STR_W1 = 1046
GUID_CPU_PORT0_NAME_STR_W2 = 1047
GUID_CPU_PORT0_NAME_STR_W3 = 1048
GUID_CPU_PORT0_NAME_STR_W4 = 1049
GUID_CPU_PORT1_NAME_STR_W0 = 1050
GUID_CPU_PORT1_NAME_STR_W1 = 1051
GUID_CPU_PORT1_NAME_STR_W2 = 1052
GUID_CPU_PORT1_NAME_STR_W3 = 1053
GUID_CPU_PORT1_NAME_STR_W4 = 1054
GUID_CPU_TEMPERATURE_LIVE_W0 = 1128
GUID_CPU_TEMPERATURE_LIVE_W1 = 1129
GUID_CURFILETRANSFER_PROGRESS = 1459
GUID_DBMGR_CHANGE_COUNT_W0 = 1483
GUID_DBMGR_CHANGE_COUNT_W1 = 1484
GUID_DBMGR_MSG_FAIL = 1485
GUID_DEFINITION_VERSION = 1207
GUID_DIN_CFG_ERR_BIT = 2035
GUID_DISPHEARTBEAT_CYCLEDCOUNT = 1466
GUID_DISPHEARTBEAT_LASTTIME_W0 = 1464
GUID_DISPHEARTBEAT_LASTTIME_W1 = 1465
GUID_DISPHEARTBEAT_REG = 1461
GUID_DISPHEARTBEAT_REG_ENABLE = 1462
GUID_DISPHEARTBEAT_TIMELIMIT = 1463
GUID_DISPLAY_BRIGHTNESS_SETTING = 1352
GUID_DISPLAY_TIMEOUT_SETTING = 1353
GUID_DISPSENDALLLOGS_1SHOT = 1467
GUID_DS_CONTROLBITS_CRC = 45
GUID_DS_SETTINGSYS_CRC = 43
GUID_DS_SETTING_1_CRC = 44
GUID_DS_UNITSSPECIFICS_CRC = 42
GUID_EXTREME_CALIB_SENSOR_1SHOT = 1288
GUID_EXTREME_CHANNEL1_STATUS_LIVE = 1231
GUID_EXTREME_CHANNEL2_STATUS_LIVE = 1232
GUID_EXTREME_COMM_ACTION = 1277
GUID_EXTREME_COMM_ALARM_BIT = 1278
GUID_EXTREME_COMM_LATCH_BIT = 1279
GUID_EXTREME_COMM_WB = 1224
GUID_EXTREME_DATACONFIDENCE_LIVE = 1680
GUID_EXTREME_PI_FLOAT_LIVE_W0 = 1281
GUID_EXTREME_PI_FLOAT_LIVE_W1 = 1282
GUID_EXTREME_PI_HI_ACTION = 1237
GUID_EXTREME_PI_HI_ALARM_BIT = 1244
GUID_EXTREME_PI_HI_AUTORESTARTDELAY = 1242
GUID_EXTREME_PI_HI_AUTORESTARTS = 1241
GUID_EXTREME_PI_HI_LATCH_BIT = 1245
GUID_EXTREME_PI_HI_SETPOINT_W0 = 1239
GUID_EXTREME_PI_HI_SETPOINT_W1 = 1240
GUID_EXTREME_PI_HI_START_BYPASS = 1243
GUID_EXTREME_PI_HI_TIMELIMIT = 1238
GUID_EXTREME_PI_LIVE_W0 = 1225
GUID_EXTREME_PI_LIVE_W1 = 1226
GUID_EXTREME_PI_LO_ACTION = 1246
GUID_EXTREME_PI_LO_ALARM_BIT = 1253
GUID_EXTREME_PI_LO_AUTORESTARTDELAY = 1251
GUID_EXTREME_PI_LO_AUTORESTARTS = 1250
GUID_EXTREME_PI_LO_LATCH_BIT = 1254
GUID_EXTREME_PI_LO_SETPOINT_W0 = 1248
GUID_EXTREME_PI_LO_SETPOINT_W1 = 1249
GUID_EXTREME_PI_LO_START_BYPASS = 1252
GUID_EXTREME_PI_LO_TIMELIMIT = 1247
GUID_EXTREME_SENSOR1_STATUS_LIVE = 1233
GUID_EXTREME_SENSOR2_STATUS_LIVE = 1234
GUID_EXTREME_SENSOR_ACTION = 1273
GUID_EXTREME_SENSOR_ALARM_BIT = 1275
GUID_EXTREME_SENSOR_LATCH_BIT = 1276
GUID_EXTREME_SENSOR_TIMELIMIT = 1274
GUID_EXTREME_SENSOR_WB = 1236
GUID_EXTREME_TIME_SYNC_WORKING_LSW = 1472
GUID_EXTREME_TIME_SYNC_WORKING_MSW = 1471
GUID_EXTREME_TI_FLOAT_LIVE_W0 = 1283
GUID_EXTREME_TI_FLOAT_LIVE_W1 = 1284
GUID_EXTREME_TI_HI_ACTION = 1255
GUID_EXTREME_TI_HI_ALARM_BIT = 1262
GUID_EXTREME_TI_HI_AUTORESTARTDELAY = 1260
GUID_EXTREME_TI_HI_AUTORESTARTS = 1259
GUID_EXTREME_TI_HI_LATCH_BIT = 1263
GUID_EXTREME_TI_HI_SETPOINT_W0 = 1257
GUID_EXTREME_TI_HI_SETPOINT_W1 = 1258
GUID_EXTREME_TI_HI_START_BYPASS = 1261
GUID_EXTREME_TI_HI_TIMELIMIT = 1256
GUID_EXTREME_TI_LIVE_W0 = 1227
GUID_EXTREME_TI_LIVE_W1 = 1228
GUID_EXTREME_TM_FLOAT_LIVE_W0 = 1285
GUID_EXTREME_TM_FLOAT_LIVE_W1 = 1286
GUID_EXTREME_TM_HI_ACTION = 1264
GUID_EXTREME_TM_HI_ALARM_BIT = 1271
GUID_EXTREME_TM_HI_AUTORESTARTDELAY = 1269
GUID_EXTREME_TM_HI_AUTORESTARTS = 1268
GUID_EXTREME_TM_HI_LATCH_BIT = 1272
GUID_EXTREME_TM_HI_SETPOINT_W0 = 1266
GUID_EXTREME_TM_HI_SETPOINT_W1 = 1267
GUID_EXTREME_TM_HI_START_BYPASS = 1270
GUID_EXTREME_TM_HI_TIMELIMIT = 1265
GUID_EXTREME_TM_LIVE_W0 = 1229
GUID_EXTREME_TM_LIVE_W1 = 1230
GUID_EXTREME_UNITS = 1235
GUID_EXTREME_VERSION = 1287
GUID_EXT_ERRCOUNT = 1629
GUID_EXT_MBCOUNT_W0 = 1627
GUID_EXT_MBCOUNT_W1 = 1628
GUID_GUIMGR_UNIT_BAR = 1209
GUID_GUIMGR_UNIT_F = 1210
GUID_GUIMGR_UNIT_M3 = 1211
GUID_GUIMGR_UNIT_SETTING = 1208
GUID_HANDMODE_1SHOT = 239
GUID_HARDCODE255_MBDEVID_SETTING = 137
GUID_I2C_DISPLAYDOWN_ERR_W0 = 1654
GUID_I2C_DISPLAYDOWN_ERR_W1 = 1655
GUID_I2C_DISPLAYUP_ERR_W0 = 1656
GUID_I2C_DISPLAYUP_ERR_W1 = 1657
GUID_I2C_READBPTEMP_ERR_W0 = 2033
GUID_I2C_READBPTEMP_ERR_W1 = 2034
GUID_I2C_READCPUTEMP_ERR_W0 = 1660
GUID_I2C_READCPUTEMP_ERR_W1 = 1661
GUID_I2C_READPSV_ERR_W0 = 1658
GUID_I2C_READPSV_ERR_W1 = 1659
GUID_I2C_SETRTC_ERR_W0 = 1662
GUID_I2C_SETRTC_ERR_W1 = 1663
GUID_I2C_SLOTADOWN_ERR = 1664
GUID_I2C_SLOTAUP_ERR = 1665
GUID_I2C_SLOTBDOWN_ERR = 1666
GUID_I2C_SLOTBUP_ERR = 1667
GUID_INT32_DEMO_REG_W0 = 2
GUID_INT32_DEMO_REG_W1 = 3
GUID_INT64_DEMO_REG_W0 = 4
GUID_INT64_DEMO_REG_W1 = 5
GUID_INT64_DEMO_REG_W2 = 6
GUID_INT64_DEMO_REG_W3 = 7
GUID_INTERNALBITSGROUP1 = 1689
GUID_INTERNAL_START_1SHOT = 234
GUID_INTERNAL_STOP_1SHOT = 235
GUID_INTERNAL_UNIT_SETTING = 46
GUID_INVALID_REGISTER = 0
GUID_IOB_ANALOG_IN1_HI_ACTION = 1697
GUID_IOB_ANALOG_IN1_HI_ALARM_BIT = 1709
GUID_IOB_ANALOG_IN1_HI_AUTORESTARTDELAY = 1699
GUID_IOB_ANALOG_IN1_HI_AUTORESTARTS = 1698
GUID_IOB_ANALOG_IN1_HI_ENG_SETTING = 1693
GUID_IOB_ANALOG_IN1_HI_LATCH_BIT = 1710
GUID_IOB_ANALOG_IN1_HI_NAME_STR_W0 = 1895
GUID_IOB_ANALOG_IN1_HI_NAME_STR_W1 = 1896
GUID_IOB_ANALOG_IN1_HI_NAME_STR_W2 = 1897
GUID_IOB_ANALOG_IN1_HI_NAME_STR_W3 = 1898
GUID_IOB_ANALOG_IN1_HI_NAME_STR_W4 = 1899
GUID_IOB_ANALOG_IN1_HI_RAW_SETTING = 1691
GUID_IOB_ANALOG_IN1_HI_SETPOINT = 1695
GUID_IOB_ANALOG_IN1_HI_STARTBYPASS = 1700
GUID_IOB_ANALOG_IN1_HI_TIMELIMIT = 1696
GUID_IOB_ANALOG_IN1_LIVEVAL = 1708
GUID_IOB_ANALOG_IN1_LO_ACTION = 1703
GUID_IOB_ANALOG_IN1_LO_ALARM_BIT = 1711
GUID_IOB_ANALOG_IN1_LO_AUTORESTARTDELAY = 1705
GUID_IOB_ANALOG_IN1_LO_AUTORESTARTS = 1704
GUID_IOB_ANALOG_IN1_LO_ENG_SETTING = 1694
GUID_IOB_ANALOG_IN1_LO_LATCH_BIT = 1712
GUID_IOB_ANALOG_IN1_LO_NAME_STR_W0 = 1900
GUID_IOB_ANALOG_IN1_LO_NAME_STR_W1 = 1901
GUID_IOB_ANALOG_IN1_LO_NAME_STR_W2 = 1902
GUID_IOB_ANALOG_IN1_LO_NAME_STR_W3 = 1903
GUID_IOB_ANALOG_IN1_LO_NAME_STR_W4 = 1904
GUID_IOB_ANALOG_IN1_LO_RAW_SETTING = 1692
GUID_IOB_ANALOG_IN1_LO_SETPOINT = 1701
GUID_IOB_ANALOG_IN1_LO_STARTBYPASS = 1706
GUID_IOB_ANALOG_IN1_LO_TIMELIMIT = 1702
GUID_IOB_ANALOG_IN1_MVOLTS = 2006
GUID_IOB_ANALOG_IN1_NAME_STR_W0 = 1890
GUID_IOB_ANALOG_IN1_NAME_STR_W1 = 1891
GUID_IOB_ANALOG_IN1_NAME_STR_W2 = 1892
GUID_IOB_ANALOG_IN1_NAME_STR_W3 = 1893
GUID_IOB_ANALOG_IN1_NAME_STR_W4 = 1894
GUID_IOB_ANALOG_IN1_RAW = 2014
GUID_IOB_ANALOG_IN1_UAMPS = 2010
GUID_IOB_ANALOG_IN1_VIMODE_BIT = 1690
GUID_IOB_ANALOG_IN1_WORKINGREG = 1707
GUID_IOB_ANALOG_IN2_HI_ACTION = 1720
GUID_IOB_ANALOG_IN2_HI_ALARM_BIT = 1732
GUID_IOB_ANALOG_IN2_HI_AUTORESTARTDELAY = 1722
GUID_IOB_ANALOG_IN2_HI_AUTORESTARTS = 1721
GUID_IOB_ANALOG_IN2_HI_ENG_SETTING = 1716
GUID_IOB_ANALOG_IN2_HI_LATCH_BIT = 1733
GUID_IOB_ANALOG_IN2_HI_NAME_STR_W0 = 1910
GUID_IOB_ANALOG_IN2_HI_NAME_STR_W1 = 1911
GUID_IOB_ANALOG_IN2_HI_NAME_STR_W2 = 1912
GUID_IOB_ANALOG_IN2_HI_NAME_STR_W3 = 1913
GUID_IOB_ANALOG_IN2_HI_NAME_STR_W4 = 1914
GUID_IOB_ANALOG_IN2_HI_RAW_SETTING = 1714
GUID_IOB_ANALOG_IN2_HI_SETPOINT = 1718
GUID_IOB_ANALOG_IN2_HI_STARTBYPASS = 1723
GUID_IOB_ANALOG_IN2_HI_TIMELIMIT = 1719
GUID_IOB_ANALOG_IN2_LIVEVAL = 1731
GUID_IOB_ANALOG_IN2_LO_ACTION = 1726
GUID_IOB_ANALOG_IN2_LO_ALARM_BIT = 1734
GUID_IOB_ANALOG_IN2_LO_AUTORESTARTDELAY = 1728
GUID_IOB_ANALOG_IN2_LO_AUTORESTARTS = 1727
GUID_IOB_ANALOG_IN2_LO_ENG_SETTING = 1717
GUID_IOB_ANALOG_IN2_LO_LATCH_BIT = 1735
GUID_IOB_ANALOG_IN2_LO_NAME_STR_W0 = 1915
GUID_IOB_ANALOG_IN2_LO_NAME_STR_W1 = 1916
GUID_IOB_ANALOG_IN2_LO_NAME_STR_W2 = 1917
GUID_IOB_ANALOG_IN2_LO_NAME_STR_W3 = 1918
GUID_IOB_ANALOG_IN2_LO_NAME_STR_W4 = 1919
GUID_IOB_ANALOG_IN2_LO_RAW_SETTING = 1715
GUID_IOB_ANALOG_IN2_LO_SETPOINT = 1724
GUID_IOB_ANALOG_IN2_LO_STARTBYPASS = 1729
GUID_IOB_ANALOG_IN2_LO_TIMELIMIT = 1725
GUID_IOB_ANALOG_IN2_MVOLTS = 2007
GUID_IOB_ANALOG_IN2_NAME_STR_W0 = 1905
GUID_IOB_ANALOG_IN2_NAME_STR_W1 = 1906
GUID_IOB_ANALOG_IN2_NAME_STR_W2 = 1907
GUID_IOB_ANALOG_IN2_NAME_STR_W3 = 1908
GUID_IOB_ANALOG_IN2_NAME_STR_W4 = 1909
GUID_IOB_ANALOG_IN2_RAW = 2015
GUID_IOB_ANALOG_IN2_UAMPS = 2011
GUID_IOB_ANALOG_IN2_VIMODE_BIT = 1713
GUID_IOB_ANALOG_IN2_WORKINGREG = 1730
GUID_IOB_ANALOG_IN3_HI_ACTION = 1743
GUID_IOB_ANALOG_IN3_HI_ALARM_BIT = 1755
GUID_IOB_ANALOG_IN3_HI_AUTORESTARTDELAY = 1745
GUID_IOB_ANALOG_IN3_HI_AUTORESTARTS = 1744
GUID_IOB_ANALOG_IN3_HI_ENG_SETTING = 1739
GUID_IOB_ANALOG_IN3_HI_LATCH_BIT = 1756
GUID_IOB_ANALOG_IN3_HI_NAME_STR_W0 = 1925
GUID_IOB_ANALOG_IN3_HI_NAME_STR_W1 = 1926
GUID_IOB_ANALOG_IN3_HI_NAME_STR_W2 = 1927
GUID_IOB_ANALOG_IN3_HI_NAME_STR_W3 = 1928
GUID_IOB_ANALOG_IN3_HI_NAME_STR_W4 = 1929
GUID_IOB_ANALOG_IN3_HI_RAW_SETTING = 1737
GUID_IOB_ANALOG_IN3_HI_SETPOINT = 1741
GUID_IOB_ANALOG_IN3_HI_STARTBYPASS = 1746
GUID_IOB_ANALOG_IN3_HI_TIMELIMIT = 1742
GUID_IOB_ANALOG_IN3_LIVEVAL = 1754
GUID_IOB_ANALOG_IN3_LO_ACTION = 1749
GUID_IOB_ANALOG_IN3_LO_ALARM_BIT = 1757
GUID_IOB_ANALOG_IN3_LO_AUTORESTARTDELAY = 1751
GUID_IOB_ANALOG_IN3_LO_AUTORESTARTS = 1750
GUID_IOB_ANALOG_IN3_LO_ENG_SETTING = 1740
GUID_IOB_ANALOG_IN3_LO_LATCH_BIT = 1758
GUID_IOB_ANALOG_IN3_LO_NAME_STR_W0 = 1930
GUID_IOB_ANALOG_IN3_LO_NAME_STR_W1 = 1931
GUID_IOB_ANALOG_IN3_LO_NAME_STR_W2 = 1932
GUID_IOB_ANALOG_IN3_LO_NAME_STR_W3 = 1933
GUID_IOB_ANALOG_IN3_LO_NAME_STR_W4 = 1934
GUID_IOB_ANALOG_IN3_LO_RAW_SETTING = 1738
GUID_IOB_ANALOG_IN3_LO_SETPOINT = 1747
GUID_IOB_ANALOG_IN3_LO_STARTBYPASS = 1752
GUID_IOB_ANALOG_IN3_LO_TIMELIMIT = 1748
GUID_IOB_ANALOG_IN3_MVOLTS = 2008
GUID_IOB_ANALOG_IN3_NAME_STR_W0 = 1920
GUID_IOB_ANALOG_IN3_NAME_STR_W1 = 1921
GUID_IOB_ANALOG_IN3_NAME_STR_W2 = 1922
GUID_IOB_ANALOG_IN3_NAME_STR_W3 = 1923
GUID_IOB_ANALOG_IN3_NAME_STR_W4 = 1924
GUID_IOB_ANALOG_IN3_RAW = 2016
GUID_IOB_ANALOG_IN3_UAMPS = 2012
GUID_IOB_ANALOG_IN3_VIMODE_BIT = 1736
GUID_IOB_ANALOG_IN3_WORKINGREG = 1753
GUID_IOB_ANALOG_IN4_HI_ACTION = 1766
GUID_IOB_ANALOG_IN4_HI_ALARM_BIT = 1778
GUID_IOB_ANALOG_IN4_HI_AUTORESTARTDELAY = 1768
GUID_IOB_ANALOG_IN4_HI_AUTORESTARTS = 1767
GUID_IOB_ANALOG_IN4_HI_ENG_SETTING = 1762
GUID_IOB_ANALOG_IN4_HI_LATCH_BIT = 1779
GUID_IOB_ANALOG_IN4_HI_NAME_STR_W0 = 1940
GUID_IOB_ANALOG_IN4_HI_NAME_STR_W1 = 1941
GUID_IOB_ANALOG_IN4_HI_NAME_STR_W2 = 1942
GUID_IOB_ANALOG_IN4_HI_NAME_STR_W3 = 1943
GUID_IOB_ANALOG_IN4_HI_NAME_STR_W4 = 1944
GUID_IOB_ANALOG_IN4_HI_RAW_SETTING = 1760
GUID_IOB_ANALOG_IN4_HI_SETPOINT = 1764
GUID_IOB_ANALOG_IN4_HI_STARTBYPASS = 1769
GUID_IOB_ANALOG_IN4_HI_TIMELIMIT = 1765
GUID_IOB_ANALOG_IN4_LIVEVAL = 1777
GUID_IOB_ANALOG_IN4_LO_ACTION = 1772
GUID_IOB_ANALOG_IN4_LO_ALARM_BIT = 1780
GUID_IOB_ANALOG_IN4_LO_AUTORESTARTDELAY = 1774
GUID_IOB_ANALOG_IN4_LO_AUTORESTARTS = 1773
GUID_IOB_ANALOG_IN4_LO_ENG_SETTING = 1763
GUID_IOB_ANALOG_IN4_LO_LATCH_BIT = 1781
GUID_IOB_ANALOG_IN4_LO_NAME_STR_W0 = 1945
GUID_IOB_ANALOG_IN4_LO_NAME_STR_W1 = 1946
GUID_IOB_ANALOG_IN4_LO_NAME_STR_W2 = 1947
GUID_IOB_ANALOG_IN4_LO_NAME_STR_W3 = 1948
GUID_IOB_ANALOG_IN4_LO_NAME_STR_W4 = 1949
GUID_IOB_ANALOG_IN4_LO_RAW_SETTING = 1761
GUID_IOB_ANALOG_IN4_LO_SETPOINT = 1770
GUID_IOB_ANALOG_IN4_LO_STARTBYPASS = 1775
GUID_IOB_ANALOG_IN4_LO_TIMELIMIT = 1771
GUID_IOB_ANALOG_IN4_MVOLTS = 2009
GUID_IOB_ANALOG_IN4_NAME_STR_W0 = 1935
GUID_IOB_ANALOG_IN4_NAME_STR_W1 = 1936
GUID_IOB_ANALOG_IN4_NAME_STR_W2 = 1937
GUID_IOB_ANALOG_IN4_NAME_STR_W3 = 1938
GUID_IOB_ANALOG_IN4_NAME_STR_W4 = 1939
GUID_IOB_ANALOG_IN4_RAW = 2017
GUID_IOB_ANALOG_IN4_UAMPS = 2013
GUID_IOB_ANALOG_IN4_VIMODE_BIT = 1759
GUID_IOB_ANALOG_IN4_WORKINGREG = 1776
GUID_IOB_ANALOG_IN_HYSTERISIS = 2019
GUID_IOB_ANALOG_IN_SAMPLE_INTERVAL = 2018
GUID_IOB_ANALOG_OUT1_ENABLE = 2020
GUID_IOB_ANALOG_OUT1_FAULT = 2024
GUID_IOB_ANALOG_OUT1_HI_ENG_SETTING = 1784
GUID_IOB_ANALOG_OUT1_HI_RAW_SETTING = 1782
GUID_IOB_ANALOG_OUT1_LIVEVAL = 1788
GUID_IOB_ANALOG_OUT1_LO_ENG_SETTING = 1785
GUID_IOB_ANALOG_OUT1_LO_RAW_SETTING = 1783
GUID_IOB_ANALOG_OUT1_NAME_STR_W0 = 1950
GUID_IOB_ANALOG_OUT1_NAME_STR_W1 = 1951
GUID_IOB_ANALOG_OUT1_NAME_STR_W2 = 1952
GUID_IOB_ANALOG_OUT1_NAME_STR_W3 = 1953
GUID_IOB_ANALOG_OUT1_NAME_STR_W4 = 1954
GUID_IOB_ANALOG_OUT1_RANGE = 2022
GUID_IOB_ANALOG_OUT1_SETPOINT_SETTING = 1787
GUID_IOB_ANALOG_OUT1_SOURCE_SETTING = 1786
GUID_IOB_ANALOG_OUT2_ENABLE = 2021
GUID_IOB_ANALOG_OUT2_FAULT = 2025
GUID_IOB_ANALOG_OUT2_HI_ENG_SETTING = 1791
GUID_IOB_ANALOG_OUT2_HI_RAW_SETTING = 1789
GUID_IOB_ANALOG_OUT2_LIVEVAL = 1795
GUID_IOB_ANALOG_OUT2_LO_ENG_SETTING = 1792
GUID_IOB_ANALOG_OUT2_LO_RAW_SETTING = 1790
GUID_IOB_ANALOG_OUT2_NAME_STR_W0 = 1955
GUID_IOB_ANALOG_OUT2_NAME_STR_W1 = 1956
GUID_IOB_ANALOG_OUT2_NAME_STR_W2 = 1957
GUID_IOB_ANALOG_OUT2_NAME_STR_W3 = 1958
GUID_IOB_ANALOG_OUT2_NAME_STR_W4 = 1959
GUID_IOB_ANALOG_OUT2_RANGE = 2023
GUID_IOB_ANALOG_OUT2_SETPOINT_SETTING = 1794
GUID_IOB_ANALOG_OUT2_SOURCE_SETTING = 1793
GUID_IOB_DIGITAL_IN1_ACTION = 1801
GUID_IOB_DIGITAL_IN1_ALARM_BIT = 1807
GUID_IOB_DIGITAL_IN1_AUTORESTARTDELAY = 1803
GUID_IOB_DIGITAL_IN1_AUTORESTARTS = 1802
GUID_IOB_DIGITAL_IN1_FUNCTION_SETTING = 1796
GUID_IOB_DIGITAL_IN1_INPUT_BIT = 1798
GUID_IOB_DIGITAL_IN1_LATCH_BIT = 1808
GUID_IOB_DIGITAL_IN1_MAINTBYPASS = 1805
GUID_IOB_DIGITAL_IN1_MAINTBYPASS_1SHOT = 1806
GUID_IOB_DIGITAL_IN1_NAME_STR_W0 = 1960
GUID_IOB_DIGITAL_IN1_NAME_STR_W1 = 1961
GUID_IOB_DIGITAL_IN1_NAME_STR_W2 = 1962
GUID_IOB_DIGITAL_IN1_NAME_STR_W3 = 1963
GUID_IOB_DIGITAL_IN1_NAME_STR_W4 = 1964
GUID_IOB_DIGITAL_IN1_POLARITY_SETTING_BIT = 1797
GUID_IOB_DIGITAL_IN1_STARTBYPASS = 1804
GUID_IOB_DIGITAL_IN1_STATUS_BIT = 1799
GUID_IOB_DIGITAL_IN1_TIMELIMIT = 1800
GUID_IOB_DIGITAL_IN2_ACTION = 1814
GUID_IOB_DIGITAL_IN2_ALARM_BIT = 1820
GUID_IOB_DIGITAL_IN2_AUTORESTARTDELAY = 1816
GUID_IOB_DIGITAL_IN2_AUTORESTARTS = 1815
GUID_IOB_DIGITAL_IN2_FUNCTION_SETTING = 1809
GUID_IOB_DIGITAL_IN2_INPUT_BIT = 1811
GUID_IOB_DIGITAL_IN2_LATCH_BIT = 1821
GUID_IOB_DIGITAL_IN2_MAINTBYPASS = 1818
GUID_IOB_DIGITAL_IN2_MAINTBYPASS_1SHOT = 1819
GUID_IOB_DIGITAL_IN2_NAME_STR_W0 = 1965
GUID_IOB_DIGITAL_IN2_NAME_STR_W1 = 1966
GUID_IOB_DIGITAL_IN2_NAME_STR_W2 = 1967
GUID_IOB_DIGITAL_IN2_NAME_STR_W3 = 1968
GUID_IOB_DIGITAL_IN2_NAME_STR_W4 = 1969
GUID_IOB_DIGITAL_IN2_POLARITY_SETTING_BIT = 1810
GUID_IOB_DIGITAL_IN2_STARTBYPASS = 1817
GUID_IOB_DIGITAL_IN2_STATUS_BIT = 1812
GUID_IOB_DIGITAL_IN2_TIMELIMIT = 1813
GUID_IOB_DIGITAL_IN3_ACTION = 1827
GUID_IOB_DIGITAL_IN3_ALARM_BIT = 1833
GUID_IOB_DIGITAL_IN3_AUTORESTARTDELAY = 1829
GUID_IOB_DIGITAL_IN3_AUTORESTARTS = 1828
GUID_IOB_DIGITAL_IN3_FUNCTION_SETTING = 1822
GUID_IOB_DIGITAL_IN3_INPUT_BIT = 1824
GUID_IOB_DIGITAL_IN3_LATCH_BIT = 1834
GUID_IOB_DIGITAL_IN3_MAINTBYPASS = 1831
GUID_IOB_DIGITAL_IN3_MAINTBYPASS_1SHOT = 1832
GUID_IOB_DIGITAL_IN3_NAME_STR_W0 = 1970
GUID_IOB_DIGITAL_IN3_NAME_STR_W1 = 1971
GUID_IOB_DIGITAL_IN3_NAME_STR_W2 = 1972
GUID_IOB_DIGITAL_IN3_NAME_STR_W3 = 1973
GUID_IOB_DIGITAL_IN3_NAME_STR_W4 = 1974
GUID_IOB_DIGITAL_IN3_POLARITY_SETTING_BIT = 1823
GUID_IOB_DIGITAL_IN3_STARTBYPASS = 1830
GUID_IOB_DIGITAL_IN3_STATUS_BIT = 1825
GUID_IOB_DIGITAL_IN3_TIMELIMIT = 1826
GUID_IOB_DIGITAL_IN4_ACTION = 1840
GUID_IOB_DIGITAL_IN4_ALARM_BIT = 1846
GUID_IOB_DIGITAL_IN4_AUTORESTARTDELAY = 1842
GUID_IOB_DIGITAL_IN4_AUTORESTARTS = 1841
GUID_IOB_DIGITAL_IN4_FUNCTION_SETTING = 1835
GUID_IOB_DIGITAL_IN4_INPUT_BIT = 1837
GUID_IOB_DIGITAL_IN4_LATCH_BIT = 1847
GUID_IOB_DIGITAL_IN4_MAINTBYPASS = 1844
GUID_IOB_DIGITAL_IN4_MAINTBYPASS_1SHOT = 1845
GUID_IOB_DIGITAL_IN4_NAME_STR_W0 = 1975
GUID_IOB_DIGITAL_IN4_NAME_STR_W1 = 1976
GUID_IOB_DIGITAL_IN4_NAME_STR_W2 = 1977
GUID_IOB_DIGITAL_IN4_NAME_STR_W3 = 1978
GUID_IOB_DIGITAL_IN4_NAME_STR_W4 = 1979
GUID_IOB_DIGITAL_IN4_POLARITY_SETTING_BIT = 1836
GUID_IOB_DIGITAL_IN4_STARTBYPASS = 1843
GUID_IOB_DIGITAL_IN4_STATUS_BIT = 1838
GUID_IOB_DIGITAL_IN4_TIMELIMIT = 1839
GUID_IOB_DIGITAL_IN5_ACTION = 1853
GUID_IOB_DIGITAL_IN5_ALARM_BIT = 1859
GUID_IOB_DIGITAL_IN5_AUTORESTARTDELAY = 1855
GUID_IOB_DIGITAL_IN5_AUTORESTARTS = 1854
GUID_IOB_DIGITAL_IN5_FUNCTION_SETTING = 1848
GUID_IOB_DIGITAL_IN5_INPUT_BIT = 1850
GUID_IOB_DIGITAL_IN5_LATCH_BIT = 1860
GUID_IOB_DIGITAL_IN5_MAINTBYPASS = 1857
GUID_IOB_DIGITAL_IN5_MAINTBYPASS_1SHOT = 1858
GUID_IOB_DIGITAL_IN5_NAME_STR_W0 = 1980
GUID_IOB_DIGITAL_IN5_NAME_STR_W1 = 1981
GUID_IOB_DIGITAL_IN5_NAME_STR_W2 = 1982
GUID_IOB_DIGITAL_IN5_NAME_STR_W3 = 1983
GUID_IOB_DIGITAL_IN5_NAME_STR_W4 = 1984
GUID_IOB_DIGITAL_IN5_POLARITY_SETTING_BIT = 1849
GUID_IOB_DIGITAL_IN5_STARTBYPASS = 1856
GUID_IOB_DIGITAL_IN5_STATUS_BIT = 1851
GUID_IOB_DIGITAL_IN5_TIMELIMIT = 1852
GUID_IOB_DIGITAL_IN6_ACTION = 1866
GUID_IOB_DIGITAL_IN6_ALARM_BIT = 1872
GUID_IOB_DIGITAL_IN6_AUTORESTARTDELAY = 1868
GUID_IOB_DIGITAL_IN6_AUTORESTARTS = 1867
GUID_IOB_DIGITAL_IN6_FUNCTION_SETTING = 1861
GUID_IOB_DIGITAL_IN6_INPUT_BIT = 1863
GUID_IOB_DIGITAL_IN6_LATCH_BIT = 1873
GUID_IOB_DIGITAL_IN6_MAINTBYPASS = 1870
GUID_IOB_DIGITAL_IN6_MAINTBYPASS_1SHOT = 1871
GUID_IOB_DIGITAL_IN6_NAME_STR_W0 = 1985
GUID_IOB_DIGITAL_IN6_NAME_STR_W1 = 1986
GUID_IOB_DIGITAL_IN6_NAME_STR_W2 = 1987
GUID_IOB_DIGITAL_IN6_NAME_STR_W3 = 1988
GUID_IOB_DIGITAL_IN6_NAME_STR_W4 = 1989
GUID_IOB_DIGITAL_IN6_POLARITY_SETTING_BIT = 1862
GUID_IOB_DIGITAL_IN6_STARTBYPASS = 1869
GUID_IOB_DIGITAL_IN6_STATUS_BIT = 1864
GUID_IOB_DIGITAL_IN6_TIMELIMIT = 1865
GUID_IOB_DIGITAL_INPUTS = 2026
GUID_IOB_DIGITAL_INPUTS_DEBOUNCE = 2028
GUID_IOB_DIGITAL_OUT1_ACTION_SETTING = 1878
GUID_IOB_DIGITAL_OUT1_ALARM_SOURCE_SETTING = 1879
GUID_IOB_DIGITAL_OUT1_COIL_BIT = 1880
GUID_IOB_DIGITAL_OUT1_NAME_STR_W0 = 1990
GUID_IOB_DIGITAL_OUT1_NAME_STR_W1 = 1991
GUID_IOB_DIGITAL_OUT1_NAME_STR_W2 = 1992
GUID_IOB_DIGITAL_OUT1_NAME_STR_W3 = 1993
GUID_IOB_DIGITAL_OUT1_NAME_STR_W4 = 1994
GUID_IOB_DIGITAL_OUT1_STATUS_BIT = 1881
GUID_IOB_DIGITAL_OUT2_ACTION_SETTING = 1882
GUID_IOB_DIGITAL_OUT2_ALARM_SOURCE_SETTING = 1883
GUID_IOB_DIGITAL_OUT2_COIL_BIT = 1884
GUID_IOB_DIGITAL_OUT2_NAME_STR_W0 = 1995
GUID_IOB_DIGITAL_OUT2_NAME_STR_W1 = 1996
GUID_IOB_DIGITAL_OUT2_NAME_STR_W2 = 1997
GUID_IOB_DIGITAL_OUT2_NAME_STR_W3 = 1998
GUID_IOB_DIGITAL_OUT2_NAME_STR_W4 = 1999
GUID_IOB_DIGITAL_OUT2_STATUS_BIT = 1885
GUID_IOB_DIGITAL_OUT3_ACTION_SETTING = 1886
GUID_IOB_DIGITAL_OUT3_ALARM_SOURCE_SETTING = 1887
GUID_IOB_DIGITAL_OUT3_COIL_BIT = 1888
GUID_IOB_DIGITAL_OUT3_NAME_STR_W0 = 2000
GUID_IOB_DIGITAL_OUT3_NAME_STR_W1 = 2001
GUID_IOB_DIGITAL_OUT3_NAME_STR_W2 = 2002
GUID_IOB_DIGITAL_OUT3_NAME_STR_W3 = 2003
GUID_IOB_DIGITAL_OUT3_NAME_STR_W4 = 2004
GUID_IOB_DIGITAL_OUT3_STATUS_BIT = 1889
GUID_IOB_DIGITAL_OVERVOLT_ALARM_BIT = 1877
GUID_IOB_DIGITAL_OVERVOLT_STATUS_BIT = 1876
GUID_IOB_DIGITAL_PFAIL_ALARM_BIT = 1875
GUID_IOB_DIGITAL_PFAIL_STATUS_BIT = 1874
GUID_IOB_DIN_AUTO_CONFIG = 2030
GUID_IOB_DIN_HAND_CONFIG = 2029
GUID_IOB_TRANSIENT = 2027
GUID_IOB_WATCH = 2005
GUID_IO_ANALOG_IN1_HI_ACTION = 474
GUID_IO_ANALOG_IN1_HI_ALARM_BIT = 486
GUID_IO_ANALOG_IN1_HI_AUTORESTARTDELAY = 476
GUID_IO_ANALOG_IN1_HI_AUTORESTARTS = 475
GUID_IO_ANALOG_IN1_HI_ENG_SETTING = 470
GUID_IO_ANALOG_IN1_HI_LATCH_BIT = 487
GUID_IO_ANALOG_IN1_HI_NAME_STR_W0 = 935
GUID_IO_ANALOG_IN1_HI_NAME_STR_W1 = 936
GUID_IO_ANALOG_IN1_HI_NAME_STR_W2 = 937
GUID_IO_ANALOG_IN1_HI_NAME_STR_W3 = 938
GUID_IO_ANALOG_IN1_HI_NAME_STR_W4 = 939
GUID_IO_ANALOG_IN1_HI_RAW_SETTING = 468
GUID_IO_ANALOG_IN1_HI_SETPOINT = 472
GUID_IO_ANALOG_IN1_HI_STARTBYPASS = 477
GUID_IO_ANALOG_IN1_HI_TIMELIMIT = 473
GUID_IO_ANALOG_IN1_LIVEVAL = 485
GUID_IO_ANALOG_IN1_LO_ACTION = 480
GUID_IO_ANALOG_IN1_LO_ALARM_BIT = 488
GUID_IO_ANALOG_IN1_LO_AUTORESTARTDELAY = 482
GUID_IO_ANALOG_IN1_LO_AUTORESTARTS = 481
GUID_IO_ANALOG_IN1_LO_ENG_SETTING = 471
GUID_IO_ANALOG_IN1_LO_LATCH_BIT = 489
GUID_IO_ANALOG_IN1_LO_NAME_STR_W0 = 940
GUID_IO_ANALOG_IN1_LO_NAME_STR_W1 = 941
GUID_IO_ANALOG_IN1_LO_NAME_STR_W2 = 942
GUID_IO_ANALOG_IN1_LO_NAME_STR_W3 = 943
GUID_IO_ANALOG_IN1_LO_NAME_STR_W4 = 944
GUID_IO_ANALOG_IN1_LO_RAW_SETTING = 469
GUID_IO_ANALOG_IN1_LO_SETPOINT = 478
GUID_IO_ANALOG_IN1_LO_STARTBYPASS = 483
GUID_IO_ANALOG_IN1_LO_TIMELIMIT = 479
GUID_IO_ANALOG_IN1_MVOLTS = 1184
GUID_IO_ANALOG_IN1_NAME_STR_W0 = 930
GUID_IO_ANALOG_IN1_NAME_STR_W1 = 931
GUID_IO_ANALOG_IN1_NAME_STR_W2 = 932
GUID_IO_ANALOG_IN1_NAME_STR_W3 = 933
GUID_IO_ANALOG_IN1_NAME_STR_W4 = 934
GUID_IO_ANALOG_IN1_RAW = 1192
GUID_IO_ANALOG_IN1_UAMPS = 1188
GUID_IO_ANALOG_IN1_VIMODE_BIT = 467
GUID_IO_ANALOG_IN1_WORKINGREG = 484
GUID_IO_ANALOG_IN2_HI_ACTION = 497
GUID_IO_ANALOG_IN2_HI_ALARM_BIT = 509
GUID_IO_ANALOG_IN2_HI_AUTORESTARTDELAY = 499
GUID_IO_ANALOG_IN2_HI_AUTORESTARTS = 498
GUID_IO_ANALOG_IN2_HI_ENG_SETTING = 493
GUID_IO_ANALOG_IN2_HI_LATCH_BIT = 510
GUID_IO_ANALOG_IN2_HI_NAME_STR_W0 = 950
GUID_IO_ANALOG_IN2_HI_NAME_STR_W1 = 951
GUID_IO_ANALOG_IN2_HI_NAME_STR_W2 = 952
GUID_IO_ANALOG_IN2_HI_NAME_STR_W3 = 953
GUID_IO_ANALOG_IN2_HI_NAME_STR_W4 = 954
GUID_IO_ANALOG_IN2_HI_RAW_SETTING = 491
GUID_IO_ANALOG_IN2_HI_SETPOINT = 495
GUID_IO_ANALOG_IN2_HI_STARTBYPASS = 500
GUID_IO_ANALOG_IN2_HI_TIMELIMIT = 496
GUID_IO_ANALOG_IN2_LIVEVAL = 508
GUID_IO_ANALOG_IN2_LO_ACTION = 503
GUID_IO_ANALOG_IN2_LO_ALARM_BIT = 511
GUID_IO_ANALOG_IN2_LO_AUTORESTARTDELAY = 505
GUID_IO_ANALOG_IN2_LO_AUTORESTARTS = 504
GUID_IO_ANALOG_IN2_LO_ENG_SETTING = 494
GUID_IO_ANALOG_IN2_LO_LATCH_BIT = 512
GUID_IO_ANALOG_IN2_LO_NAME_STR_W0 = 955
GUID_IO_ANALOG_IN2_LO_NAME_STR_W1 = 956
GUID_IO_ANALOG_IN2_LO_NAME_STR_W2 = 957
GUID_IO_ANALOG_IN2_LO_NAME_STR_W3 = 958
GUID_IO_ANALOG_IN2_LO_NAME_STR_W4 = 959
GUID_IO_ANALOG_IN2_LO_RAW_SETTING = 492
GUID_IO_ANALOG_IN2_LO_SETPOINT = 501
GUID_IO_ANALOG_IN2_LO_STARTBYPASS = 506
GUID_IO_ANALOG_IN2_LO_TIMELIMIT = 502
GUID_IO_ANALOG_IN2_MVOLTS = 1185
GUID_IO_ANALOG_IN2_NAME_STR_W0 = 945
GUID_IO_ANALOG_IN2_NAME_STR_W1 = 946
GUID_IO_ANALOG_IN2_NAME_STR_W2 = 947
GUID_IO_ANALOG_IN2_NAME_STR_W3 = 948
GUID_IO_ANALOG_IN2_NAME_STR_W4 = 949
GUID_IO_ANALOG_IN2_RAW = 1193
GUID_IO_ANALOG_IN2_UAMPS = 1189
GUID_IO_ANALOG_IN2_VIMODE_BIT = 490
GUID_IO_ANALOG_IN2_WORKINGREG = 507
GUID_IO_ANALOG_IN3_HI_ACTION = 520
GUID_IO_ANALOG_IN3_HI_ALARM_BIT = 532
GUID_IO_ANALOG_IN3_HI_AUTORESTARTDELAY = 522
GUID_IO_ANALOG_IN3_HI_AUTORESTARTS = 521
GUID_IO_ANALOG_IN3_HI_ENG_SETTING = 516
GUID_IO_ANALOG_IN3_HI_LATCH_BIT = 533
GUID_IO_ANALOG_IN3_HI_NAME_STR_W0 = 965
GUID_IO_ANALOG_IN3_HI_NAME_STR_W1 = 966
GUID_IO_ANALOG_IN3_HI_NAME_STR_W2 = 967
GUID_IO_ANALOG_IN3_HI_NAME_STR_W3 = 968
GUID_IO_ANALOG_IN3_HI_NAME_STR_W4 = 969
GUID_IO_ANALOG_IN3_HI_RAW_SETTING = 514
GUID_IO_ANALOG_IN3_HI_SETPOINT = 518
GUID_IO_ANALOG_IN3_HI_STARTBYPASS = 523
GUID_IO_ANALOG_IN3_HI_TIMELIMIT = 519
GUID_IO_ANALOG_IN3_LIVEVAL = 531
GUID_IO_ANALOG_IN3_LO_ACTION = 526
GUID_IO_ANALOG_IN3_LO_ALARM_BIT = 534
GUID_IO_ANALOG_IN3_LO_AUTORESTARTDELAY = 528
GUID_IO_ANALOG_IN3_LO_AUTORESTARTS = 527
GUID_IO_ANALOG_IN3_LO_ENG_SETTING = 517
GUID_IO_ANALOG_IN3_LO_LATCH_BIT = 535
GUID_IO_ANALOG_IN3_LO_NAME_STR_W0 = 970
GUID_IO_ANALOG_IN3_LO_NAME_STR_W1 = 971
GUID_IO_ANALOG_IN3_LO_NAME_STR_W2 = 972
GUID_IO_ANALOG_IN3_LO_NAME_STR_W3 = 973
GUID_IO_ANALOG_IN3_LO_NAME_STR_W4 = 974
GUID_IO_ANALOG_IN3_LO_RAW_SETTING = 515
GUID_IO_ANALOG_IN3_LO_SETPOINT = 524
GUID_IO_ANALOG_IN3_LO_STARTBYPASS = 529
GUID_IO_ANALOG_IN3_LO_TIMELIMIT = 525
GUID_IO_ANALOG_IN3_MVOLTS = 1186
GUID_IO_ANALOG_IN3_NAME_STR_W0 = 960
GUID_IO_ANALOG_IN3_NAME_STR_W1 = 961
GUID_IO_ANALOG_IN3_NAME_STR_W2 = 962
GUID_IO_ANALOG_IN3_NAME_STR_W3 = 963
GUID_IO_ANALOG_IN3_NAME_STR_W4 = 964
GUID_IO_ANALOG_IN3_RAW = 1194
GUID_IO_ANALOG_IN3_UAMPS = 1190
GUID_IO_ANALOG_IN3_VIMODE_BIT = 513
GUID_IO_ANALOG_IN3_WORKINGREG = 530
GUID_IO_ANALOG_IN4_HI_ACTION = 543
GUID_IO_ANALOG_IN4_HI_ALARM_BIT = 555
GUID_IO_ANALOG_IN4_HI_AUTORESTARTDELAY = 545
GUID_IO_ANALOG_IN4_HI_AUTORESTARTS = 544
GUID_IO_ANALOG_IN4_HI_ENG_SETTING = 539
GUID_IO_ANALOG_IN4_HI_LATCH_BIT = 556
GUID_IO_ANALOG_IN4_HI_NAME_STR_W0 = 980
GUID_IO_ANALOG_IN4_HI_NAME_STR_W1 = 981
GUID_IO_ANALOG_IN4_HI_NAME_STR_W2 = 982
GUID_IO_ANALOG_IN4_HI_NAME_STR_W3 = 983
GUID_IO_ANALOG_IN4_HI_NAME_STR_W4 = 984
GUID_IO_ANALOG_IN4_HI_RAW_SETTING = 537
GUID_IO_ANALOG_IN4_HI_SETPOINT = 541
GUID_IO_ANALOG_IN4_HI_STARTBYPASS = 546
GUID_IO_ANALOG_IN4_HI_TIMELIMIT = 542
GUID_IO_ANALOG_IN4_LIVEVAL = 554
GUID_IO_ANALOG_IN4_LO_ACTION = 549
GUID_IO_ANALOG_IN4_LO_ALARM_BIT = 557
GUID_IO_ANALOG_IN4_LO_AUTORESTARTDELAY = 551
GUID_IO_ANALOG_IN4_LO_AUTORESTARTS = 550
GUID_IO_ANALOG_IN4_LO_ENG_SETTING = 540
GUID_IO_ANALOG_IN4_LO_LATCH_BIT = 558
GUID_IO_ANALOG_IN4_LO_NAME_STR_W0 = 985
GUID_IO_ANALOG_IN4_LO_NAME_STR_W1 = 986
GUID_IO_ANALOG_IN4_LO_NAME_STR_W2 = 987
GUID_IO_ANALOG_IN4_LO_NAME_STR_W3 = 988
GUID_IO_ANALOG_IN4_LO_NAME_STR_W4 = 989
GUID_IO_ANALOG_IN4_LO_RAW_SETTING = 538
GUID_IO_ANALOG_IN4_LO_SETPOINT = 547
GUID_IO_ANALOG_IN4_LO_STARTBYPASS = 552
GUID_IO_ANALOG_IN4_LO_TIMELIMIT = 548
GUID_IO_ANALOG_IN4_MVOLTS = 1187
GUID_IO_ANALOG_IN4_NAME_STR_W0 = 975
GUID_IO_ANALOG_IN4_NAME_STR_W1 = 976
GUID_IO_ANALOG_IN4_NAME_STR_W2 = 977
GUID_IO_ANALOG_IN4_NAME_STR_W3 = 978
GUID_IO_ANALOG_IN4_NAME_STR_W4 = 979
GUID_IO_ANALOG_IN4_RAW = 1195
GUID_IO_ANALOG_IN4_UAMPS = 1191
GUID_IO_ANALOG_IN4_VIMODE_BIT = 536
GUID_IO_ANALOG_IN4_WORKINGREG = 553
GUID_IO_ANALOG_IN_HYSTERISIS = 1197
GUID_IO_ANALOG_IN_SAMPLE_INTERVAL = 1196
GUID_IO_ANALOG_OUT1_ENABLE = 1198
GUID_IO_ANALOG_OUT1_FAULT = 1202
GUID_IO_ANALOG_OUT1_HI_ENG_SETTING = 561
GUID_IO_ANALOG_OUT1_HI_RAW_SETTING = 559
GUID_IO_ANALOG_OUT1_LIVEVAL = 565
GUID_IO_ANALOG_OUT1_LO_ENG_SETTING = 562
GUID_IO_ANALOG_OUT1_LO_RAW_SETTING = 560
GUID_IO_ANALOG_OUT1_NAME_STR_W0 = 990
GUID_IO_ANALOG_OUT1_NAME_STR_W1 = 991
GUID_IO_ANALOG_OUT1_NAME_STR_W2 = 992
GUID_IO_ANALOG_OUT1_NAME_STR_W3 = 993
GUID_IO_ANALOG_OUT1_NAME_STR_W4 = 994
GUID_IO_ANALOG_OUT1_RANGE = 1200
GUID_IO_ANALOG_OUT1_SETPOINT_SETTING = 564
GUID_IO_ANALOG_OUT1_SOURCE_SETTING = 563
GUID_IO_ANALOG_OUT2_ENABLE = 1199
GUID_IO_ANALOG_OUT2_FAULT = 1203
GUID_IO_ANALOG_OUT2_HI_ENG_SETTING = 568
GUID_IO_ANALOG_OUT2_HI_RAW_SETTING = 566
GUID_IO_ANALOG_OUT2_LIVEVAL = 572
GUID_IO_ANALOG_OUT2_LO_ENG_SETTING = 569
GUID_IO_ANALOG_OUT2_LO_RAW_SETTING = 567
GUID_IO_ANALOG_OUT2_NAME_STR_W0 = 995
GUID_IO_ANALOG_OUT2_NAME_STR_W1 = 996
GUID_IO_ANALOG_OUT2_NAME_STR_W2 = 997
GUID_IO_ANALOG_OUT2_NAME_STR_W3 = 998
GUID_IO_ANALOG_OUT2_NAME_STR_W4 = 999
GUID_IO_ANALOG_OUT2_RANGE = 1201
GUID_IO_ANALOG_OUT2_SETPOINT_SETTING = 571
GUID_IO_ANALOG_OUT2_SOURCE_SETTING = 570
GUID_IO_DIGITAL_IN1_ACTION = 578
GUID_IO_DIGITAL_IN1_ALARM_BIT = 584
GUID_IO_DIGITAL_IN1_AUTORESTARTDELAY = 580
GUID_IO_DIGITAL_IN1_AUTORESTARTS = 579
GUID_IO_DIGITAL_IN1_FUNCTION_SETTING = 573
GUID_IO_DIGITAL_IN1_INPUT_BIT = 575
GUID_IO_DIGITAL_IN1_LATCH_BIT = 585
GUID_IO_DIGITAL_IN1_MAINTBYPASS = 582
GUID_IO_DIGITAL_IN1_MAINTBYPASS_1SHOT = 583
GUID_IO_DIGITAL_IN1_NAME_STR_W0 = 1000
GUID_IO_DIGITAL_IN1_NAME_STR_W1 = 1001
GUID_IO_DIGITAL_IN1_NAME_STR_W2 = 1002
GUID_IO_DIGITAL_IN1_NAME_STR_W3 = 1003
GUID_IO_DIGITAL_IN1_NAME_STR_W4 = 1004
GUID_IO_DIGITAL_IN1_POLARITY_SETTING_BIT = 574
GUID_IO_DIGITAL_IN1_STARTBYPASS = 581
GUID_IO_DIGITAL_IN1_STATUS_BIT = 576
GUID_IO_DIGITAL_IN1_TIMELIMIT = 577
GUID_IO_DIGITAL_IN2_ACTION = 591
GUID_IO_DIGITAL_IN2_ALARM_BIT = 597
GUID_IO_DIGITAL_IN2_AUTORESTARTDELAY = 593
GUID_IO_DIGITAL_IN2_AUTORESTARTS = 592
GUID_IO_DIGITAL_IN2_FUNCTION_SETTING = 586
GUID_IO_DIGITAL_IN2_INPUT_BIT = 588
GUID_IO_DIGITAL_IN2_LATCH_BIT = 598
GUID_IO_DIGITAL_IN2_MAINTBYPASS = 595
GUID_IO_DIGITAL_IN2_MAINTBYPASS_1SHOT = 596
GUID_IO_DIGITAL_IN2_NAME_STR_W0 = 1005
GUID_IO_DIGITAL_IN2_NAME_STR_W1 = 1006
GUID_IO_DIGITAL_IN2_NAME_STR_W2 = 1007
GUID_IO_DIGITAL_IN2_NAME_STR_W3 = 1008
GUID_IO_DIGITAL_IN2_NAME_STR_W4 = 1009
GUID_IO_DIGITAL_IN2_POLARITY_SETTING_BIT = 587
GUID_IO_DIGITAL_IN2_STARTBYPASS = 594
GUID_IO_DIGITAL_IN2_STATUS_BIT = 589
GUID_IO_DIGITAL_IN2_TIMELIMIT = 590
GUID_IO_DIGITAL_IN3_ACTION = 604
GUID_IO_DIGITAL_IN3_ALARM_BIT = 610
GUID_IO_DIGITAL_IN3_AUTORESTARTDELAY = 606
GUID_IO_DIGITAL_IN3_AUTORESTARTS = 605
GUID_IO_DIGITAL_IN3_FUNCTION_SETTING = 599
GUID_IO_DIGITAL_IN3_INPUT_BIT = 601
GUID_IO_DIGITAL_IN3_LATCH_BIT = 611
GUID_IO_DIGITAL_IN3_MAINTBYPASS = 608
GUID_IO_DIGITAL_IN3_MAINTBYPASS_1SHOT = 609
GUID_IO_DIGITAL_IN3_NAME_STR_W0 = 1010
GUID_IO_DIGITAL_IN3_NAME_STR_W1 = 1011
GUID_IO_DIGITAL_IN3_NAME_STR_W2 = 1012
GUID_IO_DIGITAL_IN3_NAME_STR_W3 = 1013
GUID_IO_DIGITAL_IN3_NAME_STR_W4 = 1014
GUID_IO_DIGITAL_IN3_POLARITY_SETTING_BIT = 600
GUID_IO_DIGITAL_IN3_STARTBYPASS = 607
GUID_IO_DIGITAL_IN3_STATUS_BIT = 602
GUID_IO_DIGITAL_IN3_TIMELIMIT = 603
GUID_IO_DIGITAL_IN4_ACTION = 617
GUID_IO_DIGITAL_IN4_ALARM_BIT = 623
GUID_IO_DIGITAL_IN4_AUTORESTARTDELAY = 619
GUID_IO_DIGITAL_IN4_AUTORESTARTS = 618
GUID_IO_DIGITAL_IN4_FUNCTION_SETTING = 612
GUID_IO_DIGITAL_IN4_INPUT_BIT = 614
GUID_IO_DIGITAL_IN4_LATCH_BIT = 624
GUID_IO_DIGITAL_IN4_MAINTBYPASS = 621
GUID_IO_DIGITAL_IN4_MAINTBYPASS_1SHOT = 622
GUID_IO_DIGITAL_IN4_NAME_STR_W0 = 1015
GUID_IO_DIGITAL_IN4_NAME_STR_W1 = 1016
GUID_IO_DIGITAL_IN4_NAME_STR_W2 = 1017
GUID_IO_DIGITAL_IN4_NAME_STR_W3 = 1018
GUID_IO_DIGITAL_IN4_NAME_STR_W4 = 1019
GUID_IO_DIGITAL_IN4_POLARITY_SETTING_BIT = 613
GUID_IO_DIGITAL_IN4_STARTBYPASS = 620
GUID_IO_DIGITAL_IN4_STATUS_BIT = 615
GUID_IO_DIGITAL_IN4_TIMELIMIT = 616
GUID_IO_DIGITAL_IN5_ACTION = 630
GUID_IO_DIGITAL_IN5_ALARM_BIT = 636
GUID_IO_DIGITAL_IN5_AUTORESTARTDELAY = 632
GUID_IO_DIGITAL_IN5_AUTORESTARTS = 631
GUID_IO_DIGITAL_IN5_FUNCTION_SETTING = 625
GUID_IO_DIGITAL_IN5_INPUT_BIT = 627
GUID_IO_DIGITAL_IN5_LATCH_BIT = 637
GUID_IO_DIGITAL_IN5_MAINTBYPASS = 634
GUID_IO_DIGITAL_IN5_MAINTBYPASS_1SHOT = 635
GUID_IO_DIGITAL_IN5_NAME_STR_W0 = 1020
GUID_IO_DIGITAL_IN5_NAME_STR_W1 = 1021
GUID_IO_DIGITAL_IN5_NAME_STR_W2 = 1022
GUID_IO_DIGITAL_IN5_NAME_STR_W3 = 1023
GUID_IO_DIGITAL_IN5_NAME_STR_W4 = 1024
GUID_IO_DIGITAL_IN5_POLARITY_SETTING_BIT = 626
GUID_IO_DIGITAL_IN5_STARTBYPASS = 633
GUID_IO_DIGITAL_IN5_STATUS_BIT = 628
GUID_IO_DIGITAL_IN5_TIMELIMIT = 629
GUID_IO_DIGITAL_IN6_ACTION = 643
GUID_IO_DIGITAL_IN6_ALARM_BIT = 649
GUID_IO_DIGITAL_IN6_AUTORESTARTDELAY = 645
GUID_IO_DIGITAL_IN6_AUTORESTARTS = 644
GUID_IO_DIGITAL_IN6_FUNCTION_SETTING = 638
GUID_IO_DIGITAL_IN6_INPUT_BIT = 640
GUID_IO_DIGITAL_IN6_LATCH_BIT = 650
GUID_IO_DIGITAL_IN6_MAINTBYPASS = 647
GUID_IO_DIGITAL_IN6_MAINTBYPASS_1SHOT = 648
GUID_IO_DIGITAL_IN6_NAME_STR_W0 = 1025
GUID_IO_DIGITAL_IN6_NAME_STR_W1 = 1026
GUID_IO_DIGITAL_IN6_NAME_STR_W2 = 1027
GUID_IO_DIGITAL_IN6_NAME_STR_W3 = 1028
GUID_IO_DIGITAL_IN6_NAME_STR_W4 = 1029
GUID_IO_DIGITAL_IN6_POLARITY_SETTING_BIT = 639
GUID_IO_DIGITAL_IN6_STARTBYPASS = 646
GUID_IO_DIGITAL_IN6_STATUS_BIT = 641
GUID_IO_DIGITAL_IN6_TIMELIMIT = 642
GUID_IO_DIGITAL_INPUTS = 1204
GUID_IO_DIGITAL_INPUTS_DEBOUNCE = 1206
GUID_IO_DIGITAL_OUT1_ACTION_SETTING = 655
GUID_IO_DIGITAL_OUT1_ALARM_SOURCE_SETTING = 656
GUID_IO_DIGITAL_OUT1_COIL_BIT = 657
GUID_IO_DIGITAL_OUT1_NAME_STR_W0 = 1030
GUID_IO_DIGITAL_OUT1_NAME_STR_W1 = 1031
GUID_IO_DIGITAL_OUT1_NAME_STR_W2 = 1032
GUID_IO_DIGITAL_OUT1_NAME_STR_W3 = 1033
GUID_IO_DIGITAL_OUT1_NAME_STR_W4 = 1034
GUID_IO_DIGITAL_OUT1_STATUS_BIT = 658
GUID_IO_DIGITAL_OUT2_ACTION_SETTING = 659
GUID_IO_DIGITAL_OUT2_ALARM_SOURCE_SETTING = 660
GUID_IO_DIGITAL_OUT2_COIL_BIT = 661
GUID_IO_DIGITAL_OUT2_NAME_STR_W0 = 1035
GUID_IO_DIGITAL_OUT2_NAME_STR_W1 = 1036
GUID_IO_DIGITAL_OUT2_NAME_STR_W2 = 1037
GUID_IO_DIGITAL_OUT2_NAME_STR_W3 = 1038
GUID_IO_DIGITAL_OUT2_NAME_STR_W4 = 1039
GUID_IO_DIGITAL_OUT2_STATUS_BIT = 662
GUID_IO_DIGITAL_OUT3_ACTION_SETTING = 663
GUID_IO_DIGITAL_OUT3_ALARM_SOURCE_SETTING = 664
GUID_IO_DIGITAL_OUT3_COIL_BIT = 665
GUID_IO_DIGITAL_OUT3_NAME_STR_W0 = 1040
GUID_IO_DIGITAL_OUT3_NAME_STR_W1 = 1041
GUID_IO_DIGITAL_OUT3_NAME_STR_W2 = 1042
GUID_IO_DIGITAL_OUT3_NAME_STR_W3 = 1043
GUID_IO_DIGITAL_OUT3_NAME_STR_W4 = 1044
GUID_IO_DIGITAL_OUT3_STATUS_BIT = 666
GUID_IO_DIGITAL_OVERVOLT_ALARM_BIT = 654
GUID_IO_DIGITAL_OVERVOLT_STATUS_BIT = 653
GUID_IO_DIGITAL_PFAIL_ALARM_BIT = 652
GUID_IO_DIGITAL_PFAIL_STATUS_BIT = 651
GUID_IO_DIN_AUTO_CONFIG = 1454
GUID_IO_DIN_HAND_CONFIG = 1453
GUID_IO_TRANSIENT = 1205
GUID_IO_WATCH = 1183
GUID_LATCH_STATUSBITSGROUP1 = 427
GUID_LATCH_STATUSBITSGROUP10 = 436
GUID_LATCH_STATUSBITSGROUP11 = 437
GUID_LATCH_STATUSBITSGROUP12 = 438
GUID_LATCH_STATUSBITSGROUP13 = 1305
GUID_LATCH_STATUSBITSGROUP14 = 1687
GUID_LATCH_STATUSBITSGROUP2 = 428
GUID_LATCH_STATUSBITSGROUP3 = 429
GUID_LATCH_STATUSBITSGROUP4 = 430
GUID_LATCH_STATUSBITSGROUP5 = 431
GUID_LATCH_STATUSBITSGROUP6 = 432
GUID_LATCH_STATUSBITSGROUP7 = 433
GUID_LATCH_STATUSBITSGROUP8 = 434
GUID_LATCH_STATUSBITSGROUP9 = 435
GUID_LOGARC_EVENT_PROC_W0 = 1489
GUID_LOGARC_EVENT_PROC_W1 = 1490
GUID_LOGARC_PEAK_LAG = 1491
GUID_LOGMGR_EVENT_COUNT_W0 = 1486
GUID_LOGMGR_EVENT_COUNT_W1 = 1487
GUID_LOGMGR_FIFOFULL = 1492
GUID_LOGMGR_MSG_FAIL = 1488
GUID_LOGTRANSFER_PROGRESS = 1458
GUID_MAINTBYPASS_1SHOT = 241
GUID_MAINTBYPASS_AVAIL = 1460
GUID_MAINTBYPASS_INDICATION = 1455
GUID_MANUALOFF_SHUTDOWNCAUSE = 1215
GUID_MANUAL_STARTS_WAIT = 1469
GUID_MANUAL_START_1SHOT = 232
GUID_MANUAL_STOP_1SHOT = 233
GUID_MAXTASK_LAPTIME_W0 = 1652
GUID_MAXTASK_LAPTIME_W1 = 1653
GUID_MBMPORT0_FREED = 1571
GUID_MBMPORT0_IVRESP_W0 = 1567
GUID_MBMPORT0_IVRESP_W1 = 1568
GUID_MBMPORT0_LOOP_W0 = 1561
GUID_MBMPORT0_LOOP_W1 = 1562
GUID_MBMPORT0_NORESP_W0 = 1569
GUID_MBMPORT0_NORESP_W1 = 1570
GUID_MBMPORT0_TXD_W0 = 1563
GUID_MBMPORT0_TXD_W1 = 1564
GUID_MBMPORT0_VRESP_W0 = 1565
GUID_MBMPORT0_VRESP_W1 = 1566
GUID_MBMPORT1_FREED = 1582
GUID_MBMPORT1_IVRESP_W0 = 1578
GUID_MBMPORT1_IVRESP_W1 = 1579
GUID_MBMPORT1_LOOP_W0 = 1572
GUID_MBMPORT1_LOOP_W1 = 1573
GUID_MBMPORT1_NORESP_W0 = 1580
GUID_MBMPORT1_NORESP_W1 = 1581
GUID_MBMPORT1_TXD_W0 = 1574
GUID_MBMPORT1_TXD_W1 = 1575
GUID_MBMPORT1_VRESP_W0 = 1576
GUID_MBMPORT1_VRESP_W1 = 1577
GUID_MBMSLOT1_FREED = 1593
GUID_MBMSLOT1_IVRESP_W0 = 1589
GUID_MBMSLOT1_IVRESP_W1 = 1590
GUID_MBMSLOT1_LOOP_W0 = 1583
GUID_MBMSLOT1_LOOP_W1 = 1584
GUID_MBMSLOT1_NORESP_W0 = 1591
GUID_MBMSLOT1_NORESP_W1 = 1592
GUID_MBMSLOT1_TXD_W0 = 1585
GUID_MBMSLOT1_TXD_W1 = 1586
GUID_MBMSLOT1_VRESP_W0 = 1587
GUID_MBMSLOT1_VRESP_W1 = 1588
GUID_MBMSLOT2_FREED = 1604
GUID_MBMSLOT2_IVRESP_W0 = 1600
GUID_MBMSLOT2_IVRESP_W1 = 1601
GUID_MBMSLOT2_LOOP_W0 = 1594
GUID_MBMSLOT2_LOOP_W1 = 1595
GUID_MBMSLOT2_NORESP_W0 = 1602
GUID_MBMSLOT2_NORESP_W1 = 1603
GUID_MBMSLOT2_TXD_W0 = 1596
GUID_MBMSLOT2_TXD_W1 = 1597
GUID_MBMSLOT2_VRESP_W0 = 1598
GUID_MBMSLOT2_VRESP_W1 = 1599
GUID_MBMSLOT3_FREED = 1615
GUID_MBMSLOT3_IVRESP_W0 = 1611
GUID_MBMSLOT3_IVRESP_W1 = 1612
GUID_MBMSLOT3_LOOP_W0 = 1605
GUID_MBMSLOT3_LOOP_W1 = 1606
GUID_MBMSLOT3_NORESP_W0 = 1613
GUID_MBMSLOT3_NORESP_W1 = 1614
GUID_MBMSLOT3_TXD_W0 = 1607
GUID_MBMSLOT3_TXD_W1 = 1608
GUID_MBMSLOT3_VRESP_W0 = 1609
GUID_MBMSLOT3_VRESP_W1 = 1610
GUID_MBMSLOT4_FREED = 1626
GUID_MBMSLOT4_IVRESP_W0 = 1622
GUID_MBMSLOT4_IVRESP_W1 = 1623
GUID_MBMSLOT4_LOOP_W0 = 1616
GUID_MBMSLOT4_LOOP_W1 = 1617
GUID_MBMSLOT4_NORESP_W0 = 1624
GUID_MBMSLOT4_NORESP_W1 = 1625
GUID_MBMSLOT4_TXD_W0 = 1618
GUID_MBMSLOT4_TXD_W1 = 1619
GUID_MBMSLOT4_VRESP_W0 = 1620
GUID_MBMSLOT4_VRESP_W1 = 1621
GUID_MBM_READVAL_1 = 22
GUID_MBM_READVAL_2 = 23
GUID_MBM_READVAL_3 = 24
GUID_MBM_READ_DEMO_REG = 21
GUID_MBM_WRITEVAL_1 = 18
GUID_MBM_WRITEVAL_2 = 19
GUID_MBM_WRITEVAL_3 = 20
GUID_MBM_WRITE_DEMO_REG = 17
GUID_MBSPORT0_DONE_W0 = 1506
GUID_MBSPORT0_DONE_W1 = 1507
GUID_MBSPORT0_FREED = 1510
GUID_MBSPORT0_INVALID_W0 = 1508
GUID_MBSPORT0_INVALID_W1 = 1509
GUID_MBSPORT0_LOOP_W0 = 1502
GUID_MBSPORT0_LOOP_W1 = 1503
GUID_MBSPORT0_VALID_W0 = 1504
GUID_MBSPORT0_VALID_W1 = 1505
GUID_MBSPORT1_DONE_W0 = 1515
GUID_MBSPORT1_DONE_W1 = 1516
GUID_MBSPORT1_FREED = 1519
GUID_MBSPORT1_INVALID_W0 = 1517
GUID_MBSPORT1_INVALID_W1 = 1518
GUID_MBSPORT1_LOOP_W0 = 1511
GUID_MBSPORT1_LOOP_W1 = 1512
GUID_MBSPORT1_VALID_W0 = 1513
GUID_MBSPORT1_VALID_W1 = 1514
GUID_MBSPORTSFP_DONE_W0 = 1497
GUID_MBSPORTSFP_DONE_W1 = 1498
GUID_MBSPORTSFP_FREED = 1501
GUID_MBSPORTSFP_INVALID_W0 = 1499
GUID_MBSPORTSFP_INVALID_W1 = 1500
GUID_MBSPORTSFP_LOOP_W0 = 1493
GUID_MBSPORTSFP_LOOP_W1 = 1494
GUID_MBSPORTSFP_VALID_W0 = 1495
GUID_MBSPORTSFP_VALID_W1 = 1496
GUID_MBSPROC_COMP_W0 = 1558
GUID_MBSPROC_COMP_W1 = 1559
GUID_MBSPROC_FREED = 1560
GUID_MBSPROC_RXD_W0 = 1556
GUID_MBSPROC_RXD_W1 = 1557
GUID_MBSSLOT1_DONE_W0 = 1524
GUID_MBSSLOT1_DONE_W1 = 1525
GUID_MBSSLOT1_FREED = 1528
GUID_MBSSLOT1_INVALID_W0 = 1526
GUID_MBSSLOT1_INVALID_W1 = 1527
GUID_MBSSLOT1_LOOP_W0 = 1520
GUID_MBSSLOT1_LOOP_W1 = 1521
GUID_MBSSLOT1_VALID_W0 = 1522
GUID_MBSSLOT1_VALID_W1 = 1523
GUID_MBSSLOT2_DONE_W0 = 1533
GUID_MBSSLOT2_DONE_W1 = 1534
GUID_MBSSLOT2_FREED = 1537
GUID_MBSSLOT2_INVALID_W0 = 1535
GUID_MBSSLOT2_INVALID_W1 = 1536
GUID_MBSSLOT2_LOOP_W0 = 1529
GUID_MBSSLOT2_LOOP_W1 = 1530
GUID_MBSSLOT2_VALID_W0 = 1531
GUID_MBSSLOT2_VALID_W1 = 1532
GUID_MBSSLOT3_DONE_W0 = 1542
GUID_MBSSLOT3_DONE_W1 = 1543
GUID_MBSSLOT3_FREED = 1546
GUID_MBSSLOT3_INVALID_W0 = 1544
GUID_MBSSLOT3_INVALID_W1 = 1545
GUID_MBSSLOT3_LOOP_W0 = 1538
GUID_MBSSLOT3_LOOP_W1 = 1539
GUID_MBSSLOT3_VALID_W0 = 1540
GUID_MBSSLOT3_VALID_W1 = 1541
GUID_MBSSLOT4_DONE_W0 = 1551
GUID_MBSSLOT4_DONE_W1 = 1552
GUID_MBSSLOT4_FREED = 1555
GUID_MBSSLOT4_INVALID_W0 = 1553
GUID_MBSSLOT4_INVALID_W1 = 1554
GUID_MBSSLOT4_LOOP_W0 = 1547
GUID_MBSSLOT4_LOOP_W1 = 1548
GUID_MBSSLOT4_VALID_W0 = 1549
GUID_MBSSLOT4_VALID_W1 = 1550
GUID_MULTIDHT_ALARM_BIT = 1338
GUID_MULTIDHT_WB = 1337
GUID_ONESHOTBITSGROUP1 = 39
GUID_ONESHOTBITSGROUP2 = 40
GUID_ONESHOTBITSGROUP3 = 460
GUID_ONESHOTBITSGROUP4 = 1681
GUID_ONESHOTBITSGROUP5 = 1682
GUID_ONESHOTBITSGROUP6 = 1684
GUID_PASSTHRUGEN_APORT_SETTING = 142
GUID_PASSTHRUGEN_BPORT_SETTING = 143
GUID_PASSTHRUGEN_FULLDUPLEX = 1452
GUID_PASSTHRUGEN_IDLE_SETTING = 145
GUID_PASSTHRUGEN_TIMEOUT_SETTING = 144
GUID_PASSTHRUMB_IDLE_SETTING = 141
GUID_PASSTHRUMB_SRCPORT_SETTING = 139
GUID_PASSTHRUMB_TARPORT_SETTING = 138
GUID_PASSTHRUMB_TIMEOUT_SETTING = 140
GUID_PFO_COUNT_W0 = 1648
GUID_PFO_COUNT_W1 = 1649
GUID_PIC1V1_TOOLTYPE_SETTING = 149
GUID_PIC1_AX1_HI_ACTION = 801
GUID_PIC1_AX1_HI_ALARM_BIT = 807
GUID_PIC1_AX1_HI_AUTORESTARTDELAY = 805
GUID_PIC1_AX1_HI_AUTORESTARTS = 804
GUID_PIC1_AX1_HI_LATCH_BIT = 808
GUID_PIC1_AX1_HI_SETPOINT = 803
GUID_PIC1_AX1_HI_STARTBYPASS = 806
GUID_PIC1_AX1_HI_TIMELIMIT = 802
GUID_PIC1_AX1_LIVE = 186
GUID_PIC1_AX2_HI_ACTION = 852
GUID_PIC1_AX2_HI_ALARM_BIT = 858
GUID_PIC1_AX2_HI_AUTORESTARTDELAY = 856
GUID_PIC1_AX2_HI_AUTORESTARTS = 855
GUID_PIC1_AX2_HI_LATCH_BIT = 859
GUID_PIC1_AX2_HI_SETPOINT = 854
GUID_PIC1_AX2_HI_STARTBYPASS = 857
GUID_PIC1_AX2_HI_TIMELIMIT = 853
GUID_PIC1_AX2_LIVE = 193
GUID_PIC1_AY1_HI_ACTION = 809
GUID_PIC1_AY1_HI_ALARM_BIT = 815
GUID_PIC1_AY1_HI_AUTORESTARTDELAY = 813
GUID_PIC1_AY1_HI_AUTORESTARTS = 812
GUID_PIC1_AY1_HI_LATCH_BIT = 816
GUID_PIC1_AY1_HI_SETPOINT = 811
GUID_PIC1_AY1_HI_STARTBYPASS = 814
GUID_PIC1_AY1_HI_TIMELIMIT = 810
GUID_PIC1_AY1_LIVE = 187
GUID_PIC1_AY2_HI_ACTION = 860
GUID_PIC1_AY2_HI_ALARM_BIT = 866
GUID_PIC1_AY2_HI_AUTORESTARTDELAY = 864
GUID_PIC1_AY2_HI_AUTORESTARTS = 863
GUID_PIC1_AY2_HI_LATCH_BIT = 867
GUID_PIC1_AY2_HI_SETPOINT = 862
GUID_PIC1_AY2_HI_STARTBYPASS = 865
GUID_PIC1_AY2_HI_TIMELIMIT = 861
GUID_PIC1_AY2_LIVE = 194
GUID_PIC1_AY_HI_ACTION = 785
GUID_PIC1_AY_HI_ALARM_BIT = 791
GUID_PIC1_AY_HI_AUTORESTARTDELAY = 789
GUID_PIC1_AY_HI_AUTORESTARTS = 788
GUID_PIC1_AY_HI_LATCH_BIT = 792
GUID_PIC1_AY_HI_SETPOINT = 787
GUID_PIC1_AY_HI_STARTBYPASS = 790
GUID_PIC1_AY_HI_TIMELIMIT = 786
GUID_PIC1_AY_LIVE = 184
GUID_PIC1_AZ1_HI_ACTION = 817
GUID_PIC1_AZ1_HI_ALARM_BIT = 823
GUID_PIC1_AZ1_HI_AUTORESTARTDELAY = 821
GUID_PIC1_AZ1_HI_AUTORESTARTS = 820
GUID_PIC1_AZ1_HI_LATCH_BIT = 824
GUID_PIC1_AZ1_HI_SETPOINT = 819
GUID_PIC1_AZ1_HI_STARTBYPASS = 822
GUID_PIC1_AZ1_HI_TIMELIMIT = 818
GUID_PIC1_AZ1_LIVE = 188
GUID_PIC1_AZ2_HI_ACTION = 868
GUID_PIC1_AZ2_HI_ALARM_BIT = 874
GUID_PIC1_AZ2_HI_AUTORESTARTDELAY = 872
GUID_PIC1_AZ2_HI_AUTORESTARTS = 871
GUID_PIC1_AZ2_HI_LATCH_BIT = 875
GUID_PIC1_AZ2_HI_SETPOINT = 870
GUID_PIC1_AZ2_HI_STARTBYPASS = 873
GUID_PIC1_AZ2_HI_TIMELIMIT = 869
GUID_PIC1_AZ2_LIVE = 195
GUID_PIC1_AZ_HI_ACTION = 793
GUID_PIC1_AZ_HI_ALARM_BIT = 799
GUID_PIC1_AZ_HI_AUTORESTARTDELAY = 797
GUID_PIC1_AZ_HI_AUTORESTARTS = 796
GUID_PIC1_AZ_HI_LATCH_BIT = 800
GUID_PIC1_AZ_HI_SETPOINT = 795
GUID_PIC1_AZ_HI_STARTBYPASS = 798
GUID_PIC1_AZ_HI_TIMELIMIT = 794
GUID_PIC1_AZ_LIVE = 185
GUID_PIC1_CF_LIVE = 180
GUID_PIC1_CLEAR_REMOTE_FAULT_BIT = 1111
GUID_PIC1_CLPLASTSET_TIME_W0 = 1335
GUID_PIC1_CLPLASTSET_TIME_W1 = 1336
GUID_PIC1_COMM = 207
GUID_PIC1_COMM_ACTION = 1113
GUID_PIC1_COMM_LATCH_BIT = 1683
GUID_PIC1_COMM_WR = 1112
GUID_PIC1_CZ_LIVE = 179
GUID_PIC1_DATACONFIDENCE_LIVE = 158
GUID_PIC1_DHTERRORFLAGS_LIVE = 159
GUID_PIC1_DHTREMSWAP_CNTLBIT = 33
GUID_PIC1_DHTRSRMODE_CNTLBIT = 35
GUID_PIC1_DHTSETCLP_CNTLBIT = 34
GUID_PIC1_DHTTRIP_CLEAR_METHOD = 1280
GUID_PIC1_DIFFP_HI_ACTION = 876
GUID_PIC1_DIFFP_HI_ALARM_BIT = 890
GUID_PIC1_DIFFP_HI_AUTORESTARTDELAY = 882
GUID_PIC1_DIFFP_HI_AUTORESTARTS = 881
GUID_PIC1_DIFFP_HI_LATCH_BIT = 891
GUID_PIC1_DIFFP_HI_SETPOINT_W0 = 878
GUID_PIC1_DIFFP_HI_SETPOINT_W1 = 879
GUID_PIC1_DIFFP_HI_STARTBYPASS = 880
GUID_PIC1_DIFFP_HI_TIMELIMIT = 877
GUID_PIC1_DIFFP_LIVE_W0 = 203
GUID_PIC1_DIFFP_LIVE_W1 = 204
GUID_PIC1_DIFFP_LO_ACTION = 883
GUID_PIC1_DIFFP_LO_ALARM_BIT = 892
GUID_PIC1_DIFFP_LO_AUTORESTARTDELAY = 889
GUID_PIC1_DIFFP_LO_AUTORESTARTS = 888
GUID_PIC1_DIFFP_LO_LATCH_BIT = 893
GUID_PIC1_DIFFP_LO_SETPOINT_W0 = 885
GUID_PIC1_DIFFP_LO_SETPOINT_W1 = 886
GUID_PIC1_DIFFP_LO_STARTBYPASS = 887
GUID_PIC1_DIFFP_LO_TIMELIMIT = 884
GUID_PIC1_ERR_COUNT_LIVE = 146
GUID_PIC1_FLOW_HI_ACTION = 728
GUID_PIC1_FLOW_HI_ALARM_BIT = 727
GUID_PIC1_FLOW_HI_AUTORESTARTDELAY = 734
GUID_PIC1_FLOW_HI_AUTORESTARTS = 733
GUID_PIC1_FLOW_HI_LATCH_BIT = 735
GUID_PIC1_FLOW_HI_SETPOINT_W0 = 730
GUID_PIC1_FLOW_HI_SETPOINT_W1 = 731
GUID_PIC1_FLOW_HI_STARTBYPASS = 732
GUID_PIC1_FLOW_HI_TIMELIMIT = 729
GUID_PIC1_FLOW_LIVE_W0 = 174
GUID_PIC1_FLOW_LIVE_W1 = 175
GUID_PIC1_FLOW_LO_ACTION = 719
GUID_PIC1_FLOW_LO_ALARM_BIT = 718
GUID_PIC1_FLOW_LO_AUTORESTARTDELAY = 725
GUID_PIC1_FLOW_LO_AUTORESTARTS = 724
GUID_PIC1_FLOW_LO_LATCH_BIT = 726
GUID_PIC1_FLOW_LO_SETPOINT_W0 = 721
GUID_PIC1_FLOW_LO_SETPOINT_W1 = 722
GUID_PIC1_FLOW_LO_STARTBYPASS = 723
GUID_PIC1_FLOW_LO_TIMELIMIT = 720
GUID_PIC1_FRAMECOUNTER_LIVE = 163
GUID_PIC1_FW_VER_LIVE = 157
GUID_PIC1_LEAKAGE2_HI_ACTION = 752
GUID_PIC1_LEAKAGE2_HI_ALARM_BIT = 758
GUID_PIC1_LEAKAGE2_HI_AUTORESTARTDELAY = 756
GUID_PIC1_LEAKAGE2_HI_AUTORESTARTS = 755
GUID_PIC1_LEAKAGE2_HI_LATCH_BIT = 759
GUID_PIC1_LEAKAGE2_HI_SETPOINT = 754
GUID_PIC1_LEAKAGE2_HI_STARTBYPASS = 757
GUID_PIC1_LEAKAGE2_HI_TIMELIMIT = 753
GUID_PIC1_LEAKAGE2_LIVE = 178
GUID_PIC1_LEAKAGE_HI_ACTION = 745
GUID_PIC1_LEAKAGE_HI_ALARM_BIT = 744
GUID_PIC1_LEAKAGE_HI_AUTORESTARTDELAY = 749
GUID_PIC1_LEAKAGE_HI_AUTORESTARTS = 748
GUID_PIC1_LEAKAGE_HI_LATCH_BIT = 751
GUID_PIC1_LEAKAGE_HI_SETPOINT = 747
GUID_PIC1_LEAKAGE_HI_STARTBYPASS = 750
GUID_PIC1_LEAKAGE_HI_TIMELIMIT = 746
GUID_PIC1_LEAKAGE_LIVE = 177
GUID_PIC1_MB_COUNT_LIVE_W0 = 147
GUID_PIC1_MB_COUNT_LIVE_W1 = 148
GUID_PIC1_NO_ALARM_DURING_FAULT = 1119
GUID_PIC1_PD_HI_ACTION = 692
GUID_PIC1_PD_HI_ALARM_BIT = 691
GUID_PIC1_PD_HI_AUTORESTARTDELAY = 698
GUID_PIC1_PD_HI_AUTORESTARTS = 697
GUID_PIC1_PD_HI_LATCH_BIT = 699
GUID_PIC1_PD_HI_SETPOINT_W0 = 694
GUID_PIC1_PD_HI_SETPOINT_W1 = 695
GUID_PIC1_PD_HI_STARTBYPASS = 696
GUID_PIC1_PD_HI_TIMELIMIT = 693
GUID_PIC1_PD_LIVE_W0 = 168
GUID_PIC1_PD_LIVE_W1 = 169
GUID_PIC1_PD_LO_ACTION = 683
GUID_PIC1_PD_LO_ALARM_BIT = 682
GUID_PIC1_PD_LO_AUTORESTARTDELAY = 689
GUID_PIC1_PD_LO_AUTORESTARTS = 688
GUID_PIC1_PD_LO_LATCH_BIT = 690
GUID_PIC1_PD_LO_SETPOINT_W0 = 685
GUID_PIC1_PD_LO_SETPOINT_W1 = 686
GUID_PIC1_PD_LO_STARTBYPASS = 687
GUID_PIC1_PD_LO_TIMELIMIT = 684
GUID_PIC1_PI_HI_ACTION = 674
GUID_PIC1_PI_HI_ALARM_BIT = 673
GUID_PIC1_PI_HI_AUTORESTARTDELAY = 680
GUID_PIC1_PI_HI_AUTORESTARTS = 679
GUID_PIC1_PI_HI_LATCH_BIT = 681
GUID_PIC1_PI_HI_SETPOINT_W0 = 676
GUID_PIC1_PI_HI_SETPOINT_W1 = 677
GUID_PIC1_PI_HI_STARTBYPASS = 678
GUID_PIC1_PI_HI_TIMELIMIT = 675
GUID_PIC1_PI_LIVE_W0 = 166
GUID_PIC1_PI_LIVE_W1 = 167
GUID_PIC1_PI_LO_ACTION = 214
GUID_PIC1_PI_LO_ALARM_BIT = 213
GUID_PIC1_PI_LO_AUTORESTARTDELAY = 221
GUID_PIC1_PI_LO_AUTORESTARTS = 220
GUID_PIC1_PI_LO_LATCH_BIT = 222
GUID_PIC1_PI_LO_MAINTBYPASS = 219
GUID_PIC1_PI_LO_MAINTBYPASS_1SHOT = 223
GUID_PIC1_PI_LO_SETPOINT_W0 = 216
GUID_PIC1_PI_LO_SETPOINT_W1 = 217
GUID_PIC1_PI_LO_STARTBYPASS = 218
GUID_PIC1_PI_LO_TIMELIMIT = 215
GUID_PIC1_PR2_HI_ACTION = 825
GUID_PIC1_PR2_HI_ALARM_BIT = 839
GUID_PIC1_PR2_HI_AUTORESTARTDELAY = 830
GUID_PIC1_PR2_HI_AUTORESTARTS = 829
GUID_PIC1_PR2_HI_LATCH_BIT = 840
GUID_PIC1_PR2_HI_SETPOINT_W0 = 827
GUID_PIC1_PR2_HI_SETPOINT_W1 = 828
GUID_PIC1_PR2_HI_STARTBYPASS = 831
GUID_PIC1_PR2_HI_TIMELIMIT = 826
GUID_PIC1_PR2_LIVE_W0 = 189
GUID_PIC1_PR2_LIVE_W1 = 190
GUID_PIC1_PR2_LO_ACTION = 832
GUID_PIC1_PR2_LO_ALARM_BIT = 841
GUID_PIC1_PR2_LO_AUTORESTARTDELAY = 837
GUID_PIC1_PR2_LO_AUTORESTARTS = 836
GUID_PIC1_PR2_LO_LATCH_BIT = 842
GUID_PIC1_PR2_LO_SETPOINT_W0 = 834
GUID_PIC1_PR2_LO_SETPOINT_W1 = 835
GUID_PIC1_PR2_LO_STARTBYPASS = 838
GUID_PIC1_PR2_LO_TIMELIMIT = 833
GUID_PIC1_PRODUCTID_LIVE = 156
GUID_PIC1_REMOTE_FAULT_BIT = 1107
GUID_PIC1_REMOTE_FAULT_STATE_BIT = 1108
GUID_PIC1_REMSWAP_LIVE = 161
GUID_PIC1_REMSWAP_WORKINGREG = 151
GUID_PIC1_RESET_1SHOT = 41
GUID_PIC1_RLES_LIVE = 205
GUID_PIC1_RSRPERIOD_LIVE = 1125
GUID_PIC1_RSRSTATE_LIVE = 160
GUID_PIC1_RSR_PERIOD = 153
GUID_PIC1_RSR_WORKINGREG = 152
GUID_PIC1_SAPPHIREFLAGS_LIVE = 206
GUID_PIC1_STATUS_LIVE = 154
GUID_PIC1_TD_HI_ACTION = 760
GUID_PIC1_TD_HI_ALARM_BIT = 767
GUID_PIC1_TD_HI_AUTORESTARTDELAY = 765
GUID_PIC1_TD_HI_AUTORESTARTS = 764
GUID_PIC1_TD_HI_LATCH_BIT = 768
GUID_PIC1_TD_HI_SETPOINT_W0 = 762
GUID_PIC1_TD_HI_SETPOINT_W1 = 763
GUID_PIC1_TD_HI_STARTBYPASS = 766
GUID_PIC1_TD_HI_TIMELIMIT = 761
GUID_PIC1_TD_LIVE_W0 = 181
GUID_PIC1_TD_LIVE_W1 = 182
GUID_PIC1_TI_HI_ACTION = 701
GUID_PIC1_TI_HI_ALARM_BIT = 700
GUID_PIC1_TI_HI_AUTORESTARTDELAY = 707
GUID_PIC1_TI_HI_AUTORESTARTS = 706
GUID_PIC1_TI_HI_LATCH_BIT = 708
GUID_PIC1_TI_HI_SETPOINT_W0 = 703
GUID_PIC1_TI_HI_SETPOINT_W1 = 704
GUID_PIC1_TI_HI_STARTBYPASS = 705
GUID_PIC1_TI_HI_TIMELIMIT = 702
GUID_PIC1_TI_LIVE_W0 = 170
GUID_PIC1_TI_LIVE_W1 = 171
GUID_PIC1_TM_HI_ACTION = 710
GUID_PIC1_TM_HI_ALARM_BIT = 709
GUID_PIC1_TM_HI_AUTORESTARTDELAY = 716
GUID_PIC1_TM_HI_AUTORESTARTS = 715
GUID_PIC1_TM_HI_LATCH_BIT = 717
GUID_PIC1_TM_HI_SETPOINT_W0 = 712
GUID_PIC1_TM_HI_SETPOINT_W1 = 713
GUID_PIC1_TM_HI_STARTBYPASS = 714
GUID_PIC1_TM_HI_TIMELIMIT = 711
GUID_PIC1_TM_LIVE_W0 = 172
GUID_PIC1_TM_LIVE_W1 = 173
GUID_PIC1_TOOLSN_LIVE_W0 = 164
GUID_PIC1_TOOLSN_LIVE_W1 = 165
GUID_PIC1_TOOLTYPE_LIVE = 155
GUID_PIC1_TOOL_FAULT_ACTION = 1117
GUID_PIC1_TOOL_FAULT_ALARM_BIT = 1114
GUID_PIC1_TOOL_FAULT_LATCH_BIT = 1115
GUID_PIC1_TOOL_FAULT_TIMELIMIT = 1118
GUID_PIC1_TOOL_FAULT_WB = 1116
GUID_PIC1_TR2_HI_ACTION = 843
GUID_PIC1_TR2_HI_ALARM_BIT = 850
GUID_PIC1_TR2_HI_AUTORESTARTDELAY = 848
GUID_PIC1_TR2_HI_AUTORESTARTS = 847
GUID_PIC1_TR2_HI_LATCH_BIT = 851
GUID_PIC1_TR2_HI_SETPOINT_W0 = 845
GUID_PIC1_TR2_HI_SETPOINT_W1 = 846
GUID_PIC1_TR2_HI_STARTBYPASS = 849
GUID_PIC1_TR2_HI_TIMELIMIT = 844
GUID_PIC1_TR2_LIVE_W0 = 191
GUID_PIC1_TR2_LIVE_W1 = 192
GUID_PIC1_V1C_LIVE = 200
GUID_PIC1_V1U_LIVE = 199
GUID_PIC1_V2C_LIVE = 202
GUID_PIC1_V2U_LIVE = 201
GUID_PIC1_VB5_LIVE = 198
GUID_PIC1_VBU_LIVE = 197
GUID_PIC1_VD1_LIVE = 196
GUID_PIC1_VIBAVG_LASTSENT = 162
GUID_PIC1_VIBAVG_SETTING = 150
GUID_PIC1_VIB_HI_ACTION = 737
GUID_PIC1_VIB_HI_ALARM_BIT = 736
GUID_PIC1_VIB_HI_AUTORESTARTDELAY = 741
GUID_PIC1_VIB_HI_AUTORESTARTS = 740
GUID_PIC1_VIB_HI_LATCH_BIT = 743
GUID_PIC1_VIB_HI_SETPOINT = 739
GUID_PIC1_VIB_HI_STARTBYPASS = 742
GUID_PIC1_VIB_HI_TIMELIMIT = 738
GUID_PIC1_VIB_LIVE = 176
GUID_PIC1_VS_HI_ACTION = 769
GUID_PIC1_VS_HI_ALARM_BIT = 781
GUID_PIC1_VS_HI_AUTORESTARTDELAY = 773
GUID_PIC1_VS_HI_AUTORESTARTS = 772
GUID_PIC1_VS_HI_LATCH_BIT = 782
GUID_PIC1_VS_HI_SETPOINT = 771
GUID_PIC1_VS_HI_STARTBYPASS = 774
GUID_PIC1_VS_HI_TIMELIMIT = 770
GUID_PIC1_VS_LIVE = 183
GUID_PIC1_VS_LO_ACTION = 775
GUID_PIC1_VS_LO_ALARM_BIT = 783
GUID_PIC1_VS_LO_AUTORESTARTDELAY = 779
GUID_PIC1_VS_LO_AUTORESTARTS = 778
GUID_PIC1_VS_LO_LATCH_BIT = 784
GUID_PIC1_VS_LO_SETPOINT = 777
GUID_PIC1_VS_LO_STARTBYPASS = 780
GUID_PIC1_VS_LO_TIMELIMIT = 776
GUID_PORT0_ALARM_BIT = 1307
GUID_PORT0_ALARM_CONTROL_BIT = 1306
GUID_PORT0_BAUD_SETTING = 48
GUID_PORT0_FUNC_SETTING = 47
GUID_PORT0_LATCH_BIT = 1308
GUID_PORT0_MBDEVID_SETTING = 59
GUID_PORT0_MBMAP_SETTING = 60
GUID_PORT0_POSTKEY_SETTING = 1291
GUID_PORT0_PREKEY_SETTING = 1290
GUID_PORT0_SERIAL_2STOPBIT = 55
GUID_PORT0_SERIAL_8BIT = 54
GUID_PORT0_SERIAL_EVENPARITY = 57
GUID_PORT0_SERIAL_RS485 = 58
GUID_PORT0_SERIAL_SETTING = 53
GUID_PORT0_SERIAL_USEPARITY = 56
GUID_PORT0_UNIT_BAR = 50
GUID_PORT0_UNIT_F = 51
GUID_PORT0_UNIT_M3 = 52
GUID_PORT0_UNIT_SETTING = 49
GUID_PORT0_WRITEACCESS_SETTING = 61
GUID_PORT1_ALARM_BIT = 1310
GUID_PORT1_ALARM_CONTROL_BIT = 1309
GUID_PORT1_BAUD_SETTING = 63
GUID_PORT1_FUNC_SETTING = 62
GUID_PORT1_LATCH_BIT = 1311
GUID_PORT1_MBDEVID_SETTING = 74
GUID_PORT1_MBMAP_SETTING = 75
GUID_PORT1_POSTKEY_SETTING = 1293
GUID_PORT1_PREKEY_SETTING = 1292
GUID_PORT1_SERIAL_2STOPBIT = 70
GUID_PORT1_SERIAL_8BIT = 69
GUID_PORT1_SERIAL_EVENPARITY = 72
GUID_PORT1_SERIAL_RS485 = 73
GUID_PORT1_SERIAL_SETTING = 68
GUID_PORT1_SERIAL_USEPARITY = 71
GUID_PORT1_UNIT_BAR = 65
GUID_PORT1_UNIT_F = 66
GUID_PORT1_UNIT_M3 = 67
GUID_PORT1_UNIT_SETTING = 64
GUID_PORT1_WRITEACCESS_SETTING = 76
GUID_POWER_TOTAL_W0 = 1130
GUID_POWER_TOTAL_W1 = 1131
GUID_PTR_DEMO_REG1_W0 = 15
GUID_PTR_DEMO_REG1_W1 = 16
GUID_PTR_DEMO_REG_W0 = 13
GUID_PTR_DEMO_REG_W1 = 14
GUID_PWR_SUPPLY_HI_ACTION = 1422
GUID_PWR_SUPPLY_HI_ALARM_BIT = 1446
GUID_PWR_SUPPLY_HI_AUTORESTARTDELAY = 1426
GUID_PWR_SUPPLY_HI_AUTORESTARTS = 1425
GUID_PWR_SUPPLY_HI_LATCH_BIT = 1447
GUID_PWR_SUPPLY_HI_SETPOINT = 1424
GUID_PWR_SUPPLY_HI_START_BYPASS = 1427
GUID_PWR_SUPPLY_HI_TIMELIMIT = 1423
GUID_PWR_SUPPLY_LO_ACTION = 1428
GUID_PWR_SUPPLY_LO_ALARM_BIT = 1448
GUID_PWR_SUPPLY_LO_AUTORESTARTDELAY = 1430
GUID_PWR_SUPPLY_LO_AUTORESTARTS = 1429
GUID_PWR_SUPPLY_LO_LATCH_BIT = 1449
GUID_PWR_SUPPLY_LO_SETPOINT_0 = 1432
GUID_PWR_SUPPLY_LO_SETPOINT_1 = 1433
GUID_PWR_SUPPLY_LO_SETPOINT_2 = 1434
GUID_PWR_SUPPLY_LO_SETPOINT_3 = 1435
GUID_PWR_SUPPLY_LO_SETPOINT_4 = 1436
GUID_PWR_SUPPLY_LO_SETPOINT_5 = 1437
GUID_PWR_SUPPLY_LO_SETPOINT_6 = 1438
GUID_PWR_SUPPLY_LO_START_BYPASS = 1431
GUID_PWR_SUPPLY_LO_TIMELIMIT_0 = 1439
GUID_PWR_SUPPLY_LO_TIMELIMIT_1 = 1440
GUID_PWR_SUPPLY_LO_TIMELIMIT_2 = 1441
GUID_PWR_SUPPLY_LO_TIMELIMIT_3 = 1442
GUID_PWR_SUPPLY_LO_TIMELIMIT_4 = 1443
GUID_PWR_SUPPLY_LO_TIMELIMIT_5 = 1444
GUID_PWR_SUPPLY_LO_TIMELIMIT_6 = 1445
GUID_PWR_SUPPLY_VOLTS_LIVE = 1127
GUID_REMOTE_START_1SHOT = 236
GUID_REMOTE_STOP_1SHOT = 237
GUID_RESTORE_DEFAULTS_1SHOT = 903
GUID_RTC_BATTERY_LIVE = 1126
GUID_SCRATCH_BIT_0 = 1167
GUID_SCRATCH_BIT_1 = 1168
GUID_SCRATCH_BIT_10 = 1177
GUID_SCRATCH_BIT_11 = 1178
GUID_SCRATCH_BIT_12 = 1179
GUID_SCRATCH_BIT_13 = 1180
GUID_SCRATCH_BIT_14 = 1181
GUID_SCRATCH_BIT_15 = 1182
GUID_SCRATCH_BIT_2 = 1169
GUID_SCRATCH_BIT_3 = 1170
GUID_SCRATCH_BIT_4 = 1171
GUID_SCRATCH_BIT_5 = 1172
GUID_SCRATCH_BIT_6 = 1173
GUID_SCRATCH_BIT_7 = 1174
GUID_SCRATCH_BIT_8 = 1175
GUID_SCRATCH_BIT_9 = 1176
GUID_SCRATCH_BIT_GROUP = 1166
GUID_SCRATCH_BIT_GROUP2 = 1214
GUID_SCRATCH_REG_0 = 1158
GUID_SCRATCH_REG_1 = 1159
GUID_SCRATCH_REG_2 = 1160
GUID_SCRATCH_REG_3 = 1161
GUID_SCRATCH_REG_4 = 1162
GUID_SCRATCH_REG_5 = 1163
GUID_SCRATCH_REG_6 = 1164
GUID_SCRATCH_REG_7 = 1165
GUID_SFP2DISP_ALARM_BIT = 1325
GUID_SFP2DISP_ALARM_CONTROL_BIT = 1324
GUID_SFP2DISP_FUNC_SETTING = 1216
GUID_SFP2DISP_LATCH_BIT = 1326
GUID_SFP2DISP_MBDEVID_SETTING = 1222
GUID_SFP2DISP_MBMAP_SETTING = 1223
GUID_SFP2DISP_NAME_STR_W0 = 1327
GUID_SFP2DISP_NAME_STR_W1 = 1328
GUID_SFP2DISP_NAME_STR_W2 = 1329
GUID_SFP2DISP_NAME_STR_W3 = 1330
GUID_SFP2DISP_NAME_STR_W4 = 1331
GUID_SFP2DISP_POSTKEY_SETTING = 1303
GUID_SFP2DISP_PREKEY_SETTING = 1302
GUID_SFP2DISP_UNIT_BAR = 1218
GUID_SFP2DISP_UNIT_F = 1219
GUID_SFP2DISP_UNIT_M3 = 1220
GUID_SFP2DISP_UNIT_SETTING = 1217
GUID_SFP2DISP_WRITEACCESS_SETTING = 1221
GUID_SITE_NAME_STR_W0 = 925
GUID_SITE_NAME_STR_W1 = 926
GUID_SITE_NAME_STR_W2 = 927
GUID_SITE_NAME_STR_W3 = 928
GUID_SITE_NAME_STR_W4 = 929
GUID_SLOT1_ALARM_BIT = 1313
GUID_SLOT1_ALARM_CONTROL_BIT = 1312
GUID_SLOT1_BAUD_SETTING = 78
GUID_SLOT1_DHT_TYPE = 1334
GUID_SLOT1_FUNC_SETTING = 77
GUID_SLOT1_LATCH_BIT = 1314
GUID_SLOT1_MBDEVID_SETTING = 89
GUID_SLOT1_MBMAP_SETTING = 90
GUID_SLOT1_NAME_STR_W0 = 1065
GUID_SLOT1_NAME_STR_W1 = 1066
GUID_SLOT1_NAME_STR_W2 = 1067
GUID_SLOT1_NAME_STR_W3 = 1068
GUID_SLOT1_NAME_STR_W4 = 1069
GUID_SLOT1_POSTKEY_SETTING = 1295
GUID_SLOT1_PREKEY_SETTING = 1294
GUID_SLOT1_SERIAL_2STOPBIT = 85
GUID_SLOT1_SERIAL_8BIT = 84
GUID_SLOT1_SERIAL_EVENPARITY = 87
GUID_SLOT1_SERIAL_RS485 = 88
GUID_SLOT1_SERIAL_SETTING = 83
GUID_SLOT1_SERIAL_USEPARITY = 86
GUID_SLOT1_UNIT_BAR = 80
GUID_SLOT1_UNIT_F = 81
GUID_SLOT1_UNIT_M3 = 82
GUID_SLOT1_UNIT_SETTING = 79
GUID_SLOT1_WRITEACCESS_SETTING = 91
GUID_SLOT2_ALARM_BIT = 1316
GUID_SLOT2_ALARM_CONTROL_BIT = 1315
GUID_SLOT2_BAUD_SETTING = 93
GUID_SLOT2_FUNC_SETTING = 92
GUID_SLOT2_LATCH_BIT = 1317
GUID_SLOT2_MBDEVID_SETTING = 104
GUID_SLOT2_MBMAP_SETTING = 105
GUID_SLOT2_NAME_STR_W0 = 1070
GUID_SLOT2_NAME_STR_W1 = 1071
GUID_SLOT2_NAME_STR_W2 = 1072
GUID_SLOT2_NAME_STR_W3 = 1073
GUID_SLOT2_NAME_STR_W4 = 1074
GUID_SLOT2_POSTKEY_SETTING = 1297
GUID_SLOT2_PREKEY_SETTING = 1296
GUID_SLOT2_SERIAL_2STOPBIT = 100
GUID_SLOT2_SERIAL_8BIT = 99
GUID_SLOT2_SERIAL_EVENPARITY = 102
GUID_SLOT2_SERIAL_RS485 = 103
GUID_SLOT2_SERIAL_SETTING = 98
GUID_SLOT2_SERIAL_USEPARITY = 101
GUID_SLOT2_UNIT_BAR = 95
GUID_SLOT2_UNIT_F = 96
GUID_SLOT2_UNIT_M3 = 97
GUID_SLOT2_UNIT_SETTING = 94
GUID_SLOT2_WRITEACCESS_SETTING = 106
GUID_SLOT3_ALARM_BIT = 1319
GUID_SLOT3_ALARM_CONTROL_BIT = 1318
GUID_SLOT3_BAUD_SETTING = 108
GUID_SLOT3_FUNC_SETTING = 107
GUID_SLOT3_LATCH_BIT = 1320
GUID_SLOT3_MBDEVID_SETTING = 119
GUID_SLOT3_MBMAP_SETTING = 120
GUID_SLOT3_NAME_STR_W0 = 1075
GUID_SLOT3_NAME_STR_W1 = 1076
GUID_SLOT3_NAME_STR_W2 = 1077
GUID_SLOT3_NAME_STR_W3 = 1078
GUID_SLOT3_NAME_STR_W4 = 1079
GUID_SLOT3_POSTKEY_SETTING = 1299
GUID_SLOT3_PREKEY_SETTING = 1298
GUID_SLOT3_SERIAL_2STOPBIT = 115
GUID_SLOT3_SERIAL_8BIT = 114
GUID_SLOT3_SERIAL_EVENPARITY = 117
GUID_SLOT3_SERIAL_RS485 = 118
GUID_SLOT3_SERIAL_SETTING = 113
GUID_SLOT3_SERIAL_USEPARITY = 116
GUID_SLOT3_UNIT_BAR = 110
GUID_SLOT3_UNIT_F = 111
GUID_SLOT3_UNIT_M3 = 112
GUID_SLOT3_UNIT_SETTING = 109
GUID_SLOT3_WRITEACCESS_SETTING = 121
GUID_SLOT4_ALARM_BIT = 1322
GUID_SLOT4_ALARM_CONTROL_BIT = 1321
GUID_SLOT4_BAUD_SETTING = 123
GUID_SLOT4_FUNC_SETTING = 122
GUID_SLOT4_LATCH_BIT = 1323
GUID_SLOT4_MBDEVID_SETTING = 134
GUID_SLOT4_MBMAP_SETTING = 135
GUID_SLOT4_NAME_STR_W0 = 1080
GUID_SLOT4_NAME_STR_W1 = 1081
GUID_SLOT4_NAME_STR_W2 = 1082
GUID_SLOT4_NAME_STR_W3 = 1083
GUID_SLOT4_NAME_STR_W4 = 1084
GUID_SLOT4_POSTKEY_SETTING = 1301
GUID_SLOT4_PREKEY_SETTING = 1300
GUID_SLOT4_SERIAL_2STOPBIT = 130
GUID_SLOT4_SERIAL_8BIT = 129
GUID_SLOT4_SERIAL_EVENPARITY = 132
GUID_SLOT4_SERIAL_RS485 = 133
GUID_SLOT4_SERIAL_SETTING = 128
GUID_SLOT4_SERIAL_USEPARITY = 131
GUID_SLOT4_UNIT_BAR = 125
GUID_SLOT4_UNIT_F = 126
GUID_SLOT4_UNIT_M3 = 127
GUID_SLOT4_UNIT_SETTING = 124
GUID_SLOT4_WRITEACCESS_SETTING = 136
GUID_SLOTAHEARTBEAT = 1668
GUID_SLOTAHEARTBEAT_CYCLEDCOUNT = 1673
GUID_SLOTAHEARTBEAT_ENABLE = 1670
GUID_SLOTAHEARTBEAT_REPLY = 1669
GUID_SLOTAHEARTBEAT_TIMELIMIT = 1671
GUID_SLOTAHEARTBEAT_TIMER = 1672
GUID_SLOTA_DEVICE = 1450
GUID_SLOTA_NAME_STR_W0 = 1055
GUID_SLOTA_NAME_STR_W1 = 1056
GUID_SLOTA_NAME_STR_W2 = 1057
GUID_SLOTA_NAME_STR_W3 = 1058
GUID_SLOTA_NAME_STR_W4 = 1059
GUID_SLOTBHEARTBEAT = 1674
GUID_SLOTBHEARTBEAT_CYCLEDCOUNT = 1679
GUID_SLOTBHEARTBEAT_ENABLE = 1676
GUID_SLOTBHEARTBEAT_REPLY = 1675
GUID_SLOTBHEARTBEAT_TIMELIMIT = 1677
GUID_SLOTBHEARTBEAT_TIMER = 1678
GUID_SLOTB_DEVICE = 1451
GUID_SLOTB_NAME_STR_W0 = 1060
GUID_SLOTB_NAME_STR_W1 = 1061
GUID_SLOTB_NAME_STR_W2 = 1062
GUID_SLOTB_NAME_STR_W3 = 1063
GUID_SLOTB_NAME_STR_W4 = 1064
GUID_SPURIOUS_COUNT_W0 = 1644
GUID_SPURIOUS_COUNT_W1 = 1645
GUID_STARTBYPASS_INDICATION = 1456
GUID_STATUSBITSGROUP1 = 449
GUID_STATUSBITSGROUP10 = 457
GUID_STATUSBITSGROUP11 = 458
GUID_STATUSBITSGROUP12 = 459
GUID_STATUSBITSGROUP13 = 1106
GUID_STATUSBITSGROUP14 = 1688
GUID_STATUSBITSGROUP2 = 450
GUID_STATUSBITSGROUP3 = 451
GUID_STATUSBITSGROUP5 = 452
GUID_STATUSBITSGROUP6 = 453
GUID_STATUSBITSGROUP7 = 454
GUID_STATUSBITSGROUP8 = 455
GUID_STATUSBITSGROUP9 = 456
GUID_SUSPICIOUS_COUNT_W0 = 1646
GUID_SUSPICIOUS_COUNT_W1 = 1647
GUID_SYSMGR_AUTOMODE = 229
GUID_SYSMGR_AUTOSTART_TIMER_W0 = 248
GUID_SYSMGR_AUTOSTART_TIMER_W1 = 249
GUID_SYSMGR_BLOCKING = 667
GUID_SYSMGR_CURRENT_AUTOSTARTS = 250
GUID_SYSMGR_CYCLE_RUNTIME_W0 = 913
GUID_SYSMGR_CYCLE_RUNTIME_W1 = 914
GUID_SYSMGR_CYCLE_STOPTIME_W0 = 915
GUID_SYSMGR_CYCLE_STOPTIME_W1 = 916
GUID_SYSMGR_DEFAULT_AUTOSTARTS = 242
GUID_SYSMGR_DEFAULT_RESTART_DELAY = 243
GUID_SYSMGR_DRIVE_IS_RUNNING = 226
GUID_SYSMGR_ENABLE_AUTOSTART = 244
GUID_SYSMGR_HANDMODE = 230
GUID_SYSMGR_HOLD_START = 1133
GUID_SYSMGR_HOLD_START_WB = 1136
GUID_SYSMGR_I2C_COUNT = 1470
GUID_SYSMGR_INUSE_AUTOSTARTS = 247
GUID_SYSMGR_INUSE_AUTOSTART_TIME = 246
GUID_SYSMGR_LOCKEDOUT = 227
GUID_SYSMGR_LOCKOUT_RESET_RUNTIME = 1134
GUID_SYSMGR_LOOP_COUNT_W0 = 1475
GUID_SYSMGR_LOOP_COUNT_W1 = 1476
GUID_SYSMGR_MANUALOFFMODE = 231
GUID_SYSMGR_OFF_DELAY_W0 = 921
GUID_SYSMGR_OFF_DELAY_W1 = 922
GUID_SYSMGR_PENDING_AUTOSTART = 245
GUID_SYSMGR_PROGRESSIVE_DELAY_INC = 1132
GUID_SYSMGR_PROGRESSIVE_LIVE = 1137
GUID_SYSMGR_RTC_TIME_W0 = 911
GUID_SYSMGR_RTC_TIME_W1 = 912
GUID_SYSMGR_SET_RTC_W0 = 923
GUID_SYSMGR_SET_RTC_W1 = 924
GUID_SYSMGR_SHUTDOWN_CAUSE_WR_W0 = 909
GUID_SYSMGR_SHUTDOWN_CAUSE_WR_W1 = 910
GUID_SYSMGR_SOFTSTART_DELAY = 1135
GUID_SYSMGR_START_TIME_WR_W0 = 1120
GUID_SYSMGR_START_TIME_WR_W1 = 1121
GUID_SYSMGR_TOTAL_RUNTIME_W0 = 917
GUID_SYSMGR_TOTAL_RUNTIME_W1 = 918
GUID_SYSMGR_TOTAL_STARTS = 1122
GUID_SYSMGR_TOTAL_STOPTIME_W0 = 919
GUID_SYSMGR_TOTAL_STOPTIME_W1 = 920
GUID_SYS_DB_RESET_BIT = 1110
GUID_SYS_PRODUCT_ID = 1085
GUID_SYS_RELEASE_NUM = 1087
GUID_SYS_SERIAL_NUM_W0 = 1088
GUID_SYS_SERIAL_NUM_W1 = 1089
GUID_SYS_UNI_CHECKSUM = 1091
GUID_SYS_UNI_DATABASE = 1090
GUID_SYS_UNI_DBCHANGE = 1095
GUID_SYS_UNI_DISABLE_BACKSPIN_BIT = 1104
GUID_SYS_UNI_DISABLE_CT_BIT = 1103
GUID_SYS_UNI_DISABLE_PT_BIT = 1102
GUID_SYS_UNI_PORTFUNCTIONS = 1094
GUID_SYS_UNI_SHUTDOWN_2ND_LAST = 1097
GUID_SYS_UNI_SHUTDOWN_3RD_LAST = 1098
GUID_SYS_UNI_SHUTDOWN_4TH_LAST = 1099
GUID_SYS_UNI_SHUTDOWN_5TH_LAST = 1100
GUID_SYS_UNI_SHUTDOWN_6TH_LAST = 1101
GUID_SYS_UNI_SHUTDOWN_LAST = 1096
GUID_SYS_UNI_SUB_PRODUCT_ID = 1289
GUID_SYS_UNI_SWSERIAL = 1092
GUID_SYS_UNI_ZEROREG = 1093
GUID_SYS_VERSION_NUM = 1086
GUID_TASK_LAPTIMER_W0 = 1650
GUID_TASK_LAPTIMER_W1 = 1651
GUID_TEMPUNITS_DEMO_MAX_W0 = 1140
GUID_TEMPUNITS_DEMO_MAX_W1 = 1141
GUID_TEMPUNITS_DEMO_MIN_W0 = 1138
GUID_TEMPUNITS_DEMO_MIN_W1 = 1139
GUID_TEMPUNITS_DEMO_REG_W0 = 8
GUID_TEMPUNITS_DEMO_REG_W1 = 9
GUID_TEMPUNITS_DEMO_SCALE = 12
GUID_TEMPUNITS_DEMO_STR_W0 = 25
GUID_TEMPUNITS_DEMO_STR_W1 = 26
GUID_TEMPUNITS_DEMO_STR_W2 = 27
GUID_TEMPUNITS_DEMO_STR_W3 = 28
GUID_TEMPUNITS_DEMO_STR_W4 = 29
GUID_TEMPUNITS_DEMO_TYPE = 10
GUID_TEMPUNITS_DEMO_UNITS = 11
GUID_TEST_DIGITAL_ALM_ACTION = 211
GUID_TEST_DIGITAL_ALM_SETPOINT = 209
GUID_TEST_DIGITAL_ALM_STAT = 212
GUID_TEST_DIGITAL_ALM_TIMELIMIT = 210
GUID_TEST_DIGITAL_LIVE_VALUE = 208
GUID_TEST_REG_0 = 1
GUID_TRENDPT_10_SETTING_W0 = 1372
GUID_TRENDPT_10_SETTING_W1 = 1373
GUID_TRENDPT_11_SETTING_W0 = 1374
GUID_TRENDPT_11_SETTING_W1 = 1375
GUID_TRENDPT_12_SETTING_W0 = 1376
GUID_TRENDPT_12_SETTING_W1 = 1377
GUID_TRENDPT_13_SETTING_W0 = 1378
GUID_TRENDPT_13_SETTING_W1 = 1379
GUID_TRENDPT_14_SETTING_W0 = 1380
GUID_TRENDPT_14_SETTING_W1 = 1381
GUID_TRENDPT_15_SETTING_W0 = 1382
GUID_TRENDPT_15_SETTING_W1 = 1383
GUID_TRENDPT_16_SETTING_W0 = 1384
GUID_TRENDPT_16_SETTING_W1 = 1385
GUID_TRENDPT_17_SETTING_W0 = 1386
GUID_TRENDPT_17_SETTING_W1 = 1387
GUID_TRENDPT_18_SETTING_W0 = 1388
GUID_TRENDPT_18_SETTING_W1 = 1389
GUID_TRENDPT_19_SETTING_W0 = 1390
GUID_TRENDPT_19_SETTING_W1 = 1391
GUID_TRENDPT_1_SETTING_W0 = 1354
GUID_TRENDPT_1_SETTING_W1 = 1355
GUID_TRENDPT_20_SETTING_W0 = 1392
GUID_TRENDPT_20_SETTING_W1 = 1393
GUID_TRENDPT_21_SETTING_W0 = 1394
GUID_TRENDPT_21_SETTING_W1 = 1395
GUID_TRENDPT_22_SETTING_W0 = 1396
GUID_TRENDPT_22_SETTING_W1 = 1397
GUID_TRENDPT_23_SETTING_W0 = 1398
GUID_TRENDPT_23_SETTING_W1 = 1399
GUID_TRENDPT_24_SETTING_W0 = 1400
GUID_TRENDPT_24_SETTING_W1 = 1401
GUID_TRENDPT_25_SETTING_W0 = 1402
GUID_TRENDPT_25_SETTING_W1 = 1403
GUID_TRENDPT_26_SETTING_W0 = 1404
GUID_TRENDPT_26_SETTING_W1 = 1405
GUID_TRENDPT_27_SETTING_W0 = 1406
GUID_TRENDPT_27_SETTING_W1 = 1407
GUID_TRENDPT_28_SETTING_W0 = 1408
GUID_TRENDPT_28_SETTING_W1 = 1409
GUID_TRENDPT_29_SETTING_W0 = 1410
GUID_TRENDPT_29_SETTING_W1 = 1411
GUID_TRENDPT_2_SETTING_W0 = 1356
GUID_TRENDPT_2_SETTING_W1 = 1357
GUID_TRENDPT_30_SETTING_W0 = 1412
GUID_TRENDPT_30_SETTING_W1 = 1413
GUID_TRENDPT_31_SETTING_W0 = 1414
GUID_TRENDPT_31_SETTING_W1 = 1415
GUID_TRENDPT_32_SETTING_W0 = 1416
GUID_TRENDPT_32_SETTING_W1 = 1417
GUID_TRENDPT_3_SETTING_W0 = 1358
GUID_TRENDPT_3_SETTING_W1 = 1359
GUID_TRENDPT_4_SETTING_W0 = 1360
GUID_TRENDPT_4_SETTING_W1 = 1361
GUID_TRENDPT_5_SETTING_W0 = 1362
GUID_TRENDPT_5_SETTING_W1 = 1363
GUID_TRENDPT_6_SETTING_W0 = 1364
GUID_TRENDPT_6_SETTING_W1 = 1365
GUID_TRENDPT_7_SETTING_W0 = 1366
GUID_TRENDPT_7_SETTING_W1 = 1367
GUID_TRENDPT_8_SETTING_W0 = 1368
GUID_TRENDPT_8_SETTING_W1 = 1369
GUID_TRENDPT_9_SETTING_W0 = 1370
GUID_TRENDPT_9_SETTING_W1 = 1371
GUID_TRENDTRANSFER_PROGRESS = 1457
GUID_TREND_CONFIGCHANGE_WR = 1419
GUID_TREND_PERCENT_LIVE = 1350
GUID_TREND_SAMPLETIME_SETTING = 1418
GUID_TREND_STATUS_LIVE = 1420
GUID_TRNDARC_PEAK_LAG = 1482
GUID_TRNDARC_SAMPLE_PROC_W0 = 1480
GUID_TRNDARC_SAMPLE_PROC_W1 = 1481
GUID_TRNDMGR_MSG_FAIL = 1479
GUID_TRNDMGR_SAMPLE_COUNT_W0 = 1477
GUID_TRNDMGR_SAMPLE_COUNT_W1 = 1478
GUID_UNI_DBLOGCHANGE = 1212
GUID_UNI_DBLOGINDEX = 1213
GUID_UNLATCH_1SHOT = 240
GUID_VSDCOMM_ACTION = 1123
GUID_VSDCOMM_ALARM_BIT = 335
GUID_VSDCOMM_AUTOSTARTS = 333
GUID_VSDCOMM_AUTOSTART_DELAY = 334
GUID_VSDCOMM_LATCH_BIT = 336
GUID_VSDCOMM_TIMELIMIT = 332
GUID_VSDCOMM_WR = 331
GUID_VSDG7PORT_FREED = 1640
GUID_VSDG7PORT_IVRESP_W0 = 1636
GUID_VSDG7PORT_IVRESP_W1 = 1637
GUID_VSDG7PORT_LOOP_W0 = 1630
GUID_VSDG7PORT_LOOP_W1 = 1631
GUID_VSDG7PORT_NORESP_W0 = 1638
GUID_VSDG7PORT_NORESP_W1 = 1639
GUID_VSDG7PORT_TXD_W0 = 1632
GUID_VSDG7PORT_TXD_W1 = 1633
GUID_VSDG7PORT_VRESP_W0 = 1634
GUID_VSDG7PORT_VRESP_W1 = 1635
GUID_VSDG7PROC_COUNT_W0 = 1641
GUID_VSDG7PROC_COUNT_W1 = 1642
GUID_VSDG7PROC_ERRCOUNT = 1643
GUID_VSDG7_ACCELPATTERN_SETTING = 299
GUID_VSDG7_ACCELPATTERN_WR = 899
GUID_VSDG7_ACCELTIME_SETTING = 259
GUID_VSDG7_AMPSMAX_WORKINGREG = 319
GUID_VSDG7_AMPS_HI_ACTION = 359
GUID_VSDG7_AMPS_HI_ALARM_BIT = 357
GUID_VSDG7_AMPS_HI_AUTORESTARTDELAY = 361
GUID_VSDG7_AMPS_HI_AUTORESTARTS = 360
GUID_VSDG7_AMPS_HI_LATCH_BIT = 358
GUID_VSDG7_AMPS_HI_SETPOINT_0 = 363
GUID_VSDG7_AMPS_HI_SETPOINT_1 = 364
GUID_VSDG7_AMPS_HI_SETPOINT_10 = 373
GUID_VSDG7_AMPS_HI_SETPOINT_11 = 374
GUID_VSDG7_AMPS_HI_SETPOINT_12 = 375
GUID_VSDG7_AMPS_HI_SETPOINT_13 = 376
GUID_VSDG7_AMPS_HI_SETPOINT_14 = 377
GUID_VSDG7_AMPS_HI_SETPOINT_2 = 365
GUID_VSDG7_AMPS_HI_SETPOINT_3 = 366
GUID_VSDG7_AMPS_HI_SETPOINT_4 = 367
GUID_VSDG7_AMPS_HI_SETPOINT_5 = 368
GUID_VSDG7_AMPS_HI_SETPOINT_6 = 369
GUID_VSDG7_AMPS_HI_SETPOINT_7 = 370
GUID_VSDG7_AMPS_HI_SETPOINT_8 = 371
GUID_VSDG7_AMPS_HI_SETPOINT_9 = 372
GUID_VSDG7_AMPS_HI_STARTBYPASS = 362
GUID_VSDG7_AMPS_HI_TIMELIMIT_0 = 378
GUID_VSDG7_AMPS_HI_TIMELIMIT_1 = 379
GUID_VSDG7_AMPS_HI_TIMELIMIT_10 = 388
GUID_VSDG7_AMPS_HI_TIMELIMIT_11 = 389
GUID_VSDG7_AMPS_HI_TIMELIMIT_12 = 390
GUID_VSDG7_AMPS_HI_TIMELIMIT_13 = 391
GUID_VSDG7_AMPS_HI_TIMELIMIT_14 = 392
GUID_VSDG7_AMPS_HI_TIMELIMIT_2 = 380
GUID_VSDG7_AMPS_HI_TIMELIMIT_3 = 381
GUID_VSDG7_AMPS_HI_TIMELIMIT_4 = 382
GUID_VSDG7_AMPS_HI_TIMELIMIT_5 = 383
GUID_VSDG7_AMPS_HI_TIMELIMIT_6 = 384
GUID_VSDG7_AMPS_HI_TIMELIMIT_7 = 385
GUID_VSDG7_AMPS_HI_TIMELIMIT_8 = 386
GUID_VSDG7_AMPS_HI_TIMELIMIT_9 = 387
GUID_VSDG7_AMPS_LIVEVAL = 320
GUID_VSDG7_AMPS_LO_ACTION = 349
GUID_VSDG7_AMPS_LO_ALARM_BIT = 345
GUID_VSDG7_AMPS_LO_AUTORESTARTDELAY = 351
GUID_VSDG7_AMPS_LO_AUTORESTARTS = 350
GUID_VSDG7_AMPS_LO_LATCH_BIT = 346
GUID_VSDG7_AMPS_LO_MAINTBYPASS = 353
GUID_VSDG7_AMPS_LO_MAINTBYPASS_1SHOT = 354
GUID_VSDG7_AMPS_LO_SETPOINT = 347
GUID_VSDG7_AMPS_LO_STARTBYPASS = 352
GUID_VSDG7_AMPS_LO_TIMELIMIT = 348
GUID_VSDG7_AMPS_LO_TRACKENABLE_SETTING = 355
GUID_VSDG7_AMPS_LO_TRACKTARGET_SETTING = 356
GUID_VSDG7_BAD_TF_ALARM_BIT = 411
GUID_VSDG7_BAD_TF_LATCH_BIT = 412
GUID_VSDG7_BAD_TF_STATUS_BIT = 464
GUID_VSDG7_BASEFREQ_SETTING = 292
GUID_VSDG7_BASEVOLTS_SETTING = 294
GUID_VSDG7_BASEVOLTS_WR = 901
GUID_VSDG7_CASM_ENABLED = 329
GUID_VSDG7_CPUVER_LIVEVAL = 303
GUID_VSDG7_DATACONFIDENCE_LIVE = 301
GUID_VSDG7_DCUVSTAT_WORKINGREG = 317
GUID_VSDG7_DC_UV_ALARM_BIT = 419
GUID_VSDG7_DC_UV_LATCH_BIT = 420
GUID_VSDG7_DC_UV_STATUS_BIT = 461
GUID_VSDG7_DECELSTOP_ENABLED = 328
GUID_VSDG7_DECELTIME_SETTING = 258
GUID_VSDG7_DIFF_TF_ALARM_BIT = 413
GUID_VSDG7_DIFF_TF_LATCH_BIT = 414
GUID_VSDG7_DIFF_TF_STATUS_BIT = 465
GUID_VSDG7_DIRECTACC_ADDR_SETTING = 668
GUID_VSDG7_DIRECTACC_DATAREAD_LIVEVAL = 670
GUID_VSDG7_DIRECTACC_DATA_SETTING = 669
GUID_VSDG7_DIRECTACC_READ_1SHOT = 672
GUID_VSDG7_DIRECTACC_WRITE_1SHOT = 671
GUID_VSDG7_DRIVESTATUS_WORKINGREG = 316
GUID_VSDG7_EEPROMVER_LIVEVAL = 304
GUID_VSDG7_EXCITEAMPS_LIVEVAL = 313
GUID_VSDG7_FREQOUT_LIVEVAL = 309
GUID_VSDG7_FULLFREQ_SETTING = 255
GUID_VSDG7_INPUTVOLTS_LIVEVAL = 322
GUID_VSDG7_JUMPFREQ1_SETTING = 262
GUID_VSDG7_JUMPFREQ2_SETTING = 264
GUID_VSDG7_JUMPFREQ3_SETTING = 266
GUID_VSDG7_JUMPWIDTH1_SETTING = 263
GUID_VSDG7_JUMPWIDTH2_SETTING = 265
GUID_VSDG7_JUMPWIDTH3_SETTING = 267
GUID_VSDG7_LKG_TYPEFORM = 291
GUID_VSDG7_LOAD_LIVEVAL = 308
GUID_VSDG7_LOWLIM_SETTING = 256
GUID_VSDG7_MAXPOWER_LIVE = 1351
GUID_VSDG7_MAXVOLTS_LIVE = 1421
GUID_VSDG7_MOTORAMPS_LIVEVAL = 321
GUID_VSDG7_MOTORLOAD_LIVEVAL = 324
GUID_VSDG7_OUTPUTVOLTS_LIVEVAL = 323
GUID_VSDG7_PWMFREQ_SETTING = 293
GUID_VSDG7_PWMFREQ_WR = 894
GUID_VSDG7_PWRIN_LIVEVAL = 314
GUID_VSDG7_PWROUT_LIVEVAL = 315
GUID_VSDG7_RESET_DIFF_TF_1SHOT = 466
GUID_VSDG7_REVERSEDIR_SETTING = 327
GUID_VSDG7_REVONFLY_1SHOT = 288
GUID_VSDG7_ROCKFREQ_SETTING = 268
GUID_VSDG7_ROCKING_BIT = 421
GUID_VSDG7_ROCKMETHOD_SETTING = 285
GUID_VSDG7_ROCKNUMBER_SETTING = 284
GUID_VSDG7_S4_CC_ALARM_BIT = 417
GUID_VSDG7_S4_CC_LATCH_BIT = 418
GUID_VSDG7_S4_CC_STATUS_BIT = 462
GUID_VSDG7_SETTYPEFORM_1SHOT = 287
GUID_VSDG7_SPEEDCMD_WORKINGREG = 307
GUID_VSDG7_STARTFREQ_SETTING = 260
GUID_VSDG7_ST_CC_ALARM_BIT = 415
GUID_VSDG7_ST_CC_LATCH_BIT = 416
GUID_VSDG7_ST_CC_STATUS_BIT = 463
GUID_VSDG7_SUPERUSERENABLE_BIT = 289
GUID_VSDG7_SUPERUSERENABLE_STATUS = 290
GUID_VSDG7_SUPPLYVOLTCOMP_SETTING = 300
GUID_VSDG7_SUPPLYVOLTCOMP_WR = 900
GUID_VSDG7_TARGETFREQ_SETTING = 269
GUID_VSDG7_TERMSTAT_WORKINGREG = 305
GUID_VSDG7_THERMOL_SETTING = 297
GUID_VSDG7_THERMOL_WR = 897
GUID_VSDG7_THERMSTALL_SETTING = 298
GUID_VSDG7_THERMSTALL_WR = 898
GUID_VSDG7_TORQUEAMPS_LIVEVAL = 312
GUID_VSDG7_TYPEFORMTARGET_SETTING = 286
GUID_VSDG7_TYPEFORM_LIVEVAL = 302
GUID_VSDG7_UPLIM_SETTING = 257
GUID_VSDG7_VFPATTERN_SETTING = 296
GUID_VSDG7_VFPATTERN_WR = 896
GUID_VSDG7_VOLTBOOST_SETTING = 261
GUID_VSDG7_VOLTBOOST_WR = 902
GUID_VSDG7_VOLTSIN_WORKINGREG = 311
GUID_VSDG7_VOLTSMAX_WORKINGREG = 318
GUID_VSDG7_VOLTSOUT_WORKINGREG = 310
GUID_VSDG7_VSDERROR_WORKINGREG = 306
GUID_VSDG7_VSDRESET_SETTING = 295
GUID_VSDG7_VSDRESET_WR = 895
GUID_VSDINIT_ALARM_BIT = 1332
GUID_VSDINIT_WR = 330
GUID_VSDSYNC_ALARM_BIT = 343
GUID_VSDSYNC_LATCH_BIT = 344
GUID_VSDSYNC_WR = 342
GUID_VSDTRIP_ACTION = 1124
GUID_VSDTRIP_ALARM_BIT = 340
GUID_VSDTRIP_AUTOSTARTS = 338
GUID_VSDTRIP_AUTOSTART_DELAY = 339
GUID_VSDTRIP_LATCH_BIT = 341
GUID_VSDTRIP_WR = 337
GUID_VSD_ACCEL2TARGET_TIME_W0 = 1342
GUID_VSD_ACCEL2TARGET_TIME_W1 = 1343
GUID_VSD_DECELTARGET_TIME_W0 = 1344
GUID_VSD_DECELTARGET_TIME_W1 = 1345
GUID_VSD_DIRECTION_BIT = 1341
GUID_VSD_EXTENDEDRAMPADJUSTTIME_SETTING = 283
GUID_VSD_EXTENDRAMPADJUSTVALUE_SETTING = 282
GUID_VSD_EXTENDRAMPENABLE_SETTING = 281
GUID_VSD_FBADJUSTPOLARITY_SETTING = 279
GUID_VSD_FBADJUSTTIME_SETTING = 278
GUID_VSD_FBADJUSTVALUE_SETTING = 277
GUID_VSD_FBDEADBAND_SETTING = 280
GUID_VSD_FBSETPOINT_SETTING_W0 = 275
GUID_VSD_FBSETPOINT_SETTING_W1 = 276
GUID_VSD_FBSOURCE_SETTING = 274
GUID_VSD_FBVALUE_LIVEVAL_W0 = 325
GUID_VSD_FBVALUE_LIVEVAL_W1 = 326
GUID_VSD_FB_HISETPOINT_MAX_W0 = 1156
GUID_VSD_FB_HISETPOINT_MAX_W1 = 1157
GUID_VSD_FB_HISETPOINT_MIN_W0 = 1154
GUID_VSD_FB_HISETPOINT_MIN_W1 = 1155
GUID_VSD_FB_HI_ACTION = 407
GUID_VSD_FB_HI_ALARM_BIT = 402
GUID_VSD_FB_HI_AUTORESTARTDELAY = 409
GUID_VSD_FB_HI_AUTORESTARTS = 408
GUID_VSD_FB_HI_LATCH_BIT = 403
GUID_VSD_FB_HI_SETPOINT_W0 = 404
GUID_VSD_FB_HI_SETPOINT_W1 = 405
GUID_VSD_FB_HI_STARTBYPASS = 410
GUID_VSD_FB_HI_TIMELIMIT = 406
GUID_VSD_FB_LIVEVAL_MAX_W0 = 1144
GUID_VSD_FB_LIVEVAL_MAX_W1 = 1145
GUID_VSD_FB_LIVEVAL_MIN_W0 = 1142
GUID_VSD_FB_LIVEVAL_MIN_W1 = 1143
GUID_VSD_FB_LOSETPOINT_MAX_W0 = 1152
GUID_VSD_FB_LOSETPOINT_MAX_W1 = 1153
GUID_VSD_FB_LOSETPOINT_MIN_W0 = 1150
GUID_VSD_FB_LOSETPOINT_MIN_W1 = 1151
GUID_VSD_FB_LO_ACTION = 398
GUID_VSD_FB_LO_ALARM_BIT = 393
GUID_VSD_FB_LO_AUTORESTARTDELAY = 400
GUID_VSD_FB_LO_AUTORESTARTS = 399
GUID_VSD_FB_LO_LATCH_BIT = 394
GUID_VSD_FB_LO_SETPOINT_W0 = 395
GUID_VSD_FB_LO_SETPOINT_W1 = 396
GUID_VSD_FB_LO_STARTBYPASS = 401
GUID_VSD_FB_LO_TIMELIMIT = 397
GUID_VSD_FB_SCALE_LIVE = 424
GUID_VSD_FB_SETPOINT_MAX_W0 = 1148
GUID_VSD_FB_SETPOINT_MAX_W1 = 1149
GUID_VSD_FB_SETPOINT_MIN_W0 = 1146
GUID_VSD_FB_SETPOINT_MIN_W1 = 1147
GUID_VSD_FB_TYPE_LIVE = 422
GUID_VSD_FB_UNIT_LIVE = 423
GUID_VSD_MIN2TARGET_TIME_W0 = 1348
GUID_VSD_MIN2TARGET_TIME_W1 = 1349
GUID_VSD_MOTORRATING_SETTING = 271
GUID_VSD_MULTIVSD_ALARM_BIT = 1340
GUID_VSD_MULTIVSD_WB = 1339
GUID_VSD_SPEEDFORCEFREQ_SETTING = 273
GUID_VSD_SPEEDFORCESOURCE_SETTING = 272
GUID_VSD_SPEEDFORCESTATUS_BIT = 1333
GUID_VSD_START2MIN_TIME_W0 = 1346
GUID_VSD_START2MIN_TIME_W1 = 1347
GUID_VSD_SWD_MODE_BIT = 1105
GUID_VSD_TRANSFORMERATIO_SETTING = 270
GUID_VSD_VSDERROR_LIVE = 1468
