# guid list generated file from ../../Main/App/__database_manager/DatabaseManager_GUID.h
0: GUID_INVALID_REGISTER
1: GUID_TEST_REG_0
2: GUID_INT32_DEMO_REG_W0
3: GUID_INT32_DEMO_REG_W1
4: GUID_INT64_DEMO_REG_W0
5: GUID_INT64_DEMO_REG_W1
6: GUID_INT64_DEMO_REG_W2
7: GUID_INT64_DEMO_REG_W3
8: GUID_TEMPUNITS_DEMO_REG_W0
9: GUID_TEMPUNITS_DEMO_REG_W1
10: GUID_TEMPUNITS_DEMO_TYPE
11: GUID_TEMPUNITS_DEMO_UNITS
12: GUID_TEMPUNITS_DEMO_SCALE
13: GUID_PTR_DEMO_REG_W0
14: GUID_PTR_DEMO_REG_W1
15: GUID_PTR_DEMO_REG1_W0
16: GUID_PTR_DEMO_REG1_W1
17: GUID_MBM_WRITE_DEMO_REG
18: GUID_MBM_WRITEVAL_1
19: GUID_MBM_WRITEVAL_2
20: GUID_MBM_WRITEVAL_3
21: GUID_MBM_READ_DEMO_REG
22: GUID_MBM_READVAL_1
23: GUID_MBM_READVAL_2
24: GUID_MBM_READVAL_3
25: GUID_TEMPUNITS_DEMO_STR_W0
26: GUID_TEMPUNITS_DEMO_STR_W1
27: GUID_TEMPUNITS_DEMO_STR_W2
28: GUID_TEMPUNITS_DEMO_STR_W3
29: GUID_TEMPUNITS_DEMO_STR_W4
30: GUID_CONTROLBITSGROUP1
31: GUID_BIT_ENABLE_PT_MB
32: GUID_BIT_ENABLE_PT_GEN
33: GUID_PIC1_DHTREMSWAP_CNTLBIT
34: GUID_PIC1_DHTSETCLP_CNTLBIT
35: GUID_PIC1_DHTRSRMODE_CNTLBIT
36: GUID_ALARM_STATUSBITSGROUP1
37: GUID_ALARM_STATUSBITSGROUP2
38: GUID_BIT_GEN_PT_ERR
39: GUID_ONESHOTBITSGROUP1
40: GUID_ONESHOTBITSGROUP2
41: GUID_PIC1_RESET_1SHOT
42: GUID_DS_UNITSSPECIFICS_CRC
43: GUID_DS_SETTINGSYS_CRC
44: GUID_DS_SETTING_1_CRC
45: GUID_DS_CONTROLBITS_CRC
46: GUID_INTERNAL_UNIT_SETTING
47: GUID_PORT0_FUNC_SETTING
48: GUID_PORT0_BAUD_SETTING
49: GUID_PORT0_UNIT_SETTING
50: GUID_PORT0_UNIT_BAR
51: GUID_PORT0_UNIT_F
52: GUID_PORT0_UNIT_M3
53: GUID_PORT0_SERIAL_SETTING
54: GUID_PORT0_SERIAL_8BIT
55: GUID_PORT0_SERIAL_2STOPBIT
56: GUID_PORT0_SERIAL_USEPARITY
57: GUID_PORT0_SERIAL_EVENPARITY
58: GUID_PORT0_SERIAL_RS485
59: GUID_PORT0_MBDEVID_SETTING
60: GUID_PORT0_MBMAP_SETTING
61: GUID_PORT0_WRITEACCESS_SETTING
62: GUID_PORT1_FUNC_SETTING
63: GUID_PORT1_BAUD_SETTING
64: GUID_PORT1_UNIT_SETTING
65: GUID_PORT1_UNIT_BAR
66: GUID_PORT1_UNIT_F
67: GUID_PORT1_UNIT_M3
68: GUID_PORT1_SERIAL_SETTING
69: GUID_PORT1_SERIAL_8BIT
70: GUID_PORT1_SERIAL_2STOPBIT
71: GUID_PORT1_SERIAL_USEPARITY
72: GUID_PORT1_SERIAL_EVENPARITY
73: GUID_PORT1_SERIAL_RS485
74: GUID_PORT1_MBDEVID_SETTING
75: GUID_PORT1_MBMAP_SETTING
76: GUID_PORT1_WRITEACCESS_SETTING
77: GUID_SLOT1_FUNC_SETTING
78: GUID_SLOT1_BAUD_SETTING
79: GUID_SLOT1_UNIT_SETTING
80: GUID_SLOT1_UNIT_BAR
81: GUID_SLOT1_UNIT_F
82: GUID_SLOT1_UNIT_M3
83: GUID_SLOT1_SERIAL_SETTING
84: GUID_SLOT1_SERIAL_8BIT
85: GUID_SLOT1_SERIAL_2STOPBIT
86: GUID_SLOT1_SERIAL_USEPARITY
87: GUID_SLOT1_SERIAL_EVENPARITY
88: GUID_SLOT1_SERIAL_RS485
89: GUID_SLOT1_MBDEVID_SETTING
90: GUID_SLOT1_MBMAP_SETTING
91: GUID_SLOT1_WRITEACCESS_SETTING
92: GUID_SLOT2_FUNC_SETTING
93: GUID_SLOT2_BAUD_SETTING
94: GUID_SLOT2_UNIT_SETTING
95: GUID_SLOT2_UNIT_BAR
96: GUID_SLOT2_UNIT_F
97: GUID_SLOT2_UNIT_M3
98: GUID_SLOT2_SERIAL_SETTING
99: GUID_SLOT2_SERIAL_8BIT
100: GUID_SLOT2_SERIAL_2STOPBIT
101: GUID_SLOT2_SERIAL_USEPARITY
102: GUID_SLOT2_SERIAL_EVENPARITY
103: GUID_SLOT2_SERIAL_RS485
104: GUID_SLOT2_MBDEVID_SETTING
105: GUID_SLOT2_MBMAP_SETTING
106: GUID_SLOT2_WRITEACCESS_SETTING
107: GUID_SLOT3_FUNC_SETTING
108: GUID_SLOT3_BAUD_SETTING
109: GUID_SLOT3_UNIT_SETTING
110: GUID_SLOT3_UNIT_BAR
111: GUID_SLOT3_UNIT_F
112: GUID_SLOT3_UNIT_M3
113: GUID_SLOT3_SERIAL_SETTING
114: GUID_SLOT3_SERIAL_8BIT
115: GUID_SLOT3_SERIAL_2STOPBIT
116: GUID_SLOT3_SERIAL_USEPARITY
117: GUID_SLOT3_SERIAL_EVENPARITY
118: GUID_SLOT3_SERIAL_RS485
119: GUID_SLOT3_MBDEVID_SETTING
120: GUID_SLOT3_MBMAP_SETTING
121: GUID_SLOT3_WRITEACCESS_SETTING
122: GUID_SLOT4_FUNC_SETTING
123: GUID_SLOT4_BAUD_SETTING
124: GUID_SLOT4_UNIT_SETTING
125: GUID_SLOT4_UNIT_BAR
126: GUID_SLOT4_UNIT_F
127: GUID_SLOT4_UNIT_M3
128: GUID_SLOT4_SERIAL_SETTING
129: GUID_SLOT4_SERIAL_8BIT
130: GUID_SLOT4_SERIAL_2STOPBIT
131: GUID_SLOT4_SERIAL_USEPARITY
132: GUID_SLOT4_SERIAL_EVENPARITY
133: GUID_SLOT4_SERIAL_RS485
134: GUID_SLOT4_MBDEVID_SETTING
135: GUID_SLOT4_MBMAP_SETTING
136: GUID_SLOT4_WRITEACCESS_SETTING
137: GUID_HARDCODE255_MBDEVID_SETTING
138: GUID_PASSTHRUMB_TARPORT_SETTING
139: GUID_PASSTHRUMB_SRCPORT_SETTING
140: GUID_PASSTHRUMB_TIMEOUT_SETTING
141: GUID_PASSTHRUMB_IDLE_SETTING
142: GUID_PASSTHRUGEN_APORT_SETTING
143: GUID_PASSTHRUGEN_BPORT_SETTING
144: GUID_PASSTHRUGEN_TIMEOUT_SETTING
145: GUID_PASSTHRUGEN_IDLE_SETTING
146: GUID_PIC1_ERR_COUNT_LIVE
147: GUID_PIC1_MB_COUNT_LIVE_W0
148: GUID_PIC1_MB_COUNT_LIVE_W1
149: GUID_PIC1V1_TOOLTYPE_SETTING
150: GUID_PIC1_VIBAVG_SETTING
151: GUID_PIC1_REMSWAP_WORKINGREG
152: GUID_PIC1_RSR_WORKINGREG
153: GUID_PIC1_RSR_PERIOD
154: GUID_PIC1_STATUS_LIVE
155: GUID_PIC1_TOOLTYPE_LIVE
156: GUID_PIC1_PRODUCTID_LIVE
157: GUID_PIC1_FW_VER_LIVE
158: GUID_PIC1_DATACONFIDENCE_LIVE
159: GUID_PIC1_DHTERRORFLAGS_LIVE
160: GUID_PIC1_RSRSTATE_LIVE
161: GUID_PIC1_REMSWAP_LIVE
162: GUID_PIC1_VIBAVG_LASTSENT
163: GUID_PIC1_FRAMECOUNTER_LIVE
164: GUID_PIC1_TOOLSN_LIVE_W0
165: GUID_PIC1_TOOLSN_LIVE_W1
166: GUID_PIC1_PI_LIVE_W0
167: GUID_PIC1_PI_LIVE_W1
168: GUID_PIC1_PD_LIVE_W0
169: GUID_PIC1_PD_LIVE_W1
170: GUID_PIC1_TI_LIVE_W0
171: GUID_PIC1_TI_LIVE_W1
172: GUID_PIC1_TM_LIVE_W0
173: GUID_PIC1_TM_LIVE_W1
174: GUID_PIC1_FLOW_LIVE_W0
175: GUID_PIC1_FLOW_LIVE_W1
176: GUID_PIC1_VIB_LIVE
177: GUID_PIC1_LEAKAGE_LIVE
178: GUID_PIC1_LEAKAGE2_LIVE
179: GUID_PIC1_CZ_LIVE
180: GUID_PIC1_CF_LIVE
181: GUID_PIC1_TD_LIVE_W0
182: GUID_PIC1_TD_LIVE_W1
183: GUID_PIC1_VS_LIVE
184: GUID_PIC1_AY_LIVE
185: GUID_PIC1_AZ_LIVE
186: GUID_PIC1_AX1_LIVE
187: GUID_PIC1_AY1_LIVE
188: GUID_PIC1_AZ1_LIVE
189: GUID_PIC1_PR2_LIVE_W0
190: GUID_PIC1_PR2_LIVE_W1
191: GUID_PIC1_TR2_LIVE_W0
192: GUID_PIC1_TR2_LIVE_W1
193: GUID_PIC1_AX2_LIVE
194: GUID_PIC1_AY2_LIVE
195: GUID_PIC1_AZ2_LIVE
196: GUID_PIC1_VD1_LIVE
197: GUID_PIC1_VBU_LIVE
198: GUID_PIC1_VB5_LIVE
199: GUID_PIC1_V1U_LIVE
200: GUID_PIC1_V1C_LIVE
201: GUID_PIC1_V2U_LIVE
202: GUID_PIC1_V2C_LIVE
203: GUID_PIC1_DIFFP_LIVE_W0
204: GUID_PIC1_DIFFP_LIVE_W1
205: GUID_PIC1_RLES_LIVE
206: GUID_PIC1_SAPPHIREFLAGS_LIVE
207: GUID_PIC1_COMM
208: GUID_TEST_DIGITAL_LIVE_VALUE
209: GUID_TEST_DIGITAL_ALM_SETPOINT
210: GUID_TEST_DIGITAL_ALM_TIMELIMIT
211: GUID_TEST_DIGITAL_ALM_ACTION
212: GUID_TEST_DIGITAL_ALM_STAT
213: GUID_PIC1_PI_LO_ALARM_BIT
214: GUID_PIC1_PI_LO_ACTION
215: GUID_PIC1_PI_LO_TIMELIMIT
216: GUID_PIC1_PI_LO_SETPOINT_W0
217: GUID_PIC1_PI_LO_SETPOINT_W1
218: GUID_PIC1_PI_LO_STARTBYPASS
219: GUID_PIC1_PI_LO_MAINTBYPASS
220: GUID_PIC1_PI_LO_AUTORESTARTS
221: GUID_PIC1_PI_LO_AUTORESTARTDELAY
222: GUID_PIC1_PI_LO_LATCH_BIT
223: GUID_PIC1_PI_LO_MAINTBYPASS_1SHOT
224: GUID_ALMMGR_ALM_PRESENT
225: GUID_ALMMGR_TRIP_PRESENT
226: GUID_SYSMGR_DRIVE_IS_RUNNING
227: GUID_SYSMGR_LOCKEDOUT
228: GUID_ALMMGR_LATCHED
229: GUID_SYSMGR_AUTOMODE
230: GUID_SYSMGR_HANDMODE
231: GUID_SYSMGR_MANUALOFFMODE
232: GUID_MANUAL_START_1SHOT
233: GUID_MANUAL_STOP_1SHOT
234: GUID_INTERNAL_START_1SHOT
235: GUID_INTERNAL_STOP_1SHOT
236: GUID_REMOTE_START_1SHOT
237: GUID_REMOTE_STOP_1SHOT
238: GUID_AUTOMODE_1SHOT
239: GUID_HANDMODE_1SHOT
240: GUID_UNLATCH_1SHOT
241: GUID_MAINTBYPASS_1SHOT
242: GUID_SYSMGR_DEFAULT_AUTOSTARTS
243: GUID_SYSMGR_DEFAULT_RESTART_DELAY
244: GUID_SYSMGR_ENABLE_AUTOSTART
245: GUID_SYSMGR_PENDING_AUTOSTART
246: GUID_SYSMGR_INUSE_AUTOSTART_TIME
247: GUID_SYSMGR_INUSE_AUTOSTARTS
248: GUID_SYSMGR_AUTOSTART_TIMER_W0
249: GUID_SYSMGR_AUTOSTART_TIMER_W1
250: GUID_SYSMGR_CURRENT_AUTOSTARTS
251: GUID_ALMMGR_HARDCODE_DIGITAL_ONE
252: GUID_ALMMGR_HARDCODE_ANALOG16_ZERO
253: GUID_ALMMGR_HARDCODE_ANALOG16_ONE
254: GUID_ALMMGR_HARDCODE_ACTION_LOGandSTOP
255: GUID_VSDG7_FULLFREQ_SETTING
256: GUID_VSDG7_LOWLIM_SETTING
257: GUID_VSDG7_UPLIM_SETTING
258: GUID_VSDG7_DECELTIME_SETTING
259: GUID_VSDG7_ACCELTIME_SETTING
260: GUID_VSDG7_STARTFREQ_SETTING
261: GUID_VSDG7_VOLTBOOST_SETTING
262: GUID_VSDG7_JUMPFREQ1_SETTING
263: GUID_VSDG7_JUMPWIDTH1_SETTING
264: GUID_VSDG7_JUMPFREQ2_SETTING
265: GUID_VSDG7_JUMPWIDTH2_SETTING
266: GUID_VSDG7_JUMPFREQ3_SETTING
267: GUID_VSDG7_JUMPWIDTH3_SETTING
268: GUID_VSDG7_ROCKFREQ_SETTING
269: GUID_VSDG7_TARGETFREQ_SETTING
270: GUID_VSD_TRANSFORMERATIO_SETTING
271: GUID_VSD_MOTORRATING_SETTING
272: GUID_VSD_SPEEDFORCESOURCE_SETTING
273: GUID_VSD_SPEEDFORCEFREQ_SETTING
274: GUID_VSD_FBSOURCE_SETTING
275: GUID_VSD_FBSETPOINT_SETTING_W0
276: GUID_VSD_FBSETPOINT_SETTING_W1
277: GUID_VSD_FBADJUSTVALUE_SETTING
278: GUID_VSD_FBADJUSTTIME_SETTING
279: GUID_VSD_FBADJUSTPOLARITY_SETTING
280: GUID_VSD_FBDEADBAND_SETTING
281: GUID_VSD_EXTENDRAMPENABLE_SETTING
282: GUID_VSD_EXTENDRAMPADJUSTVALUE_SETTING
283: GUID_VSD_EXTENDEDRAMPADJUSTTIME_SETTING
284: GUID_VSDG7_ROCKNUMBER_SETTING
285: GUID_VSDG7_ROCKMETHOD_SETTING
286: GUID_VSDG7_TYPEFORMTARGET_SETTING
287: GUID_VSDG7_SETTYPEFORM_1SHOT
288: GUID_VSDG7_REVONFLY_1SHOT
289: GUID_VSDG7_SUPERUSERENABLE_BIT
290: GUID_VSDG7_SUPERUSERENABLE_STATUS
291: GUID_VSDG7_LKG_TYPEFORM
292: GUID_VSDG7_BASEFREQ_SETTING
293: GUID_VSDG7_PWMFREQ_SETTING
294: GUID_VSDG7_BASEVOLTS_SETTING
295: GUID_VSDG7_VSDRESET_SETTING
296: GUID_VSDG7_VFPATTERN_SETTING
297: GUID_VSDG7_THERMOL_SETTING
298: GUID_VSDG7_THERMSTALL_SETTING
299: GUID_VSDG7_ACCELPATTERN_SETTING
300: GUID_VSDG7_SUPPLYVOLTCOMP_SETTING
301: GUID_VSDG7_DATACONFIDENCE_LIVE
302: GUID_VSDG7_TYPEFORM_LIVEVAL
303: GUID_VSDG7_CPUVER_LIVEVAL
304: GUID_VSDG7_EEPROMVER_LIVEVAL
305: GUID_VSDG7_TERMSTAT_WORKINGREG
306: GUID_VSDG7_VSDERROR_WORKINGREG
307: GUID_VSDG7_SPEEDCMD_WORKINGREG
308: GUID_VSDG7_LOAD_LIVEVAL
309: GUID_VSDG7_FREQOUT_LIVEVAL
310: GUID_VSDG7_VOLTSOUT_WORKINGREG
311: GUID_VSDG7_VOLTSIN_WORKINGREG
312: GUID_VSDG7_TORQUEAMPS_LIVEVAL
313: GUID_VSDG7_EXCITEAMPS_LIVEVAL
314: GUID_VSDG7_PWRIN_LIVEVAL
315: GUID_VSDG7_PWROUT_LIVEVAL
316: GUID_VSDG7_DRIVESTATUS_WORKINGREG
317: GUID_VSDG7_DCUVSTAT_WORKINGREG
318: GUID_VSDG7_VOLTSMAX_WORKINGREG
319: GUID_VSDG7_AMPSMAX_WORKINGREG
320: GUID_VSDG7_AMPS_LIVEVAL
321: GUID_VSDG7_MOTORAMPS_LIVEVAL
322: GUID_VSDG7_INPUTVOLTS_LIVEVAL
323: GUID_VSDG7_OUTPUTVOLTS_LIVEVAL
324: GUID_VSDG7_MOTORLOAD_LIVEVAL
325: GUID_VSD_FBVALUE_LIVEVAL_W0
326: GUID_VSD_FBVALUE_LIVEVAL_W1
327: GUID_VSDG7_REVERSEDIR_SETTING
328: GUID_VSDG7_DECELSTOP_ENABLED
329: GUID_VSDG7_CASM_ENABLED
330: GUID_VSDINIT_WR
331: GUID_VSDCOMM_WR
332: GUID_VSDCOMM_TIMELIMIT
333: GUID_VSDCOMM_AUTOSTARTS
334: GUID_VSDCOMM_AUTOSTART_DELAY
335: GUID_VSDCOMM_ALARM_BIT
336: GUID_VSDCOMM_LATCH_BIT
337: GUID_VSDTRIP_WR
338: GUID_VSDTRIP_AUTOSTARTS
339: GUID_VSDTRIP_AUTOSTART_DELAY
340: GUID_VSDTRIP_ALARM_BIT
341: GUID_VSDTRIP_LATCH_BIT
342: GUID_VSDSYNC_WR
343: GUID_VSDSYNC_ALARM_BIT
344: GUID_VSDSYNC_LATCH_BIT
345: GUID_VSDG7_AMPS_LO_ALARM_BIT
346: GUID_VSDG7_AMPS_LO_LATCH_BIT
347: GUID_VSDG7_AMPS_LO_SETPOINT
348: GUID_VSDG7_AMPS_LO_TIMELIMIT
349: GUID_VSDG7_AMPS_LO_ACTION
350: GUID_VSDG7_AMPS_LO_AUTORESTARTS
351: GUID_VSDG7_AMPS_LO_AUTORESTARTDELAY
352: GUID_VSDG7_AMPS_LO_STARTBYPASS
353: GUID_VSDG7_AMPS_LO_MAINTBYPASS
354: GUID_VSDG7_AMPS_LO_MAINTBYPASS_1SHOT
355: GUID_VSDG7_AMPS_LO_TRACKENABLE_SETTING
356: GUID_VSDG7_AMPS_LO_TRACKTARGET_SETTING
357: GUID_VSDG7_AMPS_HI_ALARM_BIT
358: GUID_VSDG7_AMPS_HI_LATCH_BIT
359: GUID_VSDG7_AMPS_HI_ACTION
360: GUID_VSDG7_AMPS_HI_AUTORESTARTS
361: GUID_VSDG7_AMPS_HI_AUTORESTARTDELAY
362: GUID_VSDG7_AMPS_HI_STARTBYPASS
363: GUID_VSDG7_AMPS_HI_SETPOINT_0
364: GUID_VSDG7_AMPS_HI_SETPOINT_1
365: GUID_VSDG7_AMPS_HI_SETPOINT_2
366: GUID_VSDG7_AMPS_HI_SETPOINT_3
367: GUID_VSDG7_AMPS_HI_SETPOINT_4
368: GUID_VSDG7_AMPS_HI_SETPOINT_5
369: GUID_VSDG7_AMPS_HI_SETPOINT_6
370: GUID_VSDG7_AMPS_HI_SETPOINT_7
371: GUID_VSDG7_AMPS_HI_SETPOINT_8
372: GUID_VSDG7_AMPS_HI_SETPOINT_9
373: GUID_VSDG7_AMPS_HI_SETPOINT_10
374: GUID_VSDG7_AMPS_HI_SETPOINT_11
375: GUID_VSDG7_AMPS_HI_SETPOINT_12
376: GUID_VSDG7_AMPS_HI_SETPOINT_13
377: GUID_VSDG7_AMPS_HI_SETPOINT_14
378: GUID_VSDG7_AMPS_HI_TIMELIMIT_0
379: GUID_VSDG7_AMPS_HI_TIMELIMIT_1
380: GUID_VSDG7_AMPS_HI_TIMELIMIT_2
381: GUID_VSDG7_AMPS_HI_TIMELIMIT_3
382: GUID_VSDG7_AMPS_HI_TIMELIMIT_4
383: GUID_VSDG7_AMPS_HI_TIMELIMIT_5
384: GUID_VSDG7_AMPS_HI_TIMELIMIT_6
385: GUID_VSDG7_AMPS_HI_TIMELIMIT_7
386: GUID_VSDG7_AMPS_HI_TIMELIMIT_8
387: GUID_VSDG7_AMPS_HI_TIMELIMIT_9
388: GUID_VSDG7_AMPS_HI_TIMELIMIT_10
389: GUID_VSDG7_AMPS_HI_TIMELIMIT_11
390: GUID_VSDG7_AMPS_HI_TIMELIMIT_12
391: GUID_VSDG7_AMPS_HI_TIMELIMIT_13
392: GUID_VSDG7_AMPS_HI_TIMELIMIT_14
393: GUID_VSD_FB_LO_ALARM_BIT
394: GUID_VSD_FB_LO_LATCH_BIT
395: GUID_VSD_FB_LO_SETPOINT_W0
396: GUID_VSD_FB_LO_SETPOINT_W1
397: GUID_VSD_FB_LO_TIMELIMIT
398: GUID_VSD_FB_LO_ACTION
399: GUID_VSD_FB_LO_AUTORESTARTS
400: GUID_VSD_FB_LO_AUTORESTARTDELAY
401: GUID_VSD_FB_LO_STARTBYPASS
402: GUID_VSD_FB_HI_ALARM_BIT
403: GUID_VSD_FB_HI_LATCH_BIT
404: GUID_VSD_FB_HI_SETPOINT_W0
405: GUID_VSD_FB_HI_SETPOINT_W1
406: GUID_VSD_FB_HI_TIMELIMIT
407: GUID_VSD_FB_HI_ACTION
408: GUID_VSD_FB_HI_AUTORESTARTS
409: GUID_VSD_FB_HI_AUTORESTARTDELAY
410: GUID_VSD_FB_HI_STARTBYPASS
411: GUID_VSDG7_BAD_TF_ALARM_BIT
412: GUID_VSDG7_BAD_TF_LATCH_BIT
413: GUID_VSDG7_DIFF_TF_ALARM_BIT
414: GUID_VSDG7_DIFF_TF_LATCH_BIT
415: GUID_VSDG7_ST_CC_ALARM_BIT
416: GUID_VSDG7_ST_CC_LATCH_BIT
417: GUID_VSDG7_S4_CC_ALARM_BIT
418: GUID_VSDG7_S4_CC_LATCH_BIT
419: GUID_VSDG7_DC_UV_ALARM_BIT
420: GUID_VSDG7_DC_UV_LATCH_BIT
421: GUID_VSDG7_ROCKING_BIT
422: GUID_VSD_FB_TYPE_LIVE
423: GUID_VSD_FB_UNIT_LIVE
424: GUID_VSD_FB_SCALE_LIVE
425: GUID_CONTROLBITSGROUP2
426: GUID_CONTROLBITSGROUP3
427: GUID_LATCH_STATUSBITSGROUP1
428: GUID_LATCH_STATUSBITSGROUP2
429: GUID_LATCH_STATUSBITSGROUP3
430: GUID_LATCH_STATUSBITSGROUP4
431: GUID_LATCH_STATUSBITSGROUP5
432: GUID_LATCH_STATUSBITSGROUP6
433: GUID_LATCH_STATUSBITSGROUP7
434: GUID_LATCH_STATUSBITSGROUP8
435: GUID_LATCH_STATUSBITSGROUP9
436: GUID_LATCH_STATUSBITSGROUP10
437: GUID_LATCH_STATUSBITSGROUP11
438: GUID_LATCH_STATUSBITSGROUP12
439: GUID_ALARM_STATUSBITSGROUP3
440: GUID_ALARM_STATUSBITSGROUP4
441: GUID_ALARM_STATUSBITSGROUP5
442: GUID_ALARM_STATUSBITSGROUP6
443: GUID_ALARM_STATUSBITSGROUP7
444: GUID_ALARM_STATUSBITSGROUP8
445: GUID_ALARM_STATUSBITSGROUP9
446: GUID_ALARM_STATUSBITSGROUP10
447: GUID_ALARM_STATUSBITSGROUP11
448: GUID_ALARM_STATUSBITSGROUP12
449: GUID_STATUSBITSGROUP1
450: GUID_STATUSBITSGROUP2
451: GUID_STATUSBITSGROUP3
452: GUID_STATUSBITSGROUP5
453: GUID_STATUSBITSGROUP6
454: GUID_STATUSBITSGROUP7
455: GUID_STATUSBITSGROUP8
456: GUID_STATUSBITSGROUP9
457: GUID_STATUSBITSGROUP10
458: GUID_STATUSBITSGROUP11
459: GUID_STATUSBITSGROUP12
460: GUID_ONESHOTBITSGROUP3
461: GUID_VSDG7_DC_UV_STATUS_BIT
462: GUID_VSDG7_S4_CC_STATUS_BIT
463: GUID_VSDG7_ST_CC_STATUS_BIT
464: GUID_VSDG7_BAD_TF_STATUS_BIT
465: GUID_VSDG7_DIFF_TF_STATUS_BIT
466: GUID_VSDG7_RESET_DIFF_TF_1SHOT
467: GUID_IO_ANALOG_IN1_VIMODE_BIT
468: GUID_IO_ANALOG_IN1_HI_RAW_SETTING
469: GUID_IO_ANALOG_IN1_LO_RAW_SETTING
470: GUID_IO_ANALOG_IN1_HI_ENG_SETTING
471: GUID_IO_ANALOG_IN1_LO_ENG_SETTING
472: GUID_IO_ANALOG_IN1_HI_SETPOINT
473: GUID_IO_ANALOG_IN1_HI_TIMELIMIT
474: GUID_IO_ANALOG_IN1_HI_ACTION
475: GUID_IO_ANALOG_IN1_HI_AUTORESTARTS
476: GUID_IO_ANALOG_IN1_HI_AUTORESTARTDELAY
477: GUID_IO_ANALOG_IN1_HI_STARTBYPASS
478: GUID_IO_ANALOG_IN1_LO_SETPOINT
479: GUID_IO_ANALOG_IN1_LO_TIMELIMIT
480: GUID_IO_ANALOG_IN1_LO_ACTION
481: GUID_IO_ANALOG_IN1_LO_AUTORESTARTS
482: GUID_IO_ANALOG_IN1_LO_AUTORESTARTDELAY
483: GUID_IO_ANALOG_IN1_LO_STARTBYPASS
484: GUID_IO_ANALOG_IN1_WORKINGREG
485: GUID_IO_ANALOG_IN1_LIVEVAL
486: GUID_IO_ANALOG_IN1_HI_ALARM_BIT
487: GUID_IO_ANALOG_IN1_HI_LATCH_BIT
488: GUID_IO_ANALOG_IN1_LO_ALARM_BIT
489: GUID_IO_ANALOG_IN1_LO_LATCH_BIT
490: GUID_IO_ANALOG_IN2_VIMODE_BIT
491: GUID_IO_ANALOG_IN2_HI_RAW_SETTING
492: GUID_IO_ANALOG_IN2_LO_RAW_SETTING
493: GUID_IO_ANALOG_IN2_HI_ENG_SETTING
494: GUID_IO_ANALOG_IN2_LO_ENG_SETTING
495: GUID_IO_ANALOG_IN2_HI_SETPOINT
496: GUID_IO_ANALOG_IN2_HI_TIMELIMIT
497: GUID_IO_ANALOG_IN2_HI_ACTION
498: GUID_IO_ANALOG_IN2_HI_AUTORESTARTS
499: GUID_IO_ANALOG_IN2_HI_AUTORESTARTDELAY
500: GUID_IO_ANALOG_IN2_HI_STARTBYPASS
501: GUID_IO_ANALOG_IN2_LO_SETPOINT
502: GUID_IO_ANALOG_IN2_LO_TIMELIMIT
503: GUID_IO_ANALOG_IN2_LO_ACTION
504: GUID_IO_ANALOG_IN2_LO_AUTORESTARTS
505: GUID_IO_ANALOG_IN2_LO_AUTORESTARTDELAY
506: GUID_IO_ANALOG_IN2_LO_STARTBYPASS
507: GUID_IO_ANALOG_IN2_WORKINGREG
508: GUID_IO_ANALOG_IN2_LIVEVAL
509: GUID_IO_ANALOG_IN2_HI_ALARM_BIT
510: GUID_IO_ANALOG_IN2_HI_LATCH_BIT
511: GUID_IO_ANALOG_IN2_LO_ALARM_BIT
512: GUID_IO_ANALOG_IN2_LO_LATCH_BIT
513: GUID_IO_ANALOG_IN3_VIMODE_BIT
514: GUID_IO_ANALOG_IN3_HI_RAW_SETTING
515: GUID_IO_ANALOG_IN3_LO_RAW_SETTING
516: GUID_IO_ANALOG_IN3_HI_ENG_SETTING
517: GUID_IO_ANALOG_IN3_LO_ENG_SETTING
518: GUID_IO_ANALOG_IN3_HI_SETPOINT
519: GUID_IO_ANALOG_IN3_HI_TIMELIMIT
520: GUID_IO_ANALOG_IN3_HI_ACTION
521: GUID_IO_ANALOG_IN3_HI_AUTORESTARTS
522: GUID_IO_ANALOG_IN3_HI_AUTORESTARTDELAY
523: GUID_IO_ANALOG_IN3_HI_STARTBYPASS
524: GUID_IO_ANALOG_IN3_LO_SETPOINT
525: GUID_IO_ANALOG_IN3_LO_TIMELIMIT
526: GUID_IO_ANALOG_IN3_LO_ACTION
527: GUID_IO_ANALOG_IN3_LO_AUTORESTARTS
528: GUID_IO_ANALOG_IN3_LO_AUTORESTARTDELAY
529: GUID_IO_ANALOG_IN3_LO_STARTBYPASS
530: GUID_IO_ANALOG_IN3_WORKINGREG
531: GUID_IO_ANALOG_IN3_LIVEVAL
532: GUID_IO_ANALOG_IN3_HI_ALARM_BIT
533: GUID_IO_ANALOG_IN3_HI_LATCH_BIT
534: GUID_IO_ANALOG_IN3_LO_ALARM_BIT
535: GUID_IO_ANALOG_IN3_LO_LATCH_BIT
536: GUID_IO_ANALOG_IN4_VIMODE_BIT
537: GUID_IO_ANALOG_IN4_HI_RAW_SETTING
538: GUID_IO_ANALOG_IN4_LO_RAW_SETTING
539: GUID_IO_ANALOG_IN4_HI_ENG_SETTING
540: GUID_IO_ANALOG_IN4_LO_ENG_SETTING
541: GUID_IO_ANALOG_IN4_HI_SETPOINT
542: GUID_IO_ANALOG_IN4_HI_TIMELIMIT
543: GUID_IO_ANALOG_IN4_HI_ACTION
544: GUID_IO_ANALOG_IN4_HI_AUTORESTARTS
545: GUID_IO_ANALOG_IN4_HI_AUTORESTARTDELAY
546: GUID_IO_ANALOG_IN4_HI_STARTBYPASS
547: GUID_IO_ANALOG_IN4_LO_SETPOINT
548: GUID_IO_ANALOG_IN4_LO_TIMELIMIT
549: GUID_IO_ANALOG_IN4_LO_ACTION
550: GUID_IO_ANALOG_IN4_LO_AUTORESTARTS
551: GUID_IO_ANALOG_IN4_LO_AUTORESTARTDELAY
552: GUID_IO_ANALOG_IN4_LO_STARTBYPASS
553: GUID_IO_ANALOG_IN4_WORKINGREG
554: GUID_IO_ANALOG_IN4_LIVEVAL
555: GUID_IO_ANALOG_IN4_HI_ALARM_BIT
556: GUID_IO_ANALOG_IN4_HI_LATCH_BIT
557: GUID_IO_ANALOG_IN4_LO_ALARM_BIT
558: GUID_IO_ANALOG_IN4_LO_LATCH_BIT
559: GUID_IO_ANALOG_OUT1_HI_RAW_SETTING
560: GUID_IO_ANALOG_OUT1_LO_RAW_SETTING
561: GUID_IO_ANALOG_OUT1_HI_ENG_SETTING
562: GUID_IO_ANALOG_OUT1_LO_ENG_SETTING
563: GUID_IO_ANALOG_OUT1_SOURCE_SETTING
564: GUID_IO_ANALOG_OUT1_SETPOINT_SETTING
565: GUID_IO_ANALOG_OUT1_LIVEVAL
566: GUID_IO_ANALOG_OUT2_HI_RAW_SETTING
567: GUID_IO_ANALOG_OUT2_LO_RAW_SETTING
568: GUID_IO_ANALOG_OUT2_HI_ENG_SETTING
569: GUID_IO_ANALOG_OUT2_LO_ENG_SETTING
570: GUID_IO_ANALOG_OUT2_SOURCE_SETTING
571: GUID_IO_ANALOG_OUT2_SETPOINT_SETTING
572: GUID_IO_ANALOG_OUT2_LIVEVAL
573: GUID_IO_DIGITAL_IN1_FUNCTION_SETTING
574: GUID_IO_DIGITAL_IN1_POLARITY_SETTING_BIT
575: GUID_IO_DIGITAL_IN1_INPUT_BIT
576: GUID_IO_DIGITAL_IN1_STATUS_BIT
577: GUID_IO_DIGITAL_IN1_TIMELIMIT
578: GUID_IO_DIGITAL_IN1_ACTION
579: GUID_IO_DIGITAL_IN1_AUTORESTARTS
580: GUID_IO_DIGITAL_IN1_AUTORESTARTDELAY
581: GUID_IO_DIGITAL_IN1_STARTBYPASS
582: GUID_IO_DIGITAL_IN1_MAINTBYPASS
583: GUID_IO_DIGITAL_IN1_MAINTBYPASS_1SHOT
584: GUID_IO_DIGITAL_IN1_ALARM_BIT
585: GUID_IO_DIGITAL_IN1_LATCH_BIT
586: GUID_IO_DIGITAL_IN2_FUNCTION_SETTING
587: GUID_IO_DIGITAL_IN2_POLARITY_SETTING_BIT
588: GUID_IO_DIGITAL_IN2_INPUT_BIT
589: GUID_IO_DIGITAL_IN2_STATUS_BIT
590: GUID_IO_DIGITAL_IN2_TIMELIMIT
591: GUID_IO_DIGITAL_IN2_ACTION
592: GUID_IO_DIGITAL_IN2_AUTORESTARTS
593: GUID_IO_DIGITAL_IN2_AUTORESTARTDELAY
594: GUID_IO_DIGITAL_IN2_STARTBYPASS
595: GUID_IO_DIGITAL_IN2_MAINTBYPASS
596: GUID_IO_DIGITAL_IN2_MAINTBYPASS_1SHOT
597: GUID_IO_DIGITAL_IN2_ALARM_BIT
598: GUID_IO_DIGITAL_IN2_LATCH_BIT
599: GUID_IO_DIGITAL_IN3_FUNCTION_SETTING
600: GUID_IO_DIGITAL_IN3_POLARITY_SETTING_BIT
601: GUID_IO_DIGITAL_IN3_INPUT_BIT
602: GUID_IO_DIGITAL_IN3_STATUS_BIT
603: GUID_IO_DIGITAL_IN3_TIMELIMIT
604: GUID_IO_DIGITAL_IN3_ACTION
605: GUID_IO_DIGITAL_IN3_AUTORESTARTS
606: GUID_IO_DIGITAL_IN3_AUTORESTARTDELAY
607: GUID_IO_DIGITAL_IN3_STARTBYPASS
608: GUID_IO_DIGITAL_IN3_MAINTBYPASS
609: GUID_IO_DIGITAL_IN3_MAINTBYPASS_1SHOT
610: GUID_IO_DIGITAL_IN3_ALARM_BIT
611: GUID_IO_DIGITAL_IN3_LATCH_BIT
612: GUID_IO_DIGITAL_IN4_FUNCTION_SETTING
613: GUID_IO_DIGITAL_IN4_POLARITY_SETTING_BIT
614: GUID_IO_DIGITAL_IN4_INPUT_BIT
615: GUID_IO_DIGITAL_IN4_STATUS_BIT
616: GUID_IO_DIGITAL_IN4_TIMELIMIT
617: GUID_IO_DIGITAL_IN4_ACTION
618: GUID_IO_DIGITAL_IN4_AUTORESTARTS
619: GUID_IO_DIGITAL_IN4_AUTORESTARTDELAY
620: GUID_IO_DIGITAL_IN4_STARTBYPASS
621: GUID_IO_DIGITAL_IN4_MAINTBYPASS
622: GUID_IO_DIGITAL_IN4_MAINTBYPASS_1SHOT
623: GUID_IO_DIGITAL_IN4_ALARM_BIT
624: GUID_IO_DIGITAL_IN4_LATCH_BIT
625: GUID_IO_DIGITAL_IN5_FUNCTION_SETTING
626: GUID_IO_DIGITAL_IN5_POLARITY_SETTING_BIT
627: GUID_IO_DIGITAL_IN5_INPUT_BIT
628: GUID_IO_DIGITAL_IN5_STATUS_BIT
629: GUID_IO_DIGITAL_IN5_TIMELIMIT
630: GUID_IO_DIGITAL_IN5_ACTION
631: GUID_IO_DIGITAL_IN5_AUTORESTARTS
632: GUID_IO_DIGITAL_IN5_AUTORESTARTDELAY
633: GUID_IO_DIGITAL_IN5_STARTBYPASS
634: GUID_IO_DIGITAL_IN5_MAINTBYPASS
635: GUID_IO_DIGITAL_IN5_MAINTBYPASS_1SHOT
636: GUID_IO_DIGITAL_IN5_ALARM_BIT
637: GUID_IO_DIGITAL_IN5_LATCH_BIT
638: GUID_IO_DIGITAL_IN6_FUNCTION_SETTING
639: GUID_IO_DIGITAL_IN6_POLARITY_SETTING_BIT
640: GUID_IO_DIGITAL_IN6_INPUT_BIT
641: GUID_IO_DIGITAL_IN6_STATUS_BIT
642: GUID_IO_DIGITAL_IN6_TIMELIMIT
643: GUID_IO_DIGITAL_IN6_ACTION
644: GUID_IO_DIGITAL_IN6_AUTORESTARTS
645: GUID_IO_DIGITAL_IN6_AUTORESTARTDELAY
646: GUID_IO_DIGITAL_IN6_STARTBYPASS
647: GUID_IO_DIGITAL_IN6_MAINTBYPASS
648: GUID_IO_DIGITAL_IN6_MAINTBYPASS_1SHOT
649: GUID_IO_DIGITAL_IN6_ALARM_BIT
650: GUID_IO_DIGITAL_IN6_LATCH_BIT
651: GUID_IO_DIGITAL_PFAIL_STATUS_BIT
652: GUID_IO_DIGITAL_PFAIL_ALARM_BIT
653: GUID_IO_DIGITAL_OVERVOLT_STATUS_BIT
654: GUID_IO_DIGITAL_OVERVOLT_ALARM_BIT
655: GUID_IO_DIGITAL_OUT1_ACTION_SETTING
656: GUID_IO_DIGITAL_OUT1_ALARM_SOURCE_SETTING
657: GUID_IO_DIGITAL_OUT1_COIL_BIT
658: GUID_IO_DIGITAL_OUT1_STATUS_BIT
659: GUID_IO_DIGITAL_OUT2_ACTION_SETTING
660: GUID_IO_DIGITAL_OUT2_ALARM_SOURCE_SETTING
661: GUID_IO_DIGITAL_OUT2_COIL_BIT
662: GUID_IO_DIGITAL_OUT2_STATUS_BIT
663: GUID_IO_DIGITAL_OUT3_ACTION_SETTING
664: GUID_IO_DIGITAL_OUT3_ALARM_SOURCE_SETTING
665: GUID_IO_DIGITAL_OUT3_COIL_BIT
666: GUID_IO_DIGITAL_OUT3_STATUS_BIT
667: GUID_SYSMGR_BLOCKING
668: GUID_VSDG7_DIRECTACC_ADDR_SETTING
669: GUID_VSDG7_DIRECTACC_DATA_SETTING
670: GUID_VSDG7_DIRECTACC_DATAREAD_LIVEVAL
671: GUID_VSDG7_DIRECTACC_WRITE_1SHOT
672: GUID_VSDG7_DIRECTACC_READ_1SHOT
673: GUID_PIC1_PI_HI_ALARM_BIT
674: GUID_PIC1_PI_HI_ACTION
675: GUID_PIC1_PI_HI_TIMELIMIT
676: GUID_PIC1_PI_HI_SETPOINT_W0
677: GUID_PIC1_PI_HI_SETPOINT_W1
678: GUID_PIC1_PI_HI_STARTBYPASS
679: GUID_PIC1_PI_HI_AUTORESTARTS
680: GUID_PIC1_PI_HI_AUTORESTARTDELAY
681: GUID_PIC1_PI_HI_LATCH_BIT
682: GUID_PIC1_PD_LO_ALARM_BIT
683: GUID_PIC1_PD_LO_ACTION
684: GUID_PIC1_PD_LO_TIMELIMIT
685: GUID_PIC1_PD_LO_SETPOINT_W0
686: GUID_PIC1_PD_LO_SETPOINT_W1
687: GUID_PIC1_PD_LO_STARTBYPASS
688: GUID_PIC1_PD_LO_AUTORESTARTS
689: GUID_PIC1_PD_LO_AUTORESTARTDELAY
690: GUID_PIC1_PD_LO_LATCH_BIT
691: GUID_PIC1_PD_HI_ALARM_BIT
692: GUID_PIC1_PD_HI_ACTION
693: GUID_PIC1_PD_HI_TIMELIMIT
694: GUID_PIC1_PD_HI_SETPOINT_W0
695: GUID_PIC1_PD_HI_SETPOINT_W1
696: GUID_PIC1_PD_HI_STARTBYPASS
697: GUID_PIC1_PD_HI_AUTORESTARTS
698: GUID_PIC1_PD_HI_AUTORESTARTDELAY
699: GUID_PIC1_PD_HI_LATCH_BIT
700: GUID_PIC1_TI_HI_ALARM_BIT
701: GUID_PIC1_TI_HI_ACTION
702: GUID_PIC1_TI_HI_TIMELIMIT
703: GUID_PIC1_TI_HI_SETPOINT_W0
704: GUID_PIC1_TI_HI_SETPOINT_W1
705: GUID_PIC1_TI_HI_STARTBYPASS
706: GUID_PIC1_TI_HI_AUTORESTARTS
707: GUID_PIC1_TI_HI_AUTORESTARTDELAY
708: GUID_PIC1_TI_HI_LATCH_BIT
709: GUID_PIC1_TM_HI_ALARM_BIT
710: GUID_PIC1_TM_HI_ACTION
711: GUID_PIC1_TM_HI_TIMELIMIT
712: GUID_PIC1_TM_HI_SETPOINT_W0
713: GUID_PIC1_TM_HI_SETPOINT_W1
714: GUID_PIC1_TM_HI_STARTBYPASS
715: GUID_PIC1_TM_HI_AUTORESTARTS
716: GUID_PIC1_TM_HI_AUTORESTARTDELAY
717: GUID_PIC1_TM_HI_LATCH_BIT
718: GUID_PIC1_FLOW_LO_ALARM_BIT
719: GUID_PIC1_FLOW_LO_ACTION
720: GUID_PIC1_FLOW_LO_TIMELIMIT
721: GUID_PIC1_FLOW_LO_SETPOINT_W0
722: GUID_PIC1_FLOW_LO_SETPOINT_W1
723: GUID_PIC1_FLOW_LO_STARTBYPASS
724: GUID_PIC1_FLOW_LO_AUTORESTARTS
725: GUID_PIC1_FLOW_LO_AUTORESTARTDELAY
726: GUID_PIC1_FLOW_LO_LATCH_BIT
727: GUID_PIC1_FLOW_HI_ALARM_BIT
728: GUID_PIC1_FLOW_HI_ACTION
729: GUID_PIC1_FLOW_HI_TIMELIMIT
730: GUID_PIC1_FLOW_HI_SETPOINT_W0
731: GUID_PIC1_FLOW_HI_SETPOINT_W1
732: GUID_PIC1_FLOW_HI_STARTBYPASS
733: GUID_PIC1_FLOW_HI_AUTORESTARTS
734: GUID_PIC1_FLOW_HI_AUTORESTARTDELAY
735: GUID_PIC1_FLOW_HI_LATCH_BIT
736: GUID_PIC1_VIB_HI_ALARM_BIT
737: GUID_PIC1_VIB_HI_ACTION
738: GUID_PIC1_VIB_HI_TIMELIMIT
739: GUID_PIC1_VIB_HI_SETPOINT
740: GUID_PIC1_VIB_HI_AUTORESTARTS
741: GUID_PIC1_VIB_HI_AUTORESTARTDELAY
742: GUID_PIC1_VIB_HI_STARTBYPASS
743: GUID_PIC1_VIB_HI_LATCH_BIT
744: GUID_PIC1_LEAKAGE_HI_ALARM_BIT
745: GUID_PIC1_LEAKAGE_HI_ACTION
746: GUID_PIC1_LEAKAGE_HI_TIMELIMIT
747: GUID_PIC1_LEAKAGE_HI_SETPOINT
748: GUID_PIC1_LEAKAGE_HI_AUTORESTARTS
749: GUID_PIC1_LEAKAGE_HI_AUTORESTARTDELAY
750: GUID_PIC1_LEAKAGE_HI_STARTBYPASS
751: GUID_PIC1_LEAKAGE_HI_LATCH_BIT
752: GUID_PIC1_LEAKAGE2_HI_ACTION
753: GUID_PIC1_LEAKAGE2_HI_TIMELIMIT
754: GUID_PIC1_LEAKAGE2_HI_SETPOINT
755: GUID_PIC1_LEAKAGE2_HI_AUTORESTARTS
756: GUID_PIC1_LEAKAGE2_HI_AUTORESTARTDELAY
757: GUID_PIC1_LEAKAGE2_HI_STARTBYPASS
758: GUID_PIC1_LEAKAGE2_HI_ALARM_BIT
759: GUID_PIC1_LEAKAGE2_HI_LATCH_BIT
760: GUID_PIC1_TD_HI_ACTION
761: GUID_PIC1_TD_HI_TIMELIMIT
762: GUID_PIC1_TD_HI_SETPOINT_W0
763: GUID_PIC1_TD_HI_SETPOINT_W1
764: GUID_PIC1_TD_HI_AUTORESTARTS
765: GUID_PIC1_TD_HI_AUTORESTARTDELAY
766: GUID_PIC1_TD_HI_STARTBYPASS
767: GUID_PIC1_TD_HI_ALARM_BIT
768: GUID_PIC1_TD_HI_LATCH_BIT
769: GUID_PIC1_VS_HI_ACTION
770: GUID_PIC1_VS_HI_TIMELIMIT
771: GUID_PIC1_VS_HI_SETPOINT
772: GUID_PIC1_VS_HI_AUTORESTARTS
773: GUID_PIC1_VS_HI_AUTORESTARTDELAY
774: GUID_PIC1_VS_HI_STARTBYPASS
775: GUID_PIC1_VS_LO_ACTION
776: GUID_PIC1_VS_LO_TIMELIMIT
777: GUID_PIC1_VS_LO_SETPOINT
778: GUID_PIC1_VS_LO_AUTORESTARTS
779: GUID_PIC1_VS_LO_AUTORESTARTDELAY
780: GUID_PIC1_VS_LO_STARTBYPASS
781: GUID_PIC1_VS_HI_ALARM_BIT
782: GUID_PIC1_VS_HI_LATCH_BIT
783: GUID_PIC1_VS_LO_ALARM_BIT
784: GUID_PIC1_VS_LO_LATCH_BIT
785: GUID_PIC1_AY_HI_ACTION
786: GUID_PIC1_AY_HI_TIMELIMIT
787: GUID_PIC1_AY_HI_SETPOINT
788: GUID_PIC1_AY_HI_AUTORESTARTS
789: GUID_PIC1_AY_HI_AUTORESTARTDELAY
790: GUID_PIC1_AY_HI_STARTBYPASS
791: GUID_PIC1_AY_HI_ALARM_BIT
792: GUID_PIC1_AY_HI_LATCH_BIT
793: GUID_PIC1_AZ_HI_ACTION
794: GUID_PIC1_AZ_HI_TIMELIMIT
795: GUID_PIC1_AZ_HI_SETPOINT
796: GUID_PIC1_AZ_HI_AUTORESTARTS
797: GUID_PIC1_AZ_HI_AUTORESTARTDELAY
798: GUID_PIC1_AZ_HI_STARTBYPASS
799: GUID_PIC1_AZ_HI_ALARM_BIT
800: GUID_PIC1_AZ_HI_LATCH_BIT
801: GUID_PIC1_AX1_HI_ACTION
802: GUID_PIC1_AX1_HI_TIMELIMIT
803: GUID_PIC1_AX1_HI_SETPOINT
804: GUID_PIC1_AX1_HI_AUTORESTARTS
805: GUID_PIC1_AX1_HI_AUTORESTARTDELAY
806: GUID_PIC1_AX1_HI_STARTBYPASS
807: GUID_PIC1_AX1_HI_ALARM_BIT
808: GUID_PIC1_AX1_HI_LATCH_BIT
809: GUID_PIC1_AY1_HI_ACTION
810: GUID_PIC1_AY1_HI_TIMELIMIT
811: GUID_PIC1_AY1_HI_SETPOINT
812: GUID_PIC1_AY1_HI_AUTORESTARTS
813: GUID_PIC1_AY1_HI_AUTORESTARTDELAY
814: GUID_PIC1_AY1_HI_STARTBYPASS
815: GUID_PIC1_AY1_HI_ALARM_BIT
816: GUID_PIC1_AY1_HI_LATCH_BIT
817: GUID_PIC1_AZ1_HI_ACTION
818: GUID_PIC1_AZ1_HI_TIMELIMIT
819: GUID_PIC1_AZ1_HI_SETPOINT
820: GUID_PIC1_AZ1_HI_AUTORESTARTS
821: GUID_PIC1_AZ1_HI_AUTORESTARTDELAY
822: GUID_PIC1_AZ1_HI_STARTBYPASS
823: GUID_PIC1_AZ1_HI_ALARM_BIT
824: GUID_PIC1_AZ1_HI_LATCH_BIT
825: GUID_PIC1_PR2_HI_ACTION
826: GUID_PIC1_PR2_HI_TIMELIMIT
827: GUID_PIC1_PR2_HI_SETPOINT_W0
828: GUID_PIC1_PR2_HI_SETPOINT_W1
829: GUID_PIC1_PR2_HI_AUTORESTARTS
830: GUID_PIC1_PR2_HI_AUTORESTARTDELAY
831: GUID_PIC1_PR2_HI_STARTBYPASS
832: GUID_PIC1_PR2_LO_ACTION
833: GUID_PIC1_PR2_LO_TIMELIMIT
834: GUID_PIC1_PR2_LO_SETPOINT_W0
835: GUID_PIC1_PR2_LO_SETPOINT_W1
836: GUID_PIC1_PR2_LO_AUTORESTARTS
837: GUID_PIC1_PR2_LO_AUTORESTARTDELAY
838: GUID_PIC1_PR2_LO_STARTBYPASS
839: GUID_PIC1_PR2_HI_ALARM_BIT
840: GUID_PIC1_PR2_HI_LATCH_BIT
841: GUID_PIC1_PR2_LO_ALARM_BIT
842: GUID_PIC1_PR2_LO_LATCH_BIT
843: GUID_PIC1_TR2_HI_ACTION
844: GUID_PIC1_TR2_HI_TIMELIMIT
845: GUID_PIC1_TR2_HI_SETPOINT_W0
846: GUID_PIC1_TR2_HI_SETPOINT_W1
847: GUID_PIC1_TR2_HI_AUTORESTARTS
848: GUID_PIC1_TR2_HI_AUTORESTARTDELAY
849: GUID_PIC1_TR2_HI_STARTBYPASS
850: GUID_PIC1_TR2_HI_ALARM_BIT
851: GUID_PIC1_TR2_HI_LATCH_BIT
852: GUID_PIC1_AX2_HI_ACTION
853: GUID_PIC1_AX2_HI_TIMELIMIT
854: GUID_PIC1_AX2_HI_SETPOINT
855: GUID_PIC1_AX2_HI_AUTORESTARTS
856: GUID_PIC1_AX2_HI_AUTORESTARTDELAY
857: GUID_PIC1_AX2_HI_STARTBYPASS
858: GUID_PIC1_AX2_HI_ALARM_BIT
859: GUID_PIC1_AX2_HI_LATCH_BIT
860: GUID_PIC1_AY2_HI_ACTION
861: GUID_PIC1_AY2_HI_TIMELIMIT
862: GUID_PIC1_AY2_HI_SETPOINT
863: GUID_PIC1_AY2_HI_AUTORESTARTS
864: GUID_PIC1_AY2_HI_AUTORESTARTDELAY
865: GUID_PIC1_AY2_HI_STARTBYPASS
866: GUID_PIC1_AY2_HI_ALARM_BIT
867: GUID_PIC1_AY2_HI_LATCH_BIT
868: GUID_PIC1_AZ2_HI_ACTION
869: GUID_PIC1_AZ2_HI_TIMELIMIT
870: GUID_PIC1_AZ2_HI_SETPOINT
871: GUID_PIC1_AZ2_HI_AUTORESTARTS
872: GUID_PIC1_AZ2_HI_AUTORESTARTDELAY
873: GUID_PIC1_AZ2_HI_STARTBYPASS
874: GUID_PIC1_AZ2_HI_ALARM_BIT
875: GUID_PIC1_AZ2_HI_LATCH_BIT
876: GUID_PIC1_DIFFP_HI_ACTION
877: GUID_PIC1_DIFFP_HI_TIMELIMIT
878: GUID_PIC1_DIFFP_HI_SETPOINT_W0
879: GUID_PIC1_DIFFP_HI_SETPOINT_W1
880: GUID_PIC1_DIFFP_HI_STARTBYPASS
881: GUID_PIC1_DIFFP_HI_AUTORESTARTS
882: GUID_PIC1_DIFFP_HI_AUTORESTARTDELAY
883: GUID_PIC1_DIFFP_LO_ACTION
884: GUID_PIC1_DIFFP_LO_TIMELIMIT
885: GUID_PIC1_DIFFP_LO_SETPOINT_W0
886: GUID_PIC1_DIFFP_LO_SETPOINT_W1
887: GUID_PIC1_DIFFP_LO_STARTBYPASS
888: GUID_PIC1_DIFFP_LO_AUTORESTARTS
889: GUID_PIC1_DIFFP_LO_AUTORESTARTDELAY
890: GUID_PIC1_DIFFP_HI_ALARM_BIT
891: GUID_PIC1_DIFFP_HI_LATCH_BIT
892: GUID_PIC1_DIFFP_LO_ALARM_BIT
893: GUID_PIC1_DIFFP_LO_LATCH_BIT
894: GUID_VSDG7_PWMFREQ_WR
895: GUID_VSDG7_VSDRESET_WR
896: GUID_VSDG7_VFPATTERN_WR
897: GUID_VSDG7_THERMOL_WR
898: GUID_VSDG7_THERMSTALL_WR
899: GUID_VSDG7_ACCELPATTERN_WR
900: GUID_VSDG7_SUPPLYVOLTCOMP_WR
901: GUID_VSDG7_BASEVOLTS_WR
902: GUID_VSDG7_VOLTBOOST_WR
903: GUID_RESTORE_DEFAULTS_1SHOT
904: GUID_CLEAR_HISTORY_1SHOT
905: GUID_CLEAR_TRENDS_1SHOT
906: GUID_CLEAR_ALL_1SHOT
907: GUID_CLEAR_LOCKOUT_1SHOT
908: GUID_CLEAR_REMOTE_1SHOT
909: GUID_SYSMGR_SHUTDOWN_CAUSE_WR_W0
910: GUID_SYSMGR_SHUTDOWN_CAUSE_WR_W1
911: GUID_SYSMGR_RTC_TIME_W0
912: GUID_SYSMGR_RTC_TIME_W1
913: GUID_SYSMGR_CYCLE_RUNTIME_W0
914: GUID_SYSMGR_CYCLE_RUNTIME_W1
915: GUID_SYSMGR_CYCLE_STOPTIME_W0
916: GUID_SYSMGR_CYCLE_STOPTIME_W1
917: GUID_SYSMGR_TOTAL_RUNTIME_W0
918: GUID_SYSMGR_TOTAL_RUNTIME_W1
919: GUID_SYSMGR_TOTAL_STOPTIME_W0
920: GUID_SYSMGR_TOTAL_STOPTIME_W1
921: GUID_SYSMGR_OFF_DELAY_W0
922: GUID_SYSMGR_OFF_DELAY_W1
923: GUID_SYSMGR_SET_RTC_W0
924: GUID_SYSMGR_SET_RTC_W1
925: GUID_SITE_NAME_STR_W0
926: GUID_SITE_NAME_STR_W1
927: GUID_SITE_NAME_STR_W2
928: GUID_SITE_NAME_STR_W3
929: GUID_SITE_NAME_STR_W4
930: GUID_IO_ANALOG_IN1_NAME_STR_W0
931: GUID_IO_ANALOG_IN1_NAME_STR_W1
932: GUID_IO_ANALOG_IN1_NAME_STR_W2
933: GUID_IO_ANALOG_IN1_NAME_STR_W3
934: GUID_IO_ANALOG_IN1_NAME_STR_W4
935: GUID_IO_ANALOG_IN1_HI_NAME_STR_W0
936: GUID_IO_ANALOG_IN1_HI_NAME_STR_W1
937: GUID_IO_ANALOG_IN1_HI_NAME_STR_W2
938: GUID_IO_ANALOG_IN1_HI_NAME_STR_W3
939: GUID_IO_ANALOG_IN1_HI_NAME_STR_W4
940: GUID_IO_ANALOG_IN1_LO_NAME_STR_W0
941: GUID_IO_ANALOG_IN1_LO_NAME_STR_W1
942: GUID_IO_ANALOG_IN1_LO_NAME_STR_W2
943: GUID_IO_ANALOG_IN1_LO_NAME_STR_W3
944: GUID_IO_ANALOG_IN1_LO_NAME_STR_W4
945: GUID_IO_ANALOG_IN2_NAME_STR_W0
946: GUID_IO_ANALOG_IN2_NAME_STR_W1
947: GUID_IO_ANALOG_IN2_NAME_STR_W2
948: GUID_IO_ANALOG_IN2_NAME_STR_W3
949: GUID_IO_ANALOG_IN2_NAME_STR_W4
950: GUID_IO_ANALOG_IN2_HI_NAME_STR_W0
951: GUID_IO_ANALOG_IN2_HI_NAME_STR_W1
952: GUID_IO_ANALOG_IN2_HI_NAME_STR_W2
953: GUID_IO_ANALOG_IN2_HI_NAME_STR_W3
954: GUID_IO_ANALOG_IN2_HI_NAME_STR_W4
955: GUID_IO_ANALOG_IN2_LO_NAME_STR_W0
956: GUID_IO_ANALOG_IN2_LO_NAME_STR_W1
957: GUID_IO_ANALOG_IN2_LO_NAME_STR_W2
958: GUID_IO_ANALOG_IN2_LO_NAME_STR_W3
959: GUID_IO_ANALOG_IN2_LO_NAME_STR_W4
960: GUID_IO_ANALOG_IN3_NAME_STR_W0
961: GUID_IO_ANALOG_IN3_NAME_STR_W1
962: GUID_IO_ANALOG_IN3_NAME_STR_W2
963: GUID_IO_ANALOG_IN3_NAME_STR_W3
964: GUID_IO_ANALOG_IN3_NAME_STR_W4
965: GUID_IO_ANALOG_IN3_HI_NAME_STR_W0
966: GUID_IO_ANALOG_IN3_HI_NAME_STR_W1
967: GUID_IO_ANALOG_IN3_HI_NAME_STR_W2
968: GUID_IO_ANALOG_IN3_HI_NAME_STR_W3
969: GUID_IO_ANALOG_IN3_HI_NAME_STR_W4
970: GUID_IO_ANALOG_IN3_LO_NAME_STR_W0
971: GUID_IO_ANALOG_IN3_LO_NAME_STR_W1
972: GUID_IO_ANALOG_IN3_LO_NAME_STR_W2
973: GUID_IO_ANALOG_IN3_LO_NAME_STR_W3
974: GUID_IO_ANALOG_IN3_LO_NAME_STR_W4
975: GUID_IO_ANALOG_IN4_NAME_STR_W0
976: GUID_IO_ANALOG_IN4_NAME_STR_W1
977: GUID_IO_ANALOG_IN4_NAME_STR_W2
978: GUID_IO_ANALOG_IN4_NAME_STR_W3
979: GUID_IO_ANALOG_IN4_NAME_STR_W4
980: GUID_IO_ANALOG_IN4_HI_NAME_STR_W0
981: GUID_IO_ANALOG_IN4_HI_NAME_STR_W1
982: GUID_IO_ANALOG_IN4_HI_NAME_STR_W2
983: GUID_IO_ANALOG_IN4_HI_NAME_STR_W3
984: GUID_IO_ANALOG_IN4_HI_NAME_STR_W4
985: GUID_IO_ANALOG_IN4_LO_NAME_STR_W0
986: GUID_IO_ANALOG_IN4_LO_NAME_STR_W1
987: GUID_IO_ANALOG_IN4_LO_NAME_STR_W2
988: GUID_IO_ANALOG_IN4_LO_NAME_STR_W3
989: GUID_IO_ANALOG_IN4_LO_NAME_STR_W4
990: GUID_IO_ANALOG_OUT1_NAME_STR_W0
991: GUID_IO_ANALOG_OUT1_NAME_STR_W1
992: GUID_IO_ANALOG_OUT1_NAME_STR_W2
993: GUID_IO_ANALOG_OUT1_NAME_STR_W3
994: GUID_IO_ANALOG_OUT1_NAME_STR_W4
995: GUID_IO_ANALOG_OUT2_NAME_STR_W0
996: GUID_IO_ANALOG_OUT2_NAME_STR_W1
997: GUID_IO_ANALOG_OUT2_NAME_STR_W2
998: GUID_IO_ANALOG_OUT2_NAME_STR_W3
999: GUID_IO_ANALOG_OUT2_NAME_STR_W4
1000: GUID_IO_DIGITAL_IN1_NAME_STR_W0
1001: GUID_IO_DIGITAL_IN1_NAME_STR_W1
1002: GUID_IO_DIGITAL_IN1_NAME_STR_W2
1003: GUID_IO_DIGITAL_IN1_NAME_STR_W3
1004: GUID_IO_DIGITAL_IN1_NAME_STR_W4
1005: GUID_IO_DIGITAL_IN2_NAME_STR_W0
1006: GUID_IO_DIGITAL_IN2_NAME_STR_W1
1007: GUID_IO_DIGITAL_IN2_NAME_STR_W2
1008: GUID_IO_DIGITAL_IN2_NAME_STR_W3
1009: GUID_IO_DIGITAL_IN2_NAME_STR_W4
1010: GUID_IO_DIGITAL_IN3_NAME_STR_W0
1011: GUID_IO_DIGITAL_IN3_NAME_STR_W1
1012: GUID_IO_DIGITAL_IN3_NAME_STR_W2
1013: GUID_IO_DIGITAL_IN3_NAME_STR_W3
1014: GUID_IO_DIGITAL_IN3_NAME_STR_W4
1015: GUID_IO_DIGITAL_IN4_NAME_STR_W0
1016: GUID_IO_DIGITAL_IN4_NAME_STR_W1
1017: GUID_IO_DIGITAL_IN4_NAME_STR_W2
1018: GUID_IO_DIGITAL_IN4_NAME_STR_W3
1019: GUID_IO_DIGITAL_IN4_NAME_STR_W4
1020: GUID_IO_DIGITAL_IN5_NAME_STR_W0
1021: GUID_IO_DIGITAL_IN5_NAME_STR_W1
1022: GUID_IO_DIGITAL_IN5_NAME_STR_W2
1023: GUID_IO_DIGITAL_IN5_NAME_STR_W3
1024: GUID_IO_DIGITAL_IN5_NAME_STR_W4
1025: GUID_IO_DIGITAL_IN6_NAME_STR_W0
1026: GUID_IO_DIGITAL_IN6_NAME_STR_W1
1027: GUID_IO_DIGITAL_IN6_NAME_STR_W2
1028: GUID_IO_DIGITAL_IN6_NAME_STR_W3
1029: GUID_IO_DIGITAL_IN6_NAME_STR_W4
1030: GUID_IO_DIGITAL_OUT1_NAME_STR_W0
1031: GUID_IO_DIGITAL_OUT1_NAME_STR_W1
1032: GUID_IO_DIGITAL_OUT1_NAME_STR_W2
1033: GUID_IO_DIGITAL_OUT1_NAME_STR_W3
1034: GUID_IO_DIGITAL_OUT1_NAME_STR_W4
1035: GUID_IO_DIGITAL_OUT2_NAME_STR_W0
1036: GUID_IO_DIGITAL_OUT2_NAME_STR_W1
1037: GUID_IO_DIGITAL_OUT2_NAME_STR_W2
1038: GUID_IO_DIGITAL_OUT2_NAME_STR_W3
1039: GUID_IO_DIGITAL_OUT2_NAME_STR_W4
1040: GUID_IO_DIGITAL_OUT3_NAME_STR_W0
1041: GUID_IO_DIGITAL_OUT3_NAME_STR_W1
1042: GUID_IO_DIGITAL_OUT3_NAME_STR_W2
1043: GUID_IO_DIGITAL_OUT3_NAME_STR_W3
1044: GUID_IO_DIGITAL_OUT3_NAME_STR_W4
1045: GUID_CPU_PORT0_NAME_STR_W0
1046: GUID_CPU_PORT0_NAME_STR_W1
1047: GUID_CPU_PORT0_NAME_STR_W2
1048: GUID_CPU_PORT0_NAME_STR_W3
1049: GUID_CPU_PORT0_NAME_STR_W4
1050: GUID_CPU_PORT1_NAME_STR_W0
1051: GUID_CPU_PORT1_NAME_STR_W1
1052: GUID_CPU_PORT1_NAME_STR_W2
1053: GUID_CPU_PORT1_NAME_STR_W3
1054: GUID_CPU_PORT1_NAME_STR_W4
1055: GUID_SLOTA_NAME_STR_W0
1056: GUID_SLOTA_NAME_STR_W1
1057: GUID_SLOTA_NAME_STR_W2
1058: GUID_SLOTA_NAME_STR_W3
1059: GUID_SLOTA_NAME_STR_W4
1060: GUID_SLOTB_NAME_STR_W0
1061: GUID_SLOTB_NAME_STR_W1
1062: GUID_SLOTB_NAME_STR_W2
1063: GUID_SLOTB_NAME_STR_W3
1064: GUID_SLOTB_NAME_STR_W4
1065: GUID_SLOT1_NAME_STR_W0
1066: GUID_SLOT1_NAME_STR_W1
1067: GUID_SLOT1_NAME_STR_W2
1068: GUID_SLOT1_NAME_STR_W3
1069: GUID_SLOT1_NAME_STR_W4
1070: GUID_SLOT2_NAME_STR_W0
1071: GUID_SLOT2_NAME_STR_W1
1072: GUID_SLOT2_NAME_STR_W2
1073: GUID_SLOT2_NAME_STR_W3
1074: GUID_SLOT2_NAME_STR_W4
1075: GUID_SLOT3_NAME_STR_W0
1076: GUID_SLOT3_NAME_STR_W1
1077: GUID_SLOT3_NAME_STR_W2
1078: GUID_SLOT3_NAME_STR_W3
1079: GUID_SLOT3_NAME_STR_W4
1080: GUID_SLOT4_NAME_STR_W0
1081: GUID_SLOT4_NAME_STR_W1
1082: GUID_SLOT4_NAME_STR_W2
1083: GUID_SLOT4_NAME_STR_W3
1084: GUID_SLOT4_NAME_STR_W4
1085: GUID_SYS_PRODUCT_ID
1086: GUID_SYS_VERSION_NUM
1087: GUID_SYS_RELEASE_NUM
1088: GUID_SYS_SERIAL_NUM_W0
1089: GUID_SYS_SERIAL_NUM_W1
1090: GUID_SYS_UNI_DATABASE
1091: GUID_SYS_UNI_CHECKSUM
1092: GUID_SYS_UNI_SWSERIAL
1093: GUID_SYS_UNI_ZEROREG
1094: GUID_SYS_UNI_PORTFUNCTIONS
1095: GUID_SYS_UNI_DBCHANGE
1096: GUID_SYS_UNI_SHUTDOWN_LAST
1097: GUID_SYS_UNI_SHUTDOWN_2ND_LAST
1098: GUID_SYS_UNI_SHUTDOWN_3RD_LAST
1099: GUID_SYS_UNI_SHUTDOWN_4TH_LAST
1100: GUID_SYS_UNI_SHUTDOWN_5TH_LAST
1101: GUID_SYS_UNI_SHUTDOWN_6TH_LAST
1102: GUID_SYS_UNI_DISABLE_PT_BIT
1103: GUID_SYS_UNI_DISABLE_CT_BIT
1104: GUID_SYS_UNI_DISABLE_BACKSPIN_BIT
1105: GUID_VSD_SWD_MODE_BIT
1106: GUID_STATUSBITSGROUP13
1107: GUID_PIC1_REMOTE_FAULT_BIT
1108: GUID_PIC1_REMOTE_FAULT_STATE_BIT
1109: GUID_CONTROLBITSGROUP4
1110: GUID_SYS_DB_RESET_BIT
1111: GUID_PIC1_CLEAR_REMOTE_FAULT_BIT
1112: GUID_PIC1_COMM_WR
1113: GUID_PIC1_COMM_ACTION
1114: GUID_PIC1_TOOL_FAULT_ALARM_BIT
1115: GUID_PIC1_TOOL_FAULT_LATCH_BIT
1116: GUID_PIC1_TOOL_FAULT_WB
1117: GUID_PIC1_TOOL_FAULT_ACTION
1118: GUID_PIC1_TOOL_FAULT_TIMELIMIT
1119: GUID_PIC1_NO_ALARM_DURING_FAULT
1120: GUID_SYSMGR_START_TIME_WR_W0
1121: GUID_SYSMGR_START_TIME_WR_W1
1122: GUID_SYSMGR_TOTAL_STARTS
1123: GUID_VSDCOMM_ACTION
1124: GUID_VSDTRIP_ACTION
1125: GUID_PIC1_RSRPERIOD_LIVE
1126: GUID_RTC_BATTERY_LIVE
1127: GUID_PWR_SUPPLY_VOLTS_LIVE
1128: GUID_CPU_TEMPERATURE_LIVE_W0
1129: GUID_CPU_TEMPERATURE_LIVE_W1
1130: GUID_POWER_TOTAL_W0
1131: GUID_POWER_TOTAL_W1
1132: GUID_SYSMGR_PROGRESSIVE_DELAY_INC
1133: GUID_SYSMGR_HOLD_START
1134: GUID_SYSMGR_LOCKOUT_RESET_RUNTIME
1135: GUID_SYSMGR_SOFTSTART_DELAY
1136: GUID_SYSMGR_HOLD_START_WB
1137: GUID_SYSMGR_PROGRESSIVE_LIVE
1138: GUID_TEMPUNITS_DEMO_MIN_W0
1139: GUID_TEMPUNITS_DEMO_MIN_W1
1140: GUID_TEMPUNITS_DEMO_MAX_W0
1141: GUID_TEMPUNITS_DEMO_MAX_W1
1142: GUID_VSD_FB_LIVEVAL_MIN_W0
1143: GUID_VSD_FB_LIVEVAL_MIN_W1
1144: GUID_VSD_FB_LIVEVAL_MAX_W0
1145: GUID_VSD_FB_LIVEVAL_MAX_W1
1146: GUID_VSD_FB_SETPOINT_MIN_W0
1147: GUID_VSD_FB_SETPOINT_MIN_W1
1148: GUID_VSD_FB_SETPOINT_MAX_W0
1149: GUID_VSD_FB_SETPOINT_MAX_W1
1150: GUID_VSD_FB_LOSETPOINT_MIN_W0
1151: GUID_VSD_FB_LOSETPOINT_MIN_W1
1152: GUID_VSD_FB_LOSETPOINT_MAX_W0
1153: GUID_VSD_FB_LOSETPOINT_MAX_W1
1154: GUID_VSD_FB_HISETPOINT_MIN_W0
1155: GUID_VSD_FB_HISETPOINT_MIN_W1
1156: GUID_VSD_FB_HISETPOINT_MAX_W0
1157: GUID_VSD_FB_HISETPOINT_MAX_W1
1158: GUID_SCRATCH_REG_0
1159: GUID_SCRATCH_REG_1
1160: GUID_SCRATCH_REG_2
1161: GUID_SCRATCH_REG_3
1162: GUID_SCRATCH_REG_4
1163: GUID_SCRATCH_REG_5
1164: GUID_SCRATCH_REG_6
1165: GUID_SCRATCH_REG_7
1166: GUID_SCRATCH_BIT_GROUP
1167: GUID_SCRATCH_BIT_0
1168: GUID_SCRATCH_BIT_1
1169: GUID_SCRATCH_BIT_2
1170: GUID_SCRATCH_BIT_3
1171: GUID_SCRATCH_BIT_4
1172: GUID_SCRATCH_BIT_5
1173: GUID_SCRATCH_BIT_6
1174: GUID_SCRATCH_BIT_7
1175: GUID_SCRATCH_BIT_8
1176: GUID_SCRATCH_BIT_9
1177: GUID_SCRATCH_BIT_10
1178: GUID_SCRATCH_BIT_11
1179: GUID_SCRATCH_BIT_12
1180: GUID_SCRATCH_BIT_13
1181: GUID_SCRATCH_BIT_14
1182: GUID_SCRATCH_BIT_15
1183: GUID_IO_WATCH
1184: GUID_IO_ANALOG_IN1_MVOLTS
1185: GUID_IO_ANALOG_IN2_MVOLTS
1186: GUID_IO_ANALOG_IN3_MVOLTS
1187: GUID_IO_ANALOG_IN4_MVOLTS
1188: GUID_IO_ANALOG_IN1_UAMPS
1189: GUID_IO_ANALOG_IN2_UAMPS
1190: GUID_IO_ANALOG_IN3_UAMPS
1191: GUID_IO_ANALOG_IN4_UAMPS
1192: GUID_IO_ANALOG_IN1_RAW
1193: GUID_IO_ANALOG_IN2_RAW
1194: GUID_IO_ANALOG_IN3_RAW
1195: GUID_IO_ANALOG_IN4_RAW
1196: GUID_IO_ANALOG_IN_SAMPLE_INTERVAL
1197: GUID_IO_ANALOG_IN_HYSTERISIS
1198: GUID_IO_ANALOG_OUT1_ENABLE
1199: GUID_IO_ANALOG_OUT2_ENABLE
1200: GUID_IO_ANALOG_OUT1_RANGE
1201: GUID_IO_ANALOG_OUT2_RANGE
1202: GUID_IO_ANALOG_OUT1_FAULT
1203: GUID_IO_ANALOG_OUT2_FAULT
1204: GUID_IO_DIGITAL_INPUTS
1205: GUID_IO_TRANSIENT
1206: GUID_IO_DIGITAL_INPUTS_DEBOUNCE
1207: GUID_DEFINITION_VERSION
1208: GUID_GUIMGR_UNIT_SETTING
1209: GUID_GUIMGR_UNIT_BAR
1210: GUID_GUIMGR_UNIT_F
1211: GUID_GUIMGR_UNIT_M3
1212: GUID_UNI_DBLOGCHANGE
1213: GUID_UNI_DBLOGINDEX
1214: GUID_SCRATCH_BIT_GROUP2
1215: GUID_MANUALOFF_SHUTDOWNCAUSE
1216: GUID_SFP2DISP_FUNC_SETTING
1217: GUID_SFP2DISP_UNIT_SETTING
1218: GUID_SFP2DISP_UNIT_BAR
1219: GUID_SFP2DISP_UNIT_F
1220: GUID_SFP2DISP_UNIT_M3
1221: GUID_SFP2DISP_WRITEACCESS_SETTING
1222: GUID_SFP2DISP_MBDEVID_SETTING
1223: GUID_SFP2DISP_MBMAP_SETTING
1224: GUID_EXTREME_COMM_WB
1225: GUID_EXTREME_PI_LIVE_W0
1226: GUID_EXTREME_PI_LIVE_W1
1227: GUID_EXTREME_TI_LIVE_W0
1228: GUID_EXTREME_TI_LIVE_W1
1229: GUID_EXTREME_TM_LIVE_W0
1230: GUID_EXTREME_TM_LIVE_W1
1231: GUID_EXTREME_CHANNEL1_STATUS_LIVE
1232: GUID_EXTREME_CHANNEL2_STATUS_LIVE
1233: GUID_EXTREME_SENSOR1_STATUS_LIVE
1234: GUID_EXTREME_SENSOR2_STATUS_LIVE
1235: GUID_EXTREME_UNITS
1236: GUID_EXTREME_SENSOR_WB
1237: GUID_EXTREME_PI_HI_ACTION
1238: GUID_EXTREME_PI_HI_TIMELIMIT
1239: GUID_EXTREME_PI_HI_SETPOINT_W0
1240: GUID_EXTREME_PI_HI_SETPOINT_W1
1241: GUID_EXTREME_PI_HI_AUTORESTARTS
1242: GUID_EXTREME_PI_HI_AUTORESTARTDELAY
1243: GUID_EXTREME_PI_HI_START_BYPASS
1244: GUID_EXTREME_PI_HI_ALARM_BIT
1245: GUID_EXTREME_PI_HI_LATCH_BIT
1246: GUID_EXTREME_PI_LO_ACTION
1247: GUID_EXTREME_PI_LO_TIMELIMIT
1248: GUID_EXTREME_PI_LO_SETPOINT_W0
1249: GUID_EXTREME_PI_LO_SETPOINT_W1
1250: GUID_EXTREME_PI_LO_AUTORESTARTS
1251: GUID_EXTREME_PI_LO_AUTORESTARTDELAY
1252: GUID_EXTREME_PI_LO_START_BYPASS
1253: GUID_EXTREME_PI_LO_ALARM_BIT
1254: GUID_EXTREME_PI_LO_LATCH_BIT
1255: GUID_EXTREME_TI_HI_ACTION
1256: GUID_EXTREME_TI_HI_TIMELIMIT
1257: GUID_EXTREME_TI_HI_SETPOINT_W0
1258: GUID_EXTREME_TI_HI_SETPOINT_W1
1259: GUID_EXTREME_TI_HI_AUTORESTARTS
1260: GUID_EXTREME_TI_HI_AUTORESTARTDELAY
1261: GUID_EXTREME_TI_HI_START_BYPASS
1262: GUID_EXTREME_TI_HI_ALARM_BIT
1263: GUID_EXTREME_TI_HI_LATCH_BIT
1264: GUID_EXTREME_TM_HI_ACTION
1265: GUID_EXTREME_TM_HI_TIMELIMIT
1266: GUID_EXTREME_TM_HI_SETPOINT_W0
1267: GUID_EXTREME_TM_HI_SETPOINT_W1
1268: GUID_EXTREME_TM_HI_AUTORESTARTS
1269: GUID_EXTREME_TM_HI_AUTORESTARTDELAY
1270: GUID_EXTREME_TM_HI_START_BYPASS
1271: GUID_EXTREME_TM_HI_ALARM_BIT
1272: GUID_EXTREME_TM_HI_LATCH_BIT
1273: GUID_EXTREME_SENSOR_ACTION
1274: GUID_EXTREME_SENSOR_TIMELIMIT
1275: GUID_EXTREME_SENSOR_ALARM_BIT
1276: GUID_EXTREME_SENSOR_LATCH_BIT
1277: GUID_EXTREME_COMM_ACTION
1278: GUID_EXTREME_COMM_ALARM_BIT
1279: GUID_EXTREME_COMM_LATCH_BIT
1280: GUID_PIC1_DHTTRIP_CLEAR_METHOD
1281: GUID_EXTREME_PI_FLOAT_LIVE_W0
1282: GUID_EXTREME_PI_FLOAT_LIVE_W1
1283: GUID_EXTREME_TI_FLOAT_LIVE_W0
1284: GUID_EXTREME_TI_FLOAT_LIVE_W1
1285: GUID_EXTREME_TM_FLOAT_LIVE_W0
1286: GUID_EXTREME_TM_FLOAT_LIVE_W1
1287: GUID_EXTREME_VERSION
1288: GUID_EXTREME_CALIB_SENSOR_1SHOT
1289: GUID_SYS_UNI_SUB_PRODUCT_ID
1290: GUID_PORT0_PREKEY_SETTING
1291: GUID_PORT0_POSTKEY_SETTING
1292: GUID_PORT1_PREKEY_SETTING
1293: GUID_PORT1_POSTKEY_SETTING
1294: GUID_SLOT1_PREKEY_SETTING
1295: GUID_SLOT1_POSTKEY_SETTING
1296: GUID_SLOT2_PREKEY_SETTING
1297: GUID_SLOT2_POSTKEY_SETTING
1298: GUID_SLOT3_PREKEY_SETTING
1299: GUID_SLOT3_POSTKEY_SETTING
1300: GUID_SLOT4_PREKEY_SETTING
1301: GUID_SLOT4_POSTKEY_SETTING
1302: GUID_SFP2DISP_PREKEY_SETTING
1303: GUID_SFP2DISP_POSTKEY_SETTING
1304: GUID_ALARM_STATUSBITSGROUP13
1305: GUID_LATCH_STATUSBITSGROUP13
1306: GUID_PORT0_ALARM_CONTROL_BIT
1307: GUID_PORT0_ALARM_BIT
1308: GUID_PORT0_LATCH_BIT
1309: GUID_PORT1_ALARM_CONTROL_BIT
1310: GUID_PORT1_ALARM_BIT
1311: GUID_PORT1_LATCH_BIT
1312: GUID_SLOT1_ALARM_CONTROL_BIT
1313: GUID_SLOT1_ALARM_BIT
1314: GUID_SLOT1_LATCH_BIT
1315: GUID_SLOT2_ALARM_CONTROL_BIT
1316: GUID_SLOT2_ALARM_BIT
1317: GUID_SLOT2_LATCH_BIT
1318: GUID_SLOT3_ALARM_CONTROL_BIT
1319: GUID_SLOT3_ALARM_BIT
1320: GUID_SLOT3_LATCH_BIT
1321: GUID_SLOT4_ALARM_CONTROL_BIT
1322: GUID_SLOT4_ALARM_BIT
1323: GUID_SLOT4_LATCH_BIT
1324: GUID_SFP2DISP_ALARM_CONTROL_BIT
1325: GUID_SFP2DISP_ALARM_BIT
1326: GUID_SFP2DISP_LATCH_BIT
1327: GUID_SFP2DISP_NAME_STR_W0
1328: GUID_SFP2DISP_NAME_STR_W1
1329: GUID_SFP2DISP_NAME_STR_W2
1330: GUID_SFP2DISP_NAME_STR_W3
1331: GUID_SFP2DISP_NAME_STR_W4
1332: GUID_VSDINIT_ALARM_BIT
1333: GUID_VSD_SPEEDFORCESTATUS_BIT
1334: GUID_SLOT1_DHT_TYPE
1335: GUID_PIC1_CLPLASTSET_TIME_W0
1336: GUID_PIC1_CLPLASTSET_TIME_W1
1337: GUID_MULTIDHT_WB
1338: GUID_MULTIDHT_ALARM_BIT
1339: GUID_VSD_MULTIVSD_WB
1340: GUID_VSD_MULTIVSD_ALARM_BIT
1341: GUID_VSD_DIRECTION_BIT
1342: GUID_VSD_ACCEL2TARGET_TIME_W0
1343: GUID_VSD_ACCEL2TARGET_TIME_W1
1344: GUID_VSD_DECELTARGET_TIME_W0
1345: GUID_VSD_DECELTARGET_TIME_W1
1346: GUID_VSD_START2MIN_TIME_W0
1347: GUID_VSD_START2MIN_TIME_W1
1348: GUID_VSD_MIN2TARGET_TIME_W0
1349: GUID_VSD_MIN2TARGET_TIME_W1
1350: GUID_TREND_PERCENT_LIVE
1351: GUID_VSDG7_MAXPOWER_LIVE
1352: GUID_DISPLAY_BRIGHTNESS_SETTING
1353: GUID_DISPLAY_TIMEOUT_SETTING
1354: GUID_TRENDPT_1_SETTING_W0
1355: GUID_TRENDPT_1_SETTING_W1
1356: GUID_TRENDPT_2_SETTING_W0
1357: GUID_TRENDPT_2_SETTING_W1
1358: GUID_TRENDPT_3_SETTING_W0
1359: GUID_TRENDPT_3_SETTING_W1
1360: GUID_TRENDPT_4_SETTING_W0
1361: GUID_TRENDPT_4_SETTING_W1
1362: GUID_TRENDPT_5_SETTING_W0
1363: GUID_TRENDPT_5_SETTING_W1
1364: GUID_TRENDPT_6_SETTING_W0
1365: GUID_TRENDPT_6_SETTING_W1
1366: GUID_TRENDPT_7_SETTING_W0
1367: GUID_TRENDPT_7_SETTING_W1
1368: GUID_TRENDPT_8_SETTING_W0
1369: GUID_TRENDPT_8_SETTING_W1
1370: GUID_TRENDPT_9_SETTING_W0
1371: GUID_TRENDPT_9_SETTING_W1
1372: GUID_TRENDPT_10_SETTING_W0
1373: GUID_TRENDPT_10_SETTING_W1
1374: GUID_TRENDPT_11_SETTING_W0
1375: GUID_TRENDPT_11_SETTING_W1
1376: GUID_TRENDPT_12_SETTING_W0
1377: GUID_TRENDPT_12_SETTING_W1
1378: GUID_TRENDPT_13_SETTING_W0
1379: GUID_TRENDPT_13_SETTING_W1
1380: GUID_TRENDPT_14_SETTING_W0
1381: GUID_TRENDPT_14_SETTING_W1
1382: GUID_TRENDPT_15_SETTING_W0
1383: GUID_TRENDPT_15_SETTING_W1
1384: GUID_TRENDPT_16_SETTING_W0
1385: GUID_TRENDPT_16_SETTING_W1
1386: GUID_TRENDPT_17_SETTING_W0
1387: GUID_TRENDPT_17_SETTING_W1
1388: GUID_TRENDPT_18_SETTING_W0
1389: GUID_TRENDPT_18_SETTING_W1
1390: GUID_TRENDPT_19_SETTING_W0
1391: GUID_TRENDPT_19_SETTING_W1
1392: GUID_TRENDPT_20_SETTING_W0
1393: GUID_TRENDPT_20_SETTING_W1
1394: GUID_TRENDPT_21_SETTING_W0
1395: GUID_TRENDPT_21_SETTING_W1
1396: GUID_TRENDPT_22_SETTING_W0
1397: GUID_TRENDPT_22_SETTING_W1
1398: GUID_TRENDPT_23_SETTING_W0
1399: GUID_TRENDPT_23_SETTING_W1
1400: GUID_TRENDPT_24_SETTING_W0
1401: GUID_TRENDPT_24_SETTING_W1
1402: GUID_TRENDPT_25_SETTING_W0
1403: GUID_TRENDPT_25_SETTING_W1
1404: GUID_TRENDPT_26_SETTING_W0
1405: GUID_TRENDPT_26_SETTING_W1
1406: GUID_TRENDPT_27_SETTING_W0
1407: GUID_TRENDPT_27_SETTING_W1
1408: GUID_TRENDPT_28_SETTING_W0
1409: GUID_TRENDPT_28_SETTING_W1
1410: GUID_TRENDPT_29_SETTING_W0
1411: GUID_TRENDPT_29_SETTING_W1
1412: GUID_TRENDPT_30_SETTING_W0
1413: GUID_TRENDPT_30_SETTING_W1
1414: GUID_TRENDPT_31_SETTING_W0
1415: GUID_TRENDPT_31_SETTING_W1
1416: GUID_TRENDPT_32_SETTING_W0
1417: GUID_TRENDPT_32_SETTING_W1
1418: GUID_TREND_SAMPLETIME_SETTING
1419: GUID_TREND_CONFIGCHANGE_WR
1420: GUID_TREND_STATUS_LIVE
1421: GUID_VSDG7_MAXVOLTS_LIVE
1422: GUID_PWR_SUPPLY_HI_ACTION
1423: GUID_PWR_SUPPLY_HI_TIMELIMIT
1424: GUID_PWR_SUPPLY_HI_SETPOINT
1425: GUID_PWR_SUPPLY_HI_AUTORESTARTS
1426: GUID_PWR_SUPPLY_HI_AUTORESTARTDELAY
1427: GUID_PWR_SUPPLY_HI_START_BYPASS
1428: GUID_PWR_SUPPLY_LO_ACTION
1429: GUID_PWR_SUPPLY_LO_AUTORESTARTS
1430: GUID_PWR_SUPPLY_LO_AUTORESTARTDELAY
1431: GUID_PWR_SUPPLY_LO_START_BYPASS
1432: GUID_PWR_SUPPLY_LO_SETPOINT_0
1433: GUID_PWR_SUPPLY_LO_SETPOINT_1
1434: GUID_PWR_SUPPLY_LO_SETPOINT_2
1435: GUID_PWR_SUPPLY_LO_SETPOINT_3
1436: GUID_PWR_SUPPLY_LO_SETPOINT_4
1437: GUID_PWR_SUPPLY_LO_SETPOINT_5
1438: GUID_PWR_SUPPLY_LO_SETPOINT_6
1439: GUID_PWR_SUPPLY_LO_TIMELIMIT_0
1440: GUID_PWR_SUPPLY_LO_TIMELIMIT_1
1441: GUID_PWR_SUPPLY_LO_TIMELIMIT_2
1442: GUID_PWR_SUPPLY_LO_TIMELIMIT_3
1443: GUID_PWR_SUPPLY_LO_TIMELIMIT_4
1444: GUID_PWR_SUPPLY_LO_TIMELIMIT_5
1445: GUID_PWR_SUPPLY_LO_TIMELIMIT_6
1446: GUID_PWR_SUPPLY_HI_ALARM_BIT
1447: GUID_PWR_SUPPLY_HI_LATCH_BIT
1448: GUID_PWR_SUPPLY_LO_ALARM_BIT
1449: GUID_PWR_SUPPLY_LO_LATCH_BIT
1450: GUID_SLOTA_DEVICE
1451: GUID_SLOTB_DEVICE
1452: GUID_PASSTHRUGEN_FULLDUPLEX
1453: GUID_IO_DIN_HAND_CONFIG
1454: GUID_IO_DIN_AUTO_CONFIG
1455: GUID_MAINTBYPASS_INDICATION
1456: GUID_STARTBYPASS_INDICATION
1457: GUID_TRENDTRANSFER_PROGRESS
1458: GUID_LOGTRANSFER_PROGRESS
1459: GUID_CURFILETRANSFER_PROGRESS
1460: GUID_MAINTBYPASS_AVAIL
1461: GUID_DISPHEARTBEAT_REG
1462: GUID_DISPHEARTBEAT_REG_ENABLE
1463: GUID_DISPHEARTBEAT_TIMELIMIT
1464: GUID_DISPHEARTBEAT_LASTTIME_W0
1465: GUID_DISPHEARTBEAT_LASTTIME_W1
1466: GUID_DISPHEARTBEAT_CYCLEDCOUNT
1467: GUID_DISPSENDALLLOGS_1SHOT
1468: GUID_VSD_VSDERROR_LIVE
1469: GUID_MANUAL_STARTS_WAIT
1470: GUID_SYSMGR_I2C_COUNT
1471: GUID_EXTREME_TIME_SYNC_WORKING_MSW
1472: GUID_EXTREME_TIME_SYNC_WORKING_LSW
1473: GUID_ALMMGR_LOOP_COUNT_W0
1474: GUID_ALMMGR_LOOP_COUNT_W1
1475: GUID_SYSMGR_LOOP_COUNT_W0
1476: GUID_SYSMGR_LOOP_COUNT_W1
1477: GUID_TRNDMGR_SAMPLE_COUNT_W0
1478: GUID_TRNDMGR_SAMPLE_COUNT_W1
1479: GUID_TRNDMGR_MSG_FAIL
1480: GUID_TRNDARC_SAMPLE_PROC_W0
1481: GUID_TRNDARC_SAMPLE_PROC_W1
1482: GUID_TRNDARC_PEAK_LAG
1483: GUID_DBMGR_CHANGE_COUNT_W0
1484: GUID_DBMGR_CHANGE_COUNT_W1
1485: GUID_DBMGR_MSG_FAIL
1486: GUID_LOGMGR_EVENT_COUNT_W0
1487: GUID_LOGMGR_EVENT_COUNT_W1
1488: GUID_LOGMGR_MSG_FAIL
1489: GUID_LOGARC_EVENT_PROC_W0
1490: GUID_LOGARC_EVENT_PROC_W1
1491: GUID_LOGARC_PEAK_LAG
1492: GUID_LOGMGR_FIFOFULL
1493: GUID_MBSPORTSFP_LOOP_W0
1494: GUID_MBSPORTSFP_LOOP_W1
1495: GUID_MBSPORTSFP_VALID_W0
1496: GUID_MBSPORTSFP_VALID_W1
1497: GUID_MBSPORTSFP_DONE_W0
1498: GUID_MBSPORTSFP_DONE_W1
1499: GUID_MBSPORTSFP_INVALID_W0
1500: GUID_MBSPORTSFP_INVALID_W1
1501: GUID_MBSPORTSFP_FREED
1502: GUID_MBSPORT0_LOOP_W0
1503: GUID_MBSPORT0_LOOP_W1
1504: GUID_MBSPORT0_VALID_W0
1505: GUID_MBSPORT0_VALID_W1
1506: GUID_MBSPORT0_DONE_W0
1507: GUID_MBSPORT0_DONE_W1
1508: GUID_MBSPORT0_INVALID_W0
1509: GUID_MBSPORT0_INVALID_W1
1510: GUID_MBSPORT0_FREED
1511: GUID_MBSPORT1_LOOP_W0
1512: GUID_MBSPORT1_LOOP_W1
1513: GUID_MBSPORT1_VALID_W0
1514: GUID_MBSPORT1_VALID_W1
1515: GUID_MBSPORT1_DONE_W0
1516: GUID_MBSPORT1_DONE_W1
1517: GUID_MBSPORT1_INVALID_W0
1518: GUID_MBSPORT1_INVALID_W1
1519: GUID_MBSPORT1_FREED
1520: GUID_MBSSLOT1_LOOP_W0
1521: GUID_MBSSLOT1_LOOP_W1
1522: GUID_MBSSLOT1_VALID_W0
1523: GUID_MBSSLOT1_VALID_W1
1524: GUID_MBSSLOT1_DONE_W0
1525: GUID_MBSSLOT1_DONE_W1
1526: GUID_MBSSLOT1_INVALID_W0
1527: GUID_MBSSLOT1_INVALID_W1
1528: GUID_MBSSLOT1_FREED
1529: GUID_MBSSLOT2_LOOP_W0
1530: GUID_MBSSLOT2_LOOP_W1
1531: GUID_MBSSLOT2_VALID_W0
1532: GUID_MBSSLOT2_VALID_W1
1533: GUID_MBSSLOT2_DONE_W0
1534: GUID_MBSSLOT2_DONE_W1
1535: GUID_MBSSLOT2_INVALID_W0
1536: GUID_MBSSLOT2_INVALID_W1
1537: GUID_MBSSLOT2_FREED
1538: GUID_MBSSLOT3_LOOP_W0
1539: GUID_MBSSLOT3_LOOP_W1
1540: GUID_MBSSLOT3_VALID_W0
1541: GUID_MBSSLOT3_VALID_W1
1542: GUID_MBSSLOT3_DONE_W0
1543: GUID_MBSSLOT3_DONE_W1
1544: GUID_MBSSLOT3_INVALID_W0
1545: GUID_MBSSLOT3_INVALID_W1
1546: GUID_MBSSLOT3_FREED
1547: GUID_MBSSLOT4_LOOP_W0
1548: GUID_MBSSLOT4_LOOP_W1
1549: GUID_MBSSLOT4_VALID_W0
1550: GUID_MBSSLOT4_VALID_W1
1551: GUID_MBSSLOT4_DONE_W0
1552: GUID_MBSSLOT4_DONE_W1
1553: GUID_MBSSLOT4_INVALID_W0
1554: GUID_MBSSLOT4_INVALID_W1
1555: GUID_MBSSLOT4_FREED
1556: GUID_MBSPROC_RXD_W0
1557: GUID_MBSPROC_RXD_W1
1558: GUID_MBSPROC_COMP_W0
1559: GUID_MBSPROC_COMP_W1
1560: GUID_MBSPROC_FREED
1561: GUID_MBMPORT0_LOOP_W0
1562: GUID_MBMPORT0_LOOP_W1
1563: GUID_MBMPORT0_TXD_W0
1564: GUID_MBMPORT0_TXD_W1
1565: GUID_MBMPORT0_VRESP_W0
1566: GUID_MBMPORT0_VRESP_W1
1567: GUID_MBMPORT0_IVRESP_W0
1568: GUID_MBMPORT0_IVRESP_W1
1569: GUID_MBMPORT0_NORESP_W0
1570: GUID_MBMPORT0_NORESP_W1
1571: GUID_MBMPORT0_FREED
1572: GUID_MBMPORT1_LOOP_W0
1573: GUID_MBMPORT1_LOOP_W1
1574: GUID_MBMPORT1_TXD_W0
1575: GUID_MBMPORT1_TXD_W1
1576: GUID_MBMPORT1_VRESP_W0
1577: GUID_MBMPORT1_VRESP_W1
1578: GUID_MBMPORT1_IVRESP_W0
1579: GUID_MBMPORT1_IVRESP_W1
1580: GUID_MBMPORT1_NORESP_W0
1581: GUID_MBMPORT1_NORESP_W1
1582: GUID_MBMPORT1_FREED
1583: GUID_MBMSLOT1_LOOP_W0
1584: GUID_MBMSLOT1_LOOP_W1
1585: GUID_MBMSLOT1_TXD_W0
1586: GUID_MBMSLOT1_TXD_W1
1587: GUID_MBMSLOT1_VRESP_W0
1588: GUID_MBMSLOT1_VRESP_W1
1589: GUID_MBMSLOT1_IVRESP_W0
1590: GUID_MBMSLOT1_IVRESP_W1
1591: GUID_MBMSLOT1_NORESP_W0
1592: GUID_MBMSLOT1_NORESP_W1
1593: GUID_MBMSLOT1_FREED
1594: GUID_MBMSLOT2_LOOP_W0
1595: GUID_MBMSLOT2_LOOP_W1
1596: GUID_MBMSLOT2_TXD_W0
1597: GUID_MBMSLOT2_TXD_W1
1598: GUID_MBMSLOT2_VRESP_W0
1599: GUID_MBMSLOT2_VRESP_W1
1600: GUID_MBMSLOT2_IVRESP_W0
1601: GUID_MBMSLOT2_IVRESP_W1
1602: GUID_MBMSLOT2_NORESP_W0
1603: GUID_MBMSLOT2_NORESP_W1
1604: GUID_MBMSLOT2_FREED
1605: GUID_MBMSLOT3_LOOP_W0
1606: GUID_MBMSLOT3_LOOP_W1
1607: GUID_MBMSLOT3_TXD_W0
1608: GUID_MBMSLOT3_TXD_W1
1609: GUID_MBMSLOT3_VRESP_W0
1610: GUID_MBMSLOT3_VRESP_W1
1611: GUID_MBMSLOT3_IVRESP_W0
1612: GUID_MBMSLOT3_IVRESP_W1
1613: GUID_MBMSLOT3_NORESP_W0
1614: GUID_MBMSLOT3_NORESP_W1
1615: GUID_MBMSLOT3_FREED
1616: GUID_MBMSLOT4_LOOP_W0
1617: GUID_MBMSLOT4_LOOP_W1
1618: GUID_MBMSLOT4_TXD_W0
1619: GUID_MBMSLOT4_TXD_W1
1620: GUID_MBMSLOT4_VRESP_W0
1621: GUID_MBMSLOT4_VRESP_W1
1622: GUID_MBMSLOT4_IVRESP_W0
1623: GUID_MBMSLOT4_IVRESP_W1
1624: GUID_MBMSLOT4_NORESP_W0
1625: GUID_MBMSLOT4_NORESP_W1
1626: GUID_MBMSLOT4_FREED
1627: GUID_EXT_MBCOUNT_W0
1628: GUID_EXT_MBCOUNT_W1
1629: GUID_EXT_ERRCOUNT
1630: GUID_VSDG7PORT_LOOP_W0
1631: GUID_VSDG7PORT_LOOP_W1
1632: GUID_VSDG7PORT_TXD_W0
1633: GUID_VSDG7PORT_TXD_W1
1634: GUID_VSDG7PORT_VRESP_W0
1635: GUID_VSDG7PORT_VRESP_W1
1636: GUID_VSDG7PORT_IVRESP_W0
1637: GUID_VSDG7PORT_IVRESP_W1
1638: GUID_VSDG7PORT_NORESP_W0
1639: GUID_VSDG7PORT_NORESP_W1
1640: GUID_VSDG7PORT_FREED
1641: GUID_VSDG7PROC_COUNT_W0
1642: GUID_VSDG7PROC_COUNT_W1
1643: GUID_VSDG7PROC_ERRCOUNT
1644: GUID_SPURIOUS_COUNT_W0
1645: GUID_SPURIOUS_COUNT_W1
1646: GUID_SUSPICIOUS_COUNT_W0
1647: GUID_SUSPICIOUS_COUNT_W1
1648: GUID_PFO_COUNT_W0
1649: GUID_PFO_COUNT_W1
1650: GUID_TASK_LAPTIMER_W0
1651: GUID_TASK_LAPTIMER_W1
1652: GUID_MAXTASK_LAPTIME_W0
1653: GUID_MAXTASK_LAPTIME_W1
1654: GUID_I2C_DISPLAYDOWN_ERR_W0
1655: GUID_I2C_DISPLAYDOWN_ERR_W1
1656: GUID_I2C_DISPLAYUP_ERR_W0
1657: GUID_I2C_DISPLAYUP_ERR_W1
1658: GUID_I2C_READPSV_ERR_W0
1659: GUID_I2C_READPSV_ERR_W1
1660: GUID_I2C_READCPUTEMP_ERR_W0
1661: GUID_I2C_READCPUTEMP_ERR_W1
1662: GUID_I2C_SETRTC_ERR_W0
1663: GUID_I2C_SETRTC_ERR_W1
1664: GUID_I2C_SLOTADOWN_ERR
1665: GUID_I2C_SLOTAUP_ERR
1666: GUID_I2C_SLOTBDOWN_ERR
1667: GUID_I2C_SLOTBUP_ERR
1668: GUID_SLOTAHEARTBEAT
1669: GUID_SLOTAHEARTBEAT_REPLY
1670: GUID_SLOTAHEARTBEAT_ENABLE
1671: GUID_SLOTAHEARTBEAT_TIMELIMIT
1672: GUID_SLOTAHEARTBEAT_TIMER
1673: GUID_SLOTAHEARTBEAT_CYCLEDCOUNT
1674: GUID_SLOTBHEARTBEAT
1675: GUID_SLOTBHEARTBEAT_REPLY
1676: GUID_SLOTBHEARTBEAT_ENABLE
1677: GUID_SLOTBHEARTBEAT_TIMELIMIT
1678: GUID_SLOTBHEARTBEAT_TIMER
1679: GUID_SLOTBHEARTBEAT_CYCLEDCOUNT
1680: GUID_EXTREME_DATACONFIDENCE_LIVE
1681: GUID_ONESHOTBITSGROUP4
1682: GUID_ONESHOTBITSGROUP5
1683: GUID_PIC1_COMM_LATCH_BIT
1684: GUID_ONESHOTBITSGROUP6
1685: GUID_CONTROLBITSGROUP5
1686: GUID_ALARM_STATUSBITSGROUP14
1687: GUID_LATCH_STATUSBITSGROUP14
1688: GUID_STATUSBITSGROUP14
1689: GUID_INTERNALBITSGROUP1
1690: GUID_IOB_ANALOG_IN1_VIMODE_BIT
1691: GUID_IOB_ANALOG_IN1_HI_RAW_SETTING
1692: GUID_IOB_ANALOG_IN1_LO_RAW_SETTING
1693: GUID_IOB_ANALOG_IN1_HI_ENG_SETTING
1694: GUID_IOB_ANALOG_IN1_LO_ENG_SETTING
1695: GUID_IOB_ANALOG_IN1_HI_SETPOINT
1696: GUID_IOB_ANALOG_IN1_HI_TIMELIMIT
1697: GUID_IOB_ANALOG_IN1_HI_ACTION
1698: GUID_IOB_ANALOG_IN1_HI_AUTORESTARTS
1699: GUID_IOB_ANALOG_IN1_HI_AUTORESTARTDELAY
1700: GUID_IOB_ANALOG_IN1_HI_STARTBYPASS
1701: GUID_IOB_ANALOG_IN1_LO_SETPOINT
1702: GUID_IOB_ANALOG_IN1_LO_TIMELIMIT
1703: GUID_IOB_ANALOG_IN1_LO_ACTION
1704: GUID_IOB_ANALOG_IN1_LO_AUTORESTARTS
1705: GUID_IOB_ANALOG_IN1_LO_AUTORESTARTDELAY
1706: GUID_IOB_ANALOG_IN1_LO_STARTBYPASS
1707: GUID_IOB_ANALOG_IN1_WORKINGREG
1708: GUID_IOB_ANALOG_IN1_LIVEVAL
1709: GUID_IOB_ANALOG_IN1_HI_ALARM_BIT
1710: GUID_IOB_ANALOG_IN1_HI_LATCH_BIT
1711: GUID_IOB_ANALOG_IN1_LO_ALARM_BIT
1712: GUID_IOB_ANALOG_IN1_LO_LATCH_BIT
1713: GUID_IOB_ANALOG_IN2_VIMODE_BIT
1714: GUID_IOB_ANALOG_IN2_HI_RAW_SETTING
1715: GUID_IOB_ANALOG_IN2_LO_RAW_SETTING
1716: GUID_IOB_ANALOG_IN2_HI_ENG_SETTING
1717: GUID_IOB_ANALOG_IN2_LO_ENG_SETTING
1718: GUID_IOB_ANALOG_IN2_HI_SETPOINT
1719: GUID_IOB_ANALOG_IN2_HI_TIMELIMIT
1720: GUID_IOB_ANALOG_IN2_HI_ACTION
1721: GUID_IOB_ANALOG_IN2_HI_AUTORESTARTS
1722: GUID_IOB_ANALOG_IN2_HI_AUTORESTARTDELAY
1723: GUID_IOB_ANALOG_IN2_HI_STARTBYPASS
1724: GUID_IOB_ANALOG_IN2_LO_SETPOINT
1725: GUID_IOB_ANALOG_IN2_LO_TIMELIMIT
1726: GUID_IOB_ANALOG_IN2_LO_ACTION
1727: GUID_IOB_ANALOG_IN2_LO_AUTORESTARTS
1728: GUID_IOB_ANALOG_IN2_LO_AUTORESTARTDELAY
1729: GUID_IOB_ANALOG_IN2_LO_STARTBYPASS
1730: GUID_IOB_ANALOG_IN2_WORKINGREG
1731: GUID_IOB_ANALOG_IN2_LIVEVAL
1732: GUID_IOB_ANALOG_IN2_HI_ALARM_BIT
1733: GUID_IOB_ANALOG_IN2_HI_LATCH_BIT
1734: GUID_IOB_ANALOG_IN2_LO_ALARM_BIT
1735: GUID_IOB_ANALOG_IN2_LO_LATCH_BIT
1736: GUID_IOB_ANALOG_IN3_VIMODE_BIT
1737: GUID_IOB_ANALOG_IN3_HI_RAW_SETTING
1738: GUID_IOB_ANALOG_IN3_LO_RAW_SETTING
1739: GUID_IOB_ANALOG_IN3_HI_ENG_SETTING
1740: GUID_IOB_ANALOG_IN3_LO_ENG_SETTING
1741: GUID_IOB_ANALOG_IN3_HI_SETPOINT
1742: GUID_IOB_ANALOG_IN3_HI_TIMELIMIT
1743: GUID_IOB_ANALOG_IN3_HI_ACTION
1744: GUID_IOB_ANALOG_IN3_HI_AUTORESTARTS
1745: GUID_IOB_ANALOG_IN3_HI_AUTORESTARTDELAY
1746: GUID_IOB_ANALOG_IN3_HI_STARTBYPASS
1747: GUID_IOB_ANALOG_IN3_LO_SETPOINT
1748: GUID_IOB_ANALOG_IN3_LO_TIMELIMIT
1749: GUID_IOB_ANALOG_IN3_LO_ACTION
1750: GUID_IOB_ANALOG_IN3_LO_AUTORESTARTS
1751: GUID_IOB_ANALOG_IN3_LO_AUTORESTARTDELAY
1752: GUID_IOB_ANALOG_IN3_LO_STARTBYPASS
1753: GUID_IOB_ANALOG_IN3_WORKINGREG
1754: GUID_IOB_ANALOG_IN3_LIVEVAL
1755: GUID_IOB_ANALOG_IN3_HI_ALARM_BIT
1756: GUID_IOB_ANALOG_IN3_HI_LATCH_BIT
1757: GUID_IOB_ANALOG_IN3_LO_ALARM_BIT
1758: GUID_IOB_ANALOG_IN3_LO_LATCH_BIT
1759: GUID_IOB_ANALOG_IN4_VIMODE_BIT
1760: GUID_IOB_ANALOG_IN4_HI_RAW_SETTING
1761: GUID_IOB_ANALOG_IN4_LO_RAW_SETTING
1762: GUID_IOB_ANALOG_IN4_HI_ENG_SETTING
1763: GUID_IOB_ANALOG_IN4_LO_ENG_SETTING
1764: GUID_IOB_ANALOG_IN4_HI_SETPOINT
1765: GUID_IOB_ANALOG_IN4_HI_TIMELIMIT
1766: GUID_IOB_ANALOG_IN4_HI_ACTION
1767: GUID_IOB_ANALOG_IN4_HI_AUTORESTARTS
1768: GUID_IOB_ANALOG_IN4_HI_AUTORESTARTDELAY
1769: GUID_IOB_ANALOG_IN4_HI_STARTBYPASS
1770: GUID_IOB_ANALOG_IN4_LO_SETPOINT
1771: GUID_IOB_ANALOG_IN4_LO_TIMELIMIT
1772: GUID_IOB_ANALOG_IN4_LO_ACTION
1773: GUID_IOB_ANALOG_IN4_LO_AUTORESTARTS
1774: GUID_IOB_ANALOG_IN4_LO_AUTORESTARTDELAY
1775: GUID_IOB_ANALOG_IN4_LO_STARTBYPASS
1776: GUID_IOB_ANALOG_IN4_WORKINGREG
1777: GUID_IOB_ANALOG_IN4_LIVEVAL
1778: GUID_IOB_ANALOG_IN4_HI_ALARM_BIT
1779: GUID_IOB_ANALOG_IN4_HI_LATCH_BIT
1780: GUID_IOB_ANALOG_IN4_LO_ALARM_BIT
1781: GUID_IOB_ANALOG_IN4_LO_LATCH_BIT
1782: GUID_IOB_ANALOG_OUT1_HI_RAW_SETTING
1783: GUID_IOB_ANALOG_OUT1_LO_RAW_SETTING
1784: GUID_IOB_ANALOG_OUT1_HI_ENG_SETTING
1785: GUID_IOB_ANALOG_OUT1_LO_ENG_SETTING
1786: GUID_IOB_ANALOG_OUT1_SOURCE_SETTING
1787: GUID_IOB_ANALOG_OUT1_SETPOINT_SETTING
1788: GUID_IOB_ANALOG_OUT1_LIVEVAL
1789: GUID_IOB_ANALOG_OUT2_HI_RAW_SETTING
1790: GUID_IOB_ANALOG_OUT2_LO_RAW_SETTING
1791: GUID_IOB_ANALOG_OUT2_HI_ENG_SETTING
1792: GUID_IOB_ANALOG_OUT2_LO_ENG_SETTING
1793: GUID_IOB_ANALOG_OUT2_SOURCE_SETTING
1794: GUID_IOB_ANALOG_OUT2_SETPOINT_SETTING
1795: GUID_IOB_ANALOG_OUT2_LIVEVAL
1796: GUID_IOB_DIGITAL_IN1_FUNCTION_SETTING
1797: GUID_IOB_DIGITAL_IN1_POLARITY_SETTING_BIT
1798: GUID_IOB_DIGITAL_IN1_INPUT_BIT
1799: GUID_IOB_DIGITAL_IN1_STATUS_BIT
1800: GUID_IOB_DIGITAL_IN1_TIMELIMIT
1801: GUID_IOB_DIGITAL_IN1_ACTION
1802: GUID_IOB_DIGITAL_IN1_AUTORESTARTS
1803: GUID_IOB_DIGITAL_IN1_AUTORESTARTDELAY
1804: GUID_IOB_DIGITAL_IN1_STARTBYPASS
1805: GUID_IOB_DIGITAL_IN1_MAINTBYPASS
1806: GUID_IOB_DIGITAL_IN1_MAINTBYPASS_1SHOT
1807: GUID_IOB_DIGITAL_IN1_ALARM_BIT
1808: GUID_IOB_DIGITAL_IN1_LATCH_BIT
1809: GUID_IOB_DIGITAL_IN2_FUNCTION_SETTING
1810: GUID_IOB_DIGITAL_IN2_POLARITY_SETTING_BIT
1811: GUID_IOB_DIGITAL_IN2_INPUT_BIT
1812: GUID_IOB_DIGITAL_IN2_STATUS_BIT
1813: GUID_IOB_DIGITAL_IN2_TIMELIMIT
1814: GUID_IOB_DIGITAL_IN2_ACTION
1815: GUID_IOB_DIGITAL_IN2_AUTORESTARTS
1816: GUID_IOB_DIGITAL_IN2_AUTORESTARTDELAY
1817: GUID_IOB_DIGITAL_IN2_STARTBYPASS
1818: GUID_IOB_DIGITAL_IN2_MAINTBYPASS
1819: GUID_IOB_DIGITAL_IN2_MAINTBYPASS_1SHOT
1820: GUID_IOB_DIGITAL_IN2_ALARM_BIT
1821: GUID_IOB_DIGITAL_IN2_LATCH_BIT
1822: GUID_IOB_DIGITAL_IN3_FUNCTION_SETTING
1823: GUID_IOB_DIGITAL_IN3_POLARITY_SETTING_BIT
1824: GUID_IOB_DIGITAL_IN3_INPUT_BIT
1825: GUID_IOB_DIGITAL_IN3_STATUS_BIT
1826: GUID_IOB_DIGITAL_IN3_TIMELIMIT
1827: GUID_IOB_DIGITAL_IN3_ACTION
1828: GUID_IOB_DIGITAL_IN3_AUTORESTARTS
1829: GUID_IOB_DIGITAL_IN3_AUTORESTARTDELAY
1830: GUID_IOB_DIGITAL_IN3_STARTBYPASS
1831: GUID_IOB_DIGITAL_IN3_MAINTBYPASS
1832: GUID_IOB_DIGITAL_IN3_MAINTBYPASS_1SHOT
1833: GUID_IOB_DIGITAL_IN3_ALARM_BIT
1834: GUID_IOB_DIGITAL_IN3_LATCH_BIT
1835: GUID_IOB_DIGITAL_IN4_FUNCTION_SETTING
1836: GUID_IOB_DIGITAL_IN4_POLARITY_SETTING_BIT
1837: GUID_IOB_DIGITAL_IN4_INPUT_BIT
1838: GUID_IOB_DIGITAL_IN4_STATUS_BIT
1839: GUID_IOB_DIGITAL_IN4_TIMELIMIT
1840: GUID_IOB_DIGITAL_IN4_ACTION
1841: GUID_IOB_DIGITAL_IN4_AUTORESTARTS
1842: GUID_IOB_DIGITAL_IN4_AUTORESTARTDELAY
1843: GUID_IOB_DIGITAL_IN4_STARTBYPASS
1844: GUID_IOB_DIGITAL_IN4_MAINTBYPASS
1845: GUID_IOB_DIGITAL_IN4_MAINTBYPASS_1SHOT
1846: GUID_IOB_DIGITAL_IN4_ALARM_BIT
1847: GUID_IOB_DIGITAL_IN4_LATCH_BIT
1848: GUID_IOB_DIGITAL_IN5_FUNCTION_SETTING
1849: GUID_IOB_DIGITAL_IN5_POLARITY_SETTING_BIT
1850: GUID_IOB_DIGITAL_IN5_INPUT_BIT
1851: GUID_IOB_DIGITAL_IN5_STATUS_BIT
1852: GUID_IOB_DIGITAL_IN5_TIMELIMIT
1853: GUID_IOB_DIGITAL_IN5_ACTION
1854: GUID_IOB_DIGITAL_IN5_AUTORESTARTS
1855: GUID_IOB_DIGITAL_IN5_AUTORESTARTDELAY
1856: GUID_IOB_DIGITAL_IN5_STARTBYPASS
1857: GUID_IOB_DIGITAL_IN5_MAINTBYPASS
1858: GUID_IOB_DIGITAL_IN5_MAINTBYPASS_1SHOT
1859: GUID_IOB_DIGITAL_IN5_ALARM_BIT
1860: GUID_IOB_DIGITAL_IN5_LATCH_BIT
1861: GUID_IOB_DIGITAL_IN6_FUNCTION_SETTING
1862: GUID_IOB_DIGITAL_IN6_POLARITY_SETTING_BIT
1863: GUID_IOB_DIGITAL_IN6_INPUT_BIT
1864: GUID_IOB_DIGITAL_IN6_STATUS_BIT
1865: GUID_IOB_DIGITAL_IN6_TIMELIMIT
1866: GUID_IOB_DIGITAL_IN6_ACTION
1867: GUID_IOB_DIGITAL_IN6_AUTORESTARTS
1868: GUID_IOB_DIGITAL_IN6_AUTORESTARTDELAY
1869: GUID_IOB_DIGITAL_IN6_STARTBYPASS
1870: GUID_IOB_DIGITAL_IN6_MAINTBYPASS
1871: GUID_IOB_DIGITAL_IN6_MAINTBYPASS_1SHOT
1872: GUID_IOB_DIGITAL_IN6_ALARM_BIT
1873: GUID_IOB_DIGITAL_IN6_LATCH_BIT
1874: GUID_IOB_DIGITAL_PFAIL_STATUS_BIT
1875: GUID_IOB_DIGITAL_PFAIL_ALARM_BIT
1876: GUID_IOB_DIGITAL_OVERVOLT_STATUS_BIT
1877: GUID_IOB_DIGITAL_OVERVOLT_ALARM_BIT
1878: GUID_IOB_DIGITAL_OUT1_ACTION_SETTING
1879: GUID_IOB_DIGITAL_OUT1_ALARM_SOURCE_SETTING
1880: GUID_IOB_DIGITAL_OUT1_COIL_BIT
1881: GUID_IOB_DIGITAL_OUT1_STATUS_BIT
1882: GUID_IOB_DIGITAL_OUT2_ACTION_SETTING
1883: GUID_IOB_DIGITAL_OUT2_ALARM_SOURCE_SETTING
1884: GUID_IOB_DIGITAL_OUT2_COIL_BIT
1885: GUID_IOB_DIGITAL_OUT2_STATUS_BIT
1886: GUID_IOB_DIGITAL_OUT3_ACTION_SETTING
1887: GUID_IOB_DIGITAL_OUT3_ALARM_SOURCE_SETTING
1888: GUID_IOB_DIGITAL_OUT3_COIL_BIT
1889: GUID_IOB_DIGITAL_OUT3_STATUS_BIT
1890: GUID_IOB_ANALOG_IN1_NAME_STR_W0
1891: GUID_IOB_ANALOG_IN1_NAME_STR_W1
1892: GUID_IOB_ANALOG_IN1_NAME_STR_W2
1893: GUID_IOB_ANALOG_IN1_NAME_STR_W3
1894: GUID_IOB_ANALOG_IN1_NAME_STR_W4
1895: GUID_IOB_ANALOG_IN1_HI_NAME_STR_W0
1896: GUID_IOB_ANALOG_IN1_HI_NAME_STR_W1
1897: GUID_IOB_ANALOG_IN1_HI_NAME_STR_W2
1898: GUID_IOB_ANALOG_IN1_HI_NAME_STR_W3
1899: GUID_IOB_ANALOG_IN1_HI_NAME_STR_W4
1900: GUID_IOB_ANALOG_IN1_LO_NAME_STR_W0
1901: GUID_IOB_ANALOG_IN1_LO_NAME_STR_W1
1902: GUID_IOB_ANALOG_IN1_LO_NAME_STR_W2
1903: GUID_IOB_ANALOG_IN1_LO_NAME_STR_W3
1904: GUID_IOB_ANALOG_IN1_LO_NAME_STR_W4
1905: GUID_IOB_ANALOG_IN2_NAME_STR_W0
1906: GUID_IOB_ANALOG_IN2_NAME_STR_W1
1907: GUID_IOB_ANALOG_IN2_NAME_STR_W2
1908: GUID_IOB_ANALOG_IN2_NAME_STR_W3
1909: GUID_IOB_ANALOG_IN2_NAME_STR_W4
1910: GUID_IOB_ANALOG_IN2_HI_NAME_STR_W0
1911: GUID_IOB_ANALOG_IN2_HI_NAME_STR_W1
1912: GUID_IOB_ANALOG_IN2_HI_NAME_STR_W2
1913: GUID_IOB_ANALOG_IN2_HI_NAME_STR_W3
1914: GUID_IOB_ANALOG_IN2_HI_NAME_STR_W4
1915: GUID_IOB_ANALOG_IN2_LO_NAME_STR_W0
1916: GUID_IOB_ANALOG_IN2_LO_NAME_STR_W1
1917: GUID_IOB_ANALOG_IN2_LO_NAME_STR_W2
1918: GUID_IOB_ANALOG_IN2_LO_NAME_STR_W3
1919: GUID_IOB_ANALOG_IN2_LO_NAME_STR_W4
1920: GUID_IOB_ANALOG_IN3_NAME_STR_W0
1921: GUID_IOB_ANALOG_IN3_NAME_STR_W1
1922: GUID_IOB_ANALOG_IN3_NAME_STR_W2
1923: GUID_IOB_ANALOG_IN3_NAME_STR_W3
1924: GUID_IOB_ANALOG_IN3_NAME_STR_W4
1925: GUID_IOB_ANALOG_IN3_HI_NAME_STR_W0
1926: GUID_IOB_ANALOG_IN3_HI_NAME_STR_W1
1927: GUID_IOB_ANALOG_IN3_HI_NAME_STR_W2
1928: GUID_IOB_ANALOG_IN3_HI_NAME_STR_W3
1929: GUID_IOB_ANALOG_IN3_HI_NAME_STR_W4
1930: GUID_IOB_ANALOG_IN3_LO_NAME_STR_W0
1931: GUID_IOB_ANALOG_IN3_LO_NAME_STR_W1
1932: GUID_IOB_ANALOG_IN3_LO_NAME_STR_W2
1933: GUID_IOB_ANALOG_IN3_LO_NAME_STR_W3
1934: GUID_IOB_ANALOG_IN3_LO_NAME_STR_W4
1935: GUID_IOB_ANALOG_IN4_NAME_STR_W0
1936: GUID_IOB_ANALOG_IN4_NAME_STR_W1
1937: GUID_IOB_ANALOG_IN4_NAME_STR_W2
1938: GUID_IOB_ANALOG_IN4_NAME_STR_W3
1939: GUID_IOB_ANALOG_IN4_NAME_STR_W4
1940: GUID_IOB_ANALOG_IN4_HI_NAME_STR_W0
1941: GUID_IOB_ANALOG_IN4_HI_NAME_STR_W1
1942: GUID_IOB_ANALOG_IN4_HI_NAME_STR_W2
1943: GUID_IOB_ANALOG_IN4_HI_NAME_STR_W3
1944: GUID_IOB_ANALOG_IN4_HI_NAME_STR_W4
1945: GUID_IOB_ANALOG_IN4_LO_NAME_STR_W0
1946: GUID_IOB_ANALOG_IN4_LO_NAME_STR_W1
1947: GUID_IOB_ANALOG_IN4_LO_NAME_STR_W2
1948: GUID_IOB_ANALOG_IN4_LO_NAME_STR_W3
1949: GUID_IOB_ANALOG_IN4_LO_NAME_STR_W4
1950: GUID_IOB_ANALOG_OUT1_NAME_STR_W0
1951: GUID_IOB_ANALOG_OUT1_NAME_STR_W1
1952: GUID_IOB_ANALOG_OUT1_NAME_STR_W2
1953: GUID_IOB_ANALOG_OUT1_NAME_STR_W3
1954: GUID_IOB_ANALOG_OUT1_NAME_STR_W4
1955: GUID_IOB_ANALOG_OUT2_NAME_STR_W0
1956: GUID_IOB_ANALOG_OUT2_NAME_STR_W1
1957: GUID_IOB_ANALOG_OUT2_NAME_STR_W2
1958: GUID_IOB_ANALOG_OUT2_NAME_STR_W3
1959: GUID_IOB_ANALOG_OUT2_NAME_STR_W4
1960: GUID_IOB_DIGITAL_IN1_NAME_STR_W0
1961: GUID_IOB_DIGITAL_IN1_NAME_STR_W1
1962: GUID_IOB_DIGITAL_IN1_NAME_STR_W2
1963: GUID_IOB_DIGITAL_IN1_NAME_STR_W3
1964: GUID_IOB_DIGITAL_IN1_NAME_STR_W4
1965: GUID_IOB_DIGITAL_IN2_NAME_STR_W0
1966: GUID_IOB_DIGITAL_IN2_NAME_STR_W1
1967: GUID_IOB_DIGITAL_IN2_NAME_STR_W2
1968: GUID_IOB_DIGITAL_IN2_NAME_STR_W3
1969: GUID_IOB_DIGITAL_IN2_NAME_STR_W4
1970: GUID_IOB_DIGITAL_IN3_NAME_STR_W0
1971: GUID_IOB_DIGITAL_IN3_NAME_STR_W1
1972: GUID_IOB_DIGITAL_IN3_NAME_STR_W2
1973: GUID_IOB_DIGITAL_IN3_NAME_STR_W3
1974: GUID_IOB_DIGITAL_IN3_NAME_STR_W4
1975: GUID_IOB_DIGITAL_IN4_NAME_STR_W0
1976: GUID_IOB_DIGITAL_IN4_NAME_STR_W1
1977: GUID_IOB_DIGITAL_IN4_NAME_STR_W2
1978: GUID_IOB_DIGITAL_IN4_NAME_STR_W3
1979: GUID_IOB_DIGITAL_IN4_NAME_STR_W4
1980: GUID_IOB_DIGITAL_IN5_NAME_STR_W0
1981: GUID_IOB_DIGITAL_IN5_NAME_STR_W1
1982: GUID_IOB_DIGITAL_IN5_NAME_STR_W2
1983: GUID_IOB_DIGITAL_IN5_NAME_STR_W3
1984: GUID_IOB_DIGITAL_IN5_NAME_STR_W4
1985: GUID_IOB_DIGITAL_IN6_NAME_STR_W0
1986: GUID_IOB_DIGITAL_IN6_NAME_STR_W1
1987: GUID_IOB_DIGITAL_IN6_NAME_STR_W2
1988: GUID_IOB_DIGITAL_IN6_NAME_STR_W3
1989: GUID_IOB_DIGITAL_IN6_NAME_STR_W4
1990: GUID_IOB_DIGITAL_OUT1_NAME_STR_W0
1991: GUID_IOB_DIGITAL_OUT1_NAME_STR_W1
1992: GUID_IOB_DIGITAL_OUT1_NAME_STR_W2
1993: GUID_IOB_DIGITAL_OUT1_NAME_STR_W3
1994: GUID_IOB_DIGITAL_OUT1_NAME_STR_W4
1995: GUID_IOB_DIGITAL_OUT2_NAME_STR_W0
1996: GUID_IOB_DIGITAL_OUT2_NAME_STR_W1
1997: GUID_IOB_DIGITAL_OUT2_NAME_STR_W2
1998: GUID_IOB_DIGITAL_OUT2_NAME_STR_W3
1999: GUID_IOB_DIGITAL_OUT2_NAME_STR_W4
2000: GUID_IOB_DIGITAL_OUT3_NAME_STR_W0
2001: GUID_IOB_DIGITAL_OUT3_NAME_STR_W1
2002: GUID_IOB_DIGITAL_OUT3_NAME_STR_W2
2003: GUID_IOB_DIGITAL_OUT3_NAME_STR_W3
2004: GUID_IOB_DIGITAL_OUT3_NAME_STR_W4
2005: GUID_IOB_WATCH
2006: GUID_IOB_ANALOG_IN1_MVOLTS
2007: GUID_IOB_ANALOG_IN2_MVOLTS
2008: GUID_IOB_ANALOG_IN3_MVOLTS
2009: GUID_IOB_ANALOG_IN4_MVOLTS
2010: GUID_IOB_ANALOG_IN1_UAMPS
2011: GUID_IOB_ANALOG_IN2_UAMPS
2012: GUID_IOB_ANALOG_IN3_UAMPS
2013: GUID_IOB_ANALOG_IN4_UAMPS
2014: GUID_IOB_ANALOG_IN1_RAW
2015: GUID_IOB_ANALOG_IN2_RAW
2016: GUID_IOB_ANALOG_IN3_RAW
2017: GUID_IOB_ANALOG_IN4_RAW
2018: GUID_IOB_ANALOG_IN_SAMPLE_INTERVAL
2019: GUID_IOB_ANALOG_IN_HYSTERISIS
2020: GUID_IOB_ANALOG_OUT1_ENABLE
2021: GUID_IOB_ANALOG_OUT2_ENABLE
2022: GUID_IOB_ANALOG_OUT1_RANGE
2023: GUID_IOB_ANALOG_OUT2_RANGE
2024: GUID_IOB_ANALOG_OUT1_FAULT
2025: GUID_IOB_ANALOG_OUT2_FAULT
2026: GUID_IOB_DIGITAL_INPUTS
2027: GUID_IOB_TRANSIENT
2028: GUID_IOB_DIGITAL_INPUTS_DEBOUNCE
2029: GUID_IOB_DIN_HAND_CONFIG
2030: GUID_IOB_DIN_AUTO_CONFIG
2031: GUID_BP_TEMPERATURE_LIVE_W0
2032: GUID_BP_TEMPERATURE_LIVE_W1
2033: GUID_I2C_READBPTEMP_ERR_W0
2034: GUID_I2C_READBPTEMP_ERR_W1
2035: GUID_DIN_CFG_ERR_BIT
