<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>645</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QTabWidget" name="Tabs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <widget class="QWidget" name="Console_tab">
          <attribute name="title">
           <string>Console</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Port</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QComboBox" name="PortSelect">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::InsertAlphabetically</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>(Select a Port)</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ConsoleColor">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string>cyan</string>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <property name="maxVisibleItems">
                   <number>10</number>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>white</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>cyan</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>blue</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>green</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>yellow</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>orange</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>magenta</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>red</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_16">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QComboBox" name="ConsoleProtocol">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Serial</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SFP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Alert2 IND</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="BaudRate">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string>115200</string>
                  </property>
                  <property name="currentIndex">
                   <number>6</number>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>1200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>19200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>28800</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>38400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>57600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>115200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>230400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>460800</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>500000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>921600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1000000</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButton">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string notr="true">N 8 1</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::MenuButtonPopup</enum>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_17">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Protocol</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>From:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="whoTo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-transform: uppercase;</string>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>To:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="whoFrom">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-transform: uppercase;</string>
                  </property>
                  <property name="specialValueText">
                   <string>0</string>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>255</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Tools</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QCheckBox" name="ProtocolDump">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Protocol Dump</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="LoopBack">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Loop back</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="ignoreUnknowns">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Ignore Unknowns</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QPushButton" name="Ping">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Ping</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="ResetRcvr">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Reset Receiver</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton">
                    <property name="text">
                     <string>Clear Output</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QPushButton" name="SendHex">
                  <property name="text">
                   <string>Send Hex:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="hexStr">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>0A 4F CD 11 00 or 0A4FCD1100</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>Send Text:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit"/>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="text">
                   <string>Send File:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_2"/>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PortMonitors_tab">
          <attribute name="title">
           <string>Monitor</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="MonitorFrame" name="frame">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLineEdit" name="m1name">
                <property name="styleSheet">
                 <string notr="true">background-color: palette(window);</string>
                </property>
                <property name="text">
                 <string>M1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="PortCombo" name="MonitorPort1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <property name="modelColumn">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>(Select a Port)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ColorCombo" name="MonitorColor1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>4</number>
                </property>
                <property name="maxVisibleItems">
                 <number>10</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>white</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>blue</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>green</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>orange</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>red</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="FormatCombo" name="MonitorFormat1">
                <item>
                 <property name="text">
                  <string>ASCII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hex</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Serial Sampler</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SFP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ALERT2 IND</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AirLink PDU</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="BaudCombo" name="MonitorBaud1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string>115200</string>
                </property>
                <property name="currentIndex">
                 <number>6</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>1200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>9600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>19200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>28800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>38400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>57600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>115200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>230400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>460800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>500000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>921600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000000</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="MonitorFrame" name="frame_2">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLineEdit" name="m2name">
                <property name="styleSheet">
                 <string notr="true">background-color: palette(window);</string>
                </property>
                <property name="text">
                 <string>M2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="PortCombo" name="MonitorPort2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>(Select a Port)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ColorCombo" name="MonitorColor2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>5</number>
                </property>
                <property name="maxVisibleItems">
                 <number>10</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>white</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>blue</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>green</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>orange</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>red</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="FormatCombo" name="MonitorFormat2">
                <item>
                 <property name="text">
                  <string>ASCII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hex</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SFP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ALERT2 IND</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AirLink PDU</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="BaudCombo" name="MonitorBaud2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>6</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>1200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>9600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>19200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>28800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>38400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>57600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>115200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>230400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>460800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>500000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>921600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000000</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="MonitorFrame" name="frame_3">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLineEdit" name="m3name">
                <property name="styleSheet">
                 <string notr="true">background-color: palette(window);</string>
                </property>
                <property name="text">
                 <string>M3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="PortCombo" name="MonitorPort3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>(Select a Port)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ColorCombo" name="MonitorColor3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>white</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>blue</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>green</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>orange</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>red</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="FormatCombo" name="MonitorFormat3">
                <item>
                 <property name="text">
                  <string>ASCII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hex</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SFP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ALERT2 IND</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AirLink PDU</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="BaudCombo" name="MonitorBaud3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>6</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>1200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>9600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>19200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>28800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>38400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>57600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>115200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>230400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>460800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>500000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>921600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000000</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="MonitorFrame" name="frame_4">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLineEdit" name="m4name">
                <property name="styleSheet">
                 <string notr="true">background-color: palette(window);</string>
                </property>
                <property name="text">
                 <string>M4</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="PortCombo" name="MonitorPort4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>(Select a Port)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="ColorCombo" name="MonitorColor4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>white</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>blue</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>green</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>orange</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>red</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="FormatCombo" name="MonitorFormat4">
                <item>
                 <property name="text">
                  <string>ASCII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hex</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SFP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ALERT2 IND</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AirLink PDU</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="BaudCombo" name="MonitorBaud4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>6</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>1200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>9600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>19200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>28800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>38400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>57600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>115200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>230400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>460800</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>500000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>921600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1000000</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Sampler_tab">
          <attribute name="title">
           <string>Sampler</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Capture:</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>Capture!</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nWaveforms">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>9</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Process</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <property name="labelAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <item row="1" column="0">
               <widget class="QCheckBox" name="Raw_Process">
                <property name="text">
                 <string>Raw</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="RemoveDC_Process">
                <property name="text">
                 <string>Remove DC</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="Fft_Process">
                <property name="text">
                 <string>FFT</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="Resample_Process">
                <property name="text">
                 <string>Resample</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="Filter_Process">
                <property name="text">
                 <string>Filter</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="Trim_Process">
                <property name="text">
                 <string>Trim</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="Comb_Process">
                <property name="text">
                 <string>Comb</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="Bits_Process">
                <property name="text">
                 <string>Bits</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="Syncd_Process">
                <property name="text">
                 <string>Sync'd</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="Bytes_Process">
                <property name="text">
                 <string>Bytes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>All On/Off</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>View:</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="labelAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="formAlignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <item row="1" column="0">
               <widget class="QCheckBox" name="Raw_View">
                <property name="text">
                 <string>Raw</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="RemoveDC_View">
                <property name="text">
                 <string>Remove DC</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="Fft_View">
                <property name="text">
                 <string>FFT</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="Resample_View">
                <property name="text">
                 <string>Resample</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="Filter_View">
                <property name="text">
                 <string>Filter</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="Trim_View">
                <property name="text">
                 <string>Trim</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="Comb_View">
                <property name="text">
                 <string>Comb</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="Bits_View">
                <property name="text">
                 <string>Bits</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="Syncd_View">
                <property name="text">
                 <string>Sync'd</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="Bytes_View">
                <property name="text">
                 <string>Bytes</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>All On/Off</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Settings:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SavePortMonitor">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LoadPortMonitor">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="Console">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>470</height>
        </size>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>212</red>
             <green>208</green>
             <blue>200</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="NoBrush">
            <color alpha="128">
             <red>0</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Courier</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::WidgetWidth</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PortCombo</class>
   <extends>QComboBox</extends>
   <header>portcombo.h</header>
  </customwidget>
  <customwidget>
   <class>BaudCombo</class>
   <extends>QComboBox</extends>
   <header>baudcombo.h</header>
  </customwidget>
  <customwidget>
   <class>FormatCombo</class>
   <extends>QComboBox</extends>
   <header>formatcombo.h</header>
  </customwidget>
  <customwidget>
   <class>ColorCombo</class>
   <extends>QComboBox</extends>
   <header>colorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>MonitorFrame</class>
   <extends>QFrame</extends>
   <header>monitorframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m1name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>m1name</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m2name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>m2name</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m3name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>m3name</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m4name</sender>
   <signal>textChanged(QString)</signal>
   <receiver>m4name</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorBaud1</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorBaud1</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorBaud2</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorBaud2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorBaud3</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorBaud3</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorBaud4</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorBaud4</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorFormat4</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorFormat4</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorFormat3</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorFormat3</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorFormat2</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorFormat2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorFormat1</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorFormat1</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorColor1</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorColor1</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorColor2</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorColor2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorColor3</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorColor3</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorColor4</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorColor4</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorPort2</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorPort2</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorPort3</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorPort3</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorPort4</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorPort4</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MonitorPort1</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MonitorPort1</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>Console</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>Console</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Bytes_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Syncd_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Bits_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Comb_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Trim_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Filter_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Resample_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Fft_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>RemoveDC_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Raw_View</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Raw_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>RemoveDC_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Fft_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Resample_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Filter_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Trim_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Comb_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Bits_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Syncd_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Bytes_Process</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
