Baudrate changed to 57600
opened cu.usbserial-FTGTOZGP at 57600!
***Block Start, size: 149
2012-12-08 11:06:15.000,408279975,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2012-12-08 11:06:15.000,408279975,000,1,LOG-TEXT,3,FW Version,6, ,0,13.011.18289
,
2012-12-08 11:06:15.000,408279975,000,1,LOG-TEXT,1,FeRAM Initialized,3, ,0, ,
2012-12-08 11:06:15.001,408279975,001,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2012-12-08 11:06:30.558,408279990,558,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2012-12-08 11:06:31.826,408279991,826,1,LOG-TEXT,1,DB Init,8, ,0, ,
2012-12-08 11:06:38.241,408279998,241,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2012-12-08 11:06:38.241,408279998,241,1,DB-SETTING,5,UNI Version #,1086, ,53259,
0xd00b,0,0x0000,4,5,1,1,
2012-12-08 11:06:38.242,408279998,242,1,DB-SETTING,5,UNI Release #,1087, ,18289,
0x4771,0,0x0000,4,5,1,1,
2012-12-08 11:06:38.389,408279998,389,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 10 events, 149 bytes, 14.900000 bytes/event
***Block Start, size: 215
2012-12-08 11:06:41.022,408280001,022,1,DB-SETTING,5,UNI Port Funcs,1094, ,13825
,0x3601,13824,0x3600,4,5,1,1,
2012-12-08 11:06:41.042,408280001,042,1,DB-SETTING,5,UNI Port Funcs,1094, ,13841
,0x3611,13825,0x3601,4,5,1,1,
2012-12-08 11:06:41.062,408280001,062,1,DB-SETTING,5,UNI Port Funcs,1094, ,12561
,0x3111,13841,0x3611,4,5,1,1,
2012-12-08 11:06:41.074,408280001,074,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2012-12-08 11:06:41.082,408280001,082,1,DB-SETTING,5,UNI Port Funcs,1094, ,4369,
0x1111,12561,0x3111,4,5,1,1,
2012-12-08 11:06:41.134,408280001,134,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2012-12-08 11:06:52.168,408280012,168,1,LOG-TEXT,1,System power down,2, ,0, ,
2012-12-08 11:09:44.000,408280184,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2012-12-08 11:09:44.000,408280184,000,1,LOG-TEXT,3,FW Version,6, ,0,13.011.18289
,
2012-12-08 11:09:44.000,408280184,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2012-12-08 11:09:47.691,408280187,691,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2012-12-08 11:09:48.960,408280188,960,1,LOG-TEXT,1,DB Init,8, ,0, ,
2012-12-08 11:09:49.202,408280189,202,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2012-12-08 11:09:49.235,408280189,235,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 14 events, 215 bytes, 15.357142 bytes/event
***Block Start, size: 143
2012-12-08 11:09:55.196,408280195,196,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2012-12-08 11:09:55.196,408280195,196,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2012-12-08 11:12:49.163,408280369,163,1,LOG-TEXT,1,System power down,2, ,0, ,
2012-12-08 11:27:59.000,408281279,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2012-12-08 11:27:59.000,408281279,000,1,LOG-TEXT,3,FW Version,6, ,0,13.011.18289
,
2012-12-08 11:27:59.000,408281279,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2012-12-08 11:28:02.650,408281282,650,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2012-12-08 11:28:03.919,408281283,919,1,LOG-TEXT,1,DB Init,8, ,0, ,
2012-12-08 11:28:04.161,408281284,161,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2012-12-08 11:28:04.194,408281284,194,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 10 events, 143 bytes, 14.300000 bytes/event
***Block Start, size: 735
2012-12-08 11:28:10.124,408281290,124,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2012-12-08 11:28:10.125,408281290,125,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2012-12-08 11:30:04.802,408281404,802,14,DB-SETTING,5,PT-Gen B Port,143, ,2,0x00
02,1,0x0001,4,5,1,1,
2012-12-08 11:30:04.947,408281404,947,14,DB-SETTING,5,PT-Gen Timeout,144, ,10,0x
000a,60,0x003c,4,5,19,1,
2012-12-08 11:30:05.006,408281405,006,14,DB-SETTING,5,PT-Gen Idle,145, ,10,0x000
a,60,0x003c,4,5,19,1,
2012-12-08 11:30:05.195,408281405,195,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:30:15.839,408281415,839,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:30:20.926,408281420,926,14,DB-SETTING,5,PT-Gen B Port,143, ,3,0x00
03,2,0x0002,4,5,1,1,
2012-12-08 11:30:21.219,408281421,219,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:30:31.917,408281431,917,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:30:37.327,408281437,327,14,DB-SETTING,5,PT-Gen B Port,143, ,4,0x00
04,3,0x0003,4,5,1,1,
2012-12-08 11:30:37.666,408281437,666,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:30:48.310,408281448,310,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:30:53.783,408281453,783,14,DB-SETTING,5,PT-Gen B Port,143, ,5,0x00
05,4,0x0004,4,5,1,1,
2012-12-08 11:30:54.169,408281454,169,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:31:04.896,408281464,896,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:31:10.262,408281470,262,14,DB-SETTING,5,PT-Gen B Port,143, ,2,0x00
02,5,0x0005,4,5,1,1,
2012-12-08 11:31:10.396,408281470,396,14,DB-SETTING,5,Slot 1 Serial Setting,83, 
,257,0x0101,1,0x0001,4,5,1,1,
2012-12-08 11:31:10.719,408281470,719,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:31:21.408,408281481,408,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:31:21.520,408281481,520,1,DB-SETTING,4,Slot 1 Serial RS485,88, ,0,
0x0,0,0x0,3,4,1,1,
2012-12-08 11:31:26.429,408281486,429,14,DB-SETTING,5,PT-Gen B Port,143, ,3,0x00
03,2,0x0002,4,5,1,1,
2012-12-08 11:31:26.522,408281486,522,14,DB-SETTING,5,Slot 2 Serial Setting,98, 
,257,0x0101,1,0x0001,4,5,1,1,
2012-12-08 11:31:26.842,408281486,842,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:31:37.542,408281497,542,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:31:37.654,408281497,654,1,DB-SETTING,4,Slot 2 Serial RS485,103, ,0
,0x0,0,0x0,3,4,1,1,
2012-12-08 11:31:42.872,408281502,872,14,DB-SETTING,5,PT-Gen B Port,143, ,4,0x00
04,3,0x0003,4,5,1,1,
2012-12-08 11:31:42.985,408281502,985,14,DB-SETTING,5,Slot 3 Serial Setting,113,
 ,257,0x0101,1,0x0001,4,5,1,1,
2012-12-08 11:31:43.326,408281503,326,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:31:53.957,408281513,957,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:31:54.069,408281514,069,1,DB-SETTING,4,Slot 3 Serial RS485,118, ,0
,0x0,0,0x0,3,4,1,1,
2012-12-08 11:31:59.376,408281519,376,14,DB-SETTING,5,PT-Gen B Port,143, ,5,0x00
05,4,0x0004,4,5,1,1,
2012-12-08 11:31:59.455,408281519,455,14,DB-SETTING,5,Slot 4 Serial Setting,128,
 ,257,0x0101,1,0x0001,4,5,1,1,
2012-12-08 11:31:59.718,408281519,718,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:32:10.386,408281530,386,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2012-12-08 11:32:10.498,408281530,498,1,DB-SETTING,4,Slot 4 Serial RS485,133, ,0
,0x0,0,0x0,3,4,1,1,
2012-12-08 11:32:16.640,408281536,640,2,DB-SETTING,5,UNI Serial # MSW,1088, ,814
170087,0x30873fe7,100,0x00000064,7,5,1,1,
2012-12-08 11:33:28.777,408281608,777,14,DB-SETTING,5,IO Dout1 Action,655, ,1,0x
0001,0,0x0000,4,5,1,1,
2012-12-08 11:33:54.380,408281634,380,1,LOG-TEXT,1,System power down,2, ,0, ,
2012-12-08 11:35:58.000,408281758,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2012-12-08 11:35:58.000,408281758,000,1,LOG-TEXT,3,FW Version,6, ,0,13.011.18289
,
2012-12-08 11:35:58.000,408281758,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2012-12-08 11:36:01.686,408281761,686,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2012-12-08 11:36:02.955,408281762,955,1,LOG-TEXT,1,DB Init,8, ,0, ,
2012-12-08 11:36:03.198,408281763,198,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2012-12-08 11:36:03.231,408281763,231,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 46 events, 735 bytes, 15.978261 bytes/event
***Block Start, size: 358
2012-12-08 11:36:09.187,408281769,187,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2012-12-08 11:36:09.188,408281769,188,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2012-12-08 11:36:57.843,408281817,843,14,DB-SETTING,5,IO Dout1 Action,655, ,0,0x
0000,1,0x0001,4,5,1,1,
2012-12-08 11:36:58.954,408281818,954,14,DB-SETTING,5,IO Dout1 Action,655, ,1,0x
0001,0,0x0000,4,5,1,1,
2012-12-08 11:39:04.250,408281944,250,4,DB-SETTING,4,(Hand Mode),239, ,1,0x1,0,0
x0,3,4,1,1,
2012-12-08 11:39:04.251,408281944,251,1,DB-SETTING,4,MANUAL_OFF mode,231, ,0,0x0
,0,0x0,3,4,1,1,
2012-12-08 11:39:04.251,408281944,251,1,DB-SETTING,4,HAND mode,230, ,1,0x1,0,0x0
,3,4,1,1,
2012-12-08 11:39:04.251,408281944,251,1,DB-SETTING,4,(Hand Mode),239, ,0,0x0,0,0
x0,3,4,1,1,
2012-12-08 11:39:11.969,408281951,969,4,DB-SETTING,4,(Auto Mode),238, ,1,0x1,0,0
x0,3,4,1,1,
2012-12-08 11:39:11.971,408281951,971,1,DB-SETTING,4,HAND mode,230, ,0,0x0,0,0x0
,3,4,1,1,
2012-12-08 11:39:11.971,408281951,971,1,DB-SETTING,4,AUTO mode,229, ,1,0x1,0,0x0
,3,4,1,1,
2012-12-08 11:39:11.971,408281951,971,1,DB-SETTING,4,(Auto Mode),238, ,0,0x0,0,0
x0,3,4,1,1,
2012-12-08 11:39:18.185,408281958,185,4,DB-SETTING,4,(Manual Stop),233, ,1,0x1,0
,0x0,3,4,1,1,
2012-12-08 11:39:18.188,408281958,188,1,DB-SETTING,4,AUTO mode,229, ,0,0x0,0,0x0
,3,4,1,1,
2012-12-08 11:39:18.188,408281958,188,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
2012-12-08 11:39:18.189,408281958,189,1,DB-SETTING,4,(Manual Stop),233, ,0,0x0,0
,0x0,3,4,1,1,
2012-12-08 11:45:54.988,408282354,988,4,DB-SETTING,5,Display Brightness,1352, ,7
5,0x004b,50,0x0032,4,5,23,1,
2012-12-08 11:45:59.599,408282359,599,4,LOG-TEXT,2,MMD Check Failed,5,Display Br
ightness,1352, ,
2012-12-08 11:46:00.312,408282360,312,4,DB-SETTING,5,Display Brightness,1352, ,2
5,0x0019,75,0x004b,4,5,23,1,
2012-12-08 11:46:00.919,408282360,919,4,DB-SETTING,5,Display Brightness,1352, ,5
0,0x0032,25,0x0019,4,5,23,1,
2012-12-08 11:46:35.991,408282395,991,8,DB-SETTING,5,Set RTC time,923, ,45260238
7,0x1afa2a13,0,0x00000000,7,5,1,1,
2012-12-08 11:46:36.000,408282396,000,1,LOG-TEXT,1,Changed Time,25, ,0, ,
***Block End, 22 events, 358 bytes, 16.272728 bytes/event
***Block Start, size: 185
2014-05-05 10:53:07.002,452602387,002,1,LOG-TEXT,1,New Time,26, ,0, ,
2014-05-05 10:53:07.002,452602387,002,1,DB-SETTING,5,Set RTC time,923, ,0,0x0000
0000,452602387,0x1afa2a13,7,5,1,1,
2014-05-05 10:53:07.889,452602387,889,8,DB-SETTING,4,(Restore Defaults),903, ,1,
0x1,0,0x0,3,4,1,1,
2014-05-05 10:53:07.980,452602387,980,1,DB-SETTING,4,(Restore Defaults),903, ,0,
0x0,0,0x0,3,4,1,1,
2014-05-05 10:53:07.985,452602387,985,1,LOG-TEXT,1,Reset DB,22, ,0, ,
2014-05-05 10:53:33.907,452602413,907,1,LOG-TEXT,1,System power down,2, ,0, ,
2014-05-05 10:59:56.000,452602796,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-05-05 10:59:56.000,452602796,000,1,LOG-TEXT,3,FW Version,6, ,0,13.011.18289
,
2014-05-05 10:59:56.000,452602796,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-05-05 10:59:59.729,452602799,729,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-05-05 11:00:00.998,452602800,998,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-05-05 11:00:01.241,452602801,241,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-05-05 11:00:01.273,452602801,273,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 13 events, 185 bytes, 14.230769 bytes/event
***Block Start, size: 42
2014-05-05 11:00:07.214,452602807,214,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-05-05 11:00:07.216,452602807,216,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
***Block End, 2 events, 42 bytes, 21.000000 bytes/event
***Block Start, size: 45
2006-03-18 22:48:16.565,196037296,565,1,LOG-TEXT,3,Internal Exception,29, ,0,
 ¡¢£¤¥¦§¨©ª«¬­,
***Block End, 1 events, 45 bytes, 45.000000 bytes/event
***Block Start, size: 205
2014-05-05 11:20:04.000,452604004,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-05-05 11:20:04.000,452604004,000,1,LOG-TEXT,3,FW Version,6, ,0,13.012.7977,

2014-05-05 11:20:04.000,452604004,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-05-05 11:20:07.786,452604007,786,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-05-05 11:20:09.056,452604009,056,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-05-05 11:20:09.304,452604009,304,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-05-05 11:20:09.305,452604009,305,1,DB-SETTING,5,UNI Version #,1086, ,53260,
0xd00c,53259,0xd00b,4,5,1,1,
2014-05-05 11:20:09.305,452604009,305,1,DB-SETTING,5,UNI Release #,1087, ,7977,0
x1f29,18289,0x4771,4,5,1,1,
2014-05-05 11:20:09.340,452604009,340,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-05 11:20:13.743,452604013,743,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-05-05 11:20:13.744,452604013,744,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-05-05 11:20:13.783,452604013,783,4,DB-SETTING,5,UNI Version #,1086, ,8230,0
x2026,53260,0xd00c,4,5,1,1,
2014-05-05 11:20:13.787,452604013,787,4,DB-SETTING,5,UNI Release #,1087, ,11,0x0
00b,7977,0x1f29,4,5,1,1,
***Block End, 13 events, 205 bytes, 15.769231 bytes/event
***Block Start, size: 22
2014-05-05 11:21:22.230,452604082,230,1,LOG-TEXT,1,System power down,2, ,0, ,
***Block End, 1 events, 22 bytes, 22.000000 bytes/event
***Block Start, size: 138
2014-05-23 02:17:19.000,454126639,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-05-23 02:17:19.000,454126639,000,1,LOG-TEXT,3,FW Version,6, ,0,13.012.7977,

2014-05-23 02:17:19.000,454126639,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-05-23 02:17:22.736,454126642,736,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-05-23 02:17:24.006,454126644,006,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-05-23 02:17:24.255,454126644,255,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-05-23 02:17:24.255,454126644,255,1,DB-SETTING,5,UNI Version #,1086, ,53260,
0xd00c,8230,0x2026,4,5,1,1,
2014-05-23 02:17:24.256,454126644,256,1,DB-SETTING,5,UNI Release #,1087, ,7977,0
x1f29,11,0x000b,4,5,1,1,
2014-05-23 02:17:24.290,454126644,290,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 9 events, 138 bytes, 15.333333 bytes/event
***Block Start, size: 784
2014-05-23 02:17:28.698,454126648,698,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-05-23 02:17:28.699,454126648,699,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-05-23 02:17:28.711,454126648,711,4,DB-SETTING,5,UNI Version #,1086, ,8230,0
x2026,53260,0xd00c,4,5,1,1,
2014-05-23 02:17:28.712,454126648,712,4,DB-SETTING,5,UNI Release #,1087, ,11,0x0
00b,7977,0x1f29,4,5,1,1,
2014-05-23 02:19:12.990,454126752,990,14,DB-SETTING,5,PT-Gen B Port,143, ,2,0x00
02,1,0x0001,4,5,1,1,
2014-05-23 02:19:13.166,454126753,166,14,DB-SETTING,5,PT-Gen Timeout,144, ,10,0x
000a,60,0x003c,4,5,19,1,
2014-05-23 02:19:13.222,454126753,222,14,DB-SETTING,5,PT-Gen Idle,145, ,10,0x000
a,60,0x003c,4,5,19,1,
2014-05-23 02:19:13.329,454126753,329,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:19:23.984,454126763,984,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:19:26.894,454126766,894,14,DB-SETTING,5,PT-Gen B Port,143, ,3,0x00
03,2,0x0002,4,5,1,1,
2014-05-23 02:19:27.234,454126767,234,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:19:37.877,454126777,877,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:19:40.734,454126780,734,14,DB-SETTING,5,PT-Gen B Port,143, ,4,0x00
04,3,0x0003,4,5,1,1,
2014-05-23 02:19:41.063,454126781,063,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:19:51.708,454126791,708,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:19:54.560,454126794,560,14,DB-SETTING,5,PT-Gen B Port,143, ,5,0x00
05,4,0x0004,4,5,1,1,
2014-05-23 02:19:54.929,454126794,929,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:20:05.632,454126805,632,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:20:08.501,454126808,501,14,DB-SETTING,5,PT-Gen B Port,143, ,2,0x00
02,5,0x0005,4,5,1,1,
2014-05-23 02:20:08.568,454126808,568,14,DB-SETTING,5,Slot 1 Serial Setting,83, 
,257,0x0101,1,0x0001,4,5,1,1,
2014-05-23 02:20:08.847,454126808,847,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:20:19.436,454126819,436,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:20:19.548,454126819,548,1,DB-SETTING,4,Slot 1 Serial RS485,88, ,0,
0x0,0,0x0,3,4,1,1,
2014-05-23 02:20:22.482,454126822,482,14,DB-SETTING,5,PT-Gen B Port,143, ,3,0x00
03,2,0x0002,4,5,1,1,
2014-05-23 02:20:22.541,454126822,541,14,DB-SETTING,5,Slot 2 Serial Setting,98, 
,257,0x0101,1,0x0001,4,5,1,1,
2014-05-23 02:20:22.837,454126822,837,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:20:33.404,454126833,404,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:20:33.516,454126833,516,1,DB-SETTING,4,Slot 2 Serial RS485,103, ,0
,0x0,0,0x0,3,4,1,1,
2014-05-23 02:20:36.347,454126836,347,14,DB-SETTING,5,PT-Gen B Port,143, ,4,0x00
04,3,0x0003,4,5,1,1,
2014-05-23 02:20:36.407,454126836,407,14,DB-SETTING,5,Slot 3 Serial Setting,113,
 ,257,0x0101,1,0x0001,4,5,1,1,
2014-05-23 02:20:36.695,454126836,695,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:20:47.369,454126847,369,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:20:47.481,454126847,481,1,DB-SETTING,4,Slot 3 Serial RS485,118, ,0
,0x0,0,0x0,3,4,1,1,
2014-05-23 02:20:50.291,454126850,291,14,DB-SETTING,5,PT-Gen B Port,143, ,5,0x00
05,4,0x0004,4,5,1,1,
2014-05-23 02:20:50.349,454126850,349,14,DB-SETTING,5,Slot 4 Serial Setting,128,
 ,257,0x0101,1,0x0001,4,5,1,1,
2014-05-23 02:20:50.631,454126850,631,14,DB-SETTING,4,(Enable PT-Gen),32, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:21:01.307,454126861,307,1,DB-SETTING,4,(Enable PT-Gen),32, ,0,0x0,
0,0x0,3,4,1,1,
2014-05-23 02:21:01.420,454126861,420,1,DB-SETTING,4,Slot 4 Serial RS485,133, ,0
,0x0,0,0x0,3,4,1,1,
2014-05-23 02:21:18.825,454126878,825,14,DB-SETTING,5,IO Dout1 Action,655, ,1,0x
0001,0,0x0000,4,5,1,1,
2014-05-23 02:21:30.135,454126890,135,1,LOG-TEXT,1,System power down,2, ,0, ,
2014-05-23 02:22:59.000,454126979,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-05-23 02:22:59.000,454126979,000,1,LOG-TEXT,3,FW Version,6, ,0,13.012.7977,

2014-05-23 02:22:59.000,454126979,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-05-23 02:23:02.734,454126982,734,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-05-23 02:23:04.003,454126984,003,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-05-23 02:23:04.252,454126984,252,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-05-23 02:23:04.252,454126984,252,1,DB-SETTING,5,UNI Version #,1086, ,53260,
0xd00c,8230,0x2026,4,5,1,1,
2014-05-23 02:23:04.252,454126984,252,1,DB-SETTING,5,UNI Release #,1087, ,7977,0
x1f29,11,0x000b,4,5,1,1,
2014-05-23 02:23:04.287,454126984,287,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 49 events, 784 bytes, 16.000000 bytes/event
***Block Start, size: 394
2014-05-23 02:23:08.685,454126988,685,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-05-23 02:23:08.685,454126988,685,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-05-23 02:23:08.693,454126988,693,4,DB-SETTING,5,UNI Version #,1086, ,8230,0
x2026,53260,0xd00c,4,5,1,1,
2014-05-23 02:23:08.697,454126988,697,4,DB-SETTING,5,UNI Release #,1087, ,11,0x0
00b,7977,0x1f29,4,5,1,1,
2014-05-23 02:23:20.789,454127000,789,14,DB-SETTING,5,IO Dout1 Action,655, ,0,0x
0000,1,0x0001,4,5,1,1,
2014-05-23 02:23:21.879,454127001,879,14,DB-SETTING,5,IO Dout1 Action,655, ,1,0x
0001,0,0x0000,4,5,1,1,
2014-05-23 02:24:16.142,454127056,142,4,DB-SETTING,4,(Hand Mode),239, ,1,0x1,0,0
x0,3,4,1,1,
2014-05-23 02:24:16.143,454127056,143,1,DB-SETTING,4,MANUAL_OFF mode,231, ,0,0x0
,0,0x0,3,4,1,1,
2014-05-23 02:24:16.143,454127056,143,1,DB-SETTING,4,HAND mode,230, ,1,0x1,0,0x0
,3,4,1,1,
2014-05-23 02:24:16.143,454127056,143,1,DB-SETTING,4,(Hand Mode),239, ,0,0x0,0,0
x0,3,4,1,1,
2014-05-23 02:24:17.232,454127057,232,4,DB-SETTING,4,(Auto Mode),238, ,1,0x1,0,0
x0,3,4,1,1,
2014-05-23 02:24:17.233,454127057,233,1,DB-SETTING,4,HAND mode,230, ,0,0x0,0,0x0
,3,4,1,1,
2014-05-23 02:24:17.234,454127057,234,1,DB-SETTING,4,AUTO mode,229, ,1,0x1,0,0x0
,3,4,1,1,
2014-05-23 02:24:17.234,454127057,234,1,DB-SETTING,4,(Auto Mode),238, ,0,0x0,0,0
x0,3,4,1,1,
2014-05-23 02:24:18.817,454127058,817,4,DB-SETTING,4,(Manual Stop),233, ,1,0x1,0
,0x0,3,4,1,1,
2014-05-23 02:24:18.818,454127058,818,1,DB-SETTING,4,AUTO mode,229, ,0,0x0,0,0x0
,3,4,1,1,
2014-05-23 02:24:18.819,454127058,819,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-23 02:24:18.819,454127058,819,1,DB-SETTING,4,(Manual Stop),233, ,0,0x0,0
,0x0,3,4,1,1,
2014-05-23 02:24:40.607,454127080,607,4,DB-SETTING,5,Display Brightness,1352, ,7
5,0x004b,50,0x0032,4,5,23,1,
2014-05-23 02:24:41.041,454127081,041,4,LOG-TEXT,2,MMD Check Failed,5,Display Br
ightness,1352, ,
2014-05-23 02:24:41.451,454127081,451,4,DB-SETTING,5,Display Brightness,1352, ,2
5,0x0019,75,0x004b,4,5,23,1,
2014-05-23 02:24:41.801,454127081,801,4,DB-SETTING,5,Display Brightness,1352, ,5
0,0x0032,25,0x0019,4,5,23,1,
2014-05-23 02:24:52.084,454127092,084,8,DB-SETTING,5,Set RTC time,923, ,45407310
5,0x1b109b11,0,0x00000000,7,5,1,1,
2014-05-23 02:24:52.093,454127092,093,1,LOG-TEXT,1,Changed Time,25, ,0, ,
***Block End, 24 events, 394 bytes, 16.416666 bytes/event
***Block Start, size: 94
2014-05-22 11:25:05.002,454073105,002,1,LOG-TEXT,1,New Time,26, ,0, ,
2014-05-22 11:25:05.002,454073105,002,1,DB-SETTING,5,Set RTC time,923, ,0,0x0000
0000,454073105,0x1b109b11,7,5,1,1,
2014-05-22 11:25:05.744,454073105,744,8,DB-SETTING,4,(Restore Defaults),903, ,1,
0x1,0,0x0,3,4,1,1,
2014-05-22 11:25:05.841,454073105,841,1,DB-SETTING,4,(Restore Defaults),903, ,0,
0x0,0,0x0,3,4,1,1,
2014-05-22 11:25:05.848,454073105,848,1,LOG-TEXT,1,Reset DB,22, ,0, ,
2014-05-22 11:25:24.045,454073124,045,1,LOG-TEXT,1,System power down,2, ,0, ,
***Block End, 6 events, 94 bytes, 15.666667 bytes/event
***Block Start, size: 204
2014-05-30 10:26:39.000,454760799,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-05-30 10:26:39.000,454760799,000,1,LOG-TEXT,3,FW Version,6, ,0,13.012.7977,

2014-05-30 10:26:39.000,454760799,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-05-30 10:26:42.673,454760802,673,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-05-30 10:26:43.942,454760803,942,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-05-30 10:26:44.190,454760804,190,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-05-30 10:26:44.191,454760804,191,1,DB-SETTING,5,UNI Version #,1086, ,53260,
0xd00c,8230,0x2026,4,5,1,1,
2014-05-30 10:26:44.192,454760804,192,1,DB-SETTING,5,UNI Release #,1087, ,7977,0
x1f29,11,0x000b,4,5,1,1,
2014-05-30 10:26:44.226,454760804,226,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
2014-05-30 10:26:48.644,454760808,644,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-05-30 10:26:48.645,454760808,645,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-05-30 10:26:48.690,454760808,690,4,DB-SETTING,5,UNI Version #,1086, ,8230,0
x2026,53260,0xd00c,4,5,1,1,
2014-05-30 10:26:48.691,454760808,691,4,DB-SETTING,5,UNI Release #,1087, ,11,0x0
00b,7977,0x1f29,4,5,1,1,
***Block End, 13 events, 204 bytes, 15.692307 bytes/event
***Block Start, size: 1229
2014-05-30 14:23:49.000,454775029,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-05-30 14:23:49.001,454775029,001,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-05-30 14:23:51.467,454775031,467,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-05-30 14:23:52.736,454775032,736,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-05-30 14:23:52.870,454775032,870,1,LOG-TEXT,2,MMD Check Failed,5,PIC1 Vib A
vg Setting,150, ,
2014-05-30 14:23:52.870,454775032,870,1,DB-SETTING,5,PIC1 Vib Avg Setting,150, ,
16,0x0010,0,0x0000,4,5,1,1,
2014-05-30 14:23:52.903,454775032,903,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
 Setting,1354, ,
2014-05-30 14:23:52.903,454775032,903,1,DB-SETTING,5,Trend Pt 1 Setting,1354, ,3
20,0x00000140,177,0x000000b1,7,5,1,1,
2014-05-30 14:23:52.903,454775032,903,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
 Setting,1356, ,
2014-05-30 14:23:52.903,454775032,903,1,DB-SETTING,5,Trend Pt 2 Setting,1356, ,3
09,0x00000135,485,0x000001e5,7,5,1,1,
2014-05-30 14:23:52.904,454775032,904,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 3
 Setting,1358, ,
2014-05-30 14:23:52.904,454775032,904,1,DB-SETTING,5,Trend Pt 3 Setting,1358, ,3
21,0x00000141,508,0x000001fc,7,5,1,1,
2014-05-30 14:23:52.904,454775032,904,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 4
 Setting,1360, ,
2014-05-30 14:23:52.904,454775032,904,1,DB-SETTING,5,Trend Pt 4 Setting,1360, ,1
66,0x000000a6,531,0x00000213,7,5,1,1,
2014-05-30 14:23:52.904,454775032,904,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 5
 Setting,1362, ,
2014-05-30 14:23:52.904,454775032,904,1,DB-SETTING,5,Trend Pt 5 Setting,1362, ,1
68,0x000000a8,554,0x0000022a,7,5,1,1,
2014-05-30 14:23:52.905,454775032,905,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 6
 Setting,1364, ,
2014-05-30 14:23:52.905,454775032,905,1,DB-SETTING,5,Trend Pt 6 Setting,1364, ,1
70,0x000000aa,180,0x000000b4,7,5,1,1,
2014-05-30 14:23:52.905,454775032,905,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 7
 Setting,1366, ,
2014-05-30 14:23:52.905,454775032,905,1,DB-SETTING,5,Trend Pt 7 Setting,1366, ,1
72,0x000000ac,179,0x000000b3,7,5,1,1,
2014-05-30 14:23:52.905,454775032,905,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 9
 Setting,1370, ,
2014-05-30 14:23:52.905,454775032,905,1,DB-SETTING,5,Trend Pt 9 Setting,1370, ,1
76,0x000000b0,168,0x000000a8,7,5,1,1,
2014-05-30 14:23:52.906,454775032,906,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
0 Setting,1372, ,
2014-05-30 14:23:52.906,454775032,906,1,DB-SETTING,5,Trend Pt 10 Setting,1372, ,
184,0x000000b8,181,0x000000b5,7,5,1,1,
2014-05-30 14:23:52.906,454775032,906,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
1 Setting,1374, ,
2014-05-30 14:23:52.907,454775032,907,1,DB-SETTING,5,Trend Pt 11 Setting,1374, ,
185,0x000000b9,166,0x000000a6,7,5,1,1,
2014-05-30 14:23:52.907,454775032,907,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
2 Setting,1376, ,
2014-05-30 14:23:52.907,454775032,907,1,DB-SETTING,5,Trend Pt 12 Setting,1376, ,
322,0x00000142,189,0x000000bd,7,5,1,1,
2014-05-30 14:23:52.907,454775032,907,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
3 Setting,1378, ,
2014-05-30 14:23:52.907,454775032,907,1,DB-SETTING,5,Trend Pt 13 Setting,1378, ,
323,0x00000143,170,0x000000aa,7,5,1,1,
2014-05-30 14:23:52.907,454775032,907,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
4 Setting,1380, ,
2014-05-30 14:23:52.907,454775032,907,1,DB-SETTING,5,Trend Pt 14 Setting,1380, ,
314,0x0000013a,172,0x000000ac,7,5,1,1,
2014-05-30 14:23:52.908,454775032,908,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
5 Setting,1382, ,
2014-05-30 14:23:52.908,454775032,908,1,DB-SETTING,5,Trend Pt 15 Setting,1382, ,
315,0x0000013b,183,0x000000b7,7,5,1,1,
2014-05-30 14:23:52.908,454775032,908,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
6 Setting,1384, ,
2014-05-30 14:23:52.908,454775032,908,1,DB-SETTING,5,Trend Pt 16 Setting,1384, ,
177,0x000000b1,176,0x000000b0,7,5,1,1,
2014-05-30 14:23:52.908,454775032,908,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
7 Setting,1386, ,
2014-05-30 14:23:52.908,454775032,908,1,DB-SETTING,5,Trend Pt 17 Setting,1386, ,
178,0x000000b2,186,0x000000ba,7,5,1,1,
2014-05-30 14:23:52.909,454775032,909,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
8 Setting,1388, ,
2014-05-30 14:23:52.909,454775032,909,1,DB-SETTING,5,Trend Pt 18 Setting,1388, ,
179,0x000000b3,187,0x000000bb,7,5,1,1,
2014-05-30 14:23:52.909,454775032,909,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 1
9 Setting,1390, ,
2014-05-30 14:23:52.909,454775032,909,1,DB-SETTING,5,Trend Pt 19 Setting,1390, ,
180,0x000000b4,184,0x000000b8,7,5,1,1,
2014-05-30 14:23:52.909,454775032,909,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
0 Setting,1392, ,
2014-05-30 14:23:52.909,454775032,909,1,DB-SETTING,5,Trend Pt 20 Setting,1392, ,
485,0x000001e5,185,0x000000b9,7,5,1,1,
2014-05-30 14:23:52.910,454775032,910,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
1 Setting,1394, ,
2014-05-30 14:23:52.910,454775032,910,1,DB-SETTING,5,Trend Pt 21 Setting,1394, ,
508,0x000001fc,178,0x000000b2,7,5,1,1,
2014-05-30 14:23:52.910,454775032,910,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
2 Setting,1396, ,
2014-05-30 14:23:52.910,454775032,910,1,DB-SETTING,5,Trend Pt 22 Setting,1396, ,
531,0x00000213,1122,0x00000462,7,5,1,1,
2014-05-30 14:23:52.910,454775032,910,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
3 Setting,1398, ,
2014-05-30 14:23:52.910,454775032,910,1,DB-SETTING,5,Trend Pt 23 Setting,1398, ,
554,0x0000022a,1127,0x00000467,7,5,1,1,
2014-05-30 14:23:52.911,454775032,911,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
4 Setting,1400, ,
2014-05-30 14:23:52.911,454775032,911,1,DB-SETTING,5,Trend Pt 24 Setting,1400, ,
181,0x000000b5,1128,0x00000468,7,5,1,1,
2014-05-30 14:23:52.911,454775032,911,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
5 Setting,1402, ,
2014-05-30 14:23:52.911,454775032,911,1,DB-SETTING,5,Trend Pt 25 Setting,1402, ,
189,0x000000bd,320,0x00000140,7,5,1,1,
2014-05-30 14:23:52.912,454775032,912,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
6 Setting,1404, ,
2014-05-30 14:23:52.912,454775032,912,1,DB-SETTING,5,Trend Pt 26 Setting,1404, ,
183,0x000000b7,309,0x00000135,7,5,1,1,
2014-05-30 14:23:52.912,454775032,912,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
7 Setting,1406, ,
2014-05-30 14:23:52.912,454775032,912,1,DB-SETTING,5,Trend Pt 27 Setting,1406, ,
186,0x000000ba,321,0x00000141,7,5,1,1,
2014-05-30 14:23:52.912,454775032,912,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
8 Setting,1408, ,
2014-05-30 14:23:52.913,454775032,913,1,DB-SETTING,5,Trend Pt 28 Setting,1408, ,
187,0x000000bb,314,0x0000013a,7,5,1,1,
2014-05-30 14:23:52.913,454775032,913,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 2
9 Setting,1410, ,
2014-05-30 14:23:52.913,454775032,913,1,DB-SETTING,5,Trend Pt 29 Setting,1410, ,
312,0x00000138,315,0x0000013b,7,5,1,1,
2014-05-30 14:23:52.913,454775032,913,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 3
0 Setting,1412, ,
2014-05-30 14:23:52.913,454775032,913,1,DB-SETTING,5,Trend Pt 30 Setting,1412, ,
1122,0x00000462,312,0x00000138,7,5,1,1,
2014-05-30 14:23:52.913,454775032,913,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 3
1 Setting,1414, ,
2014-05-30 14:23:52.913,454775032,913,1,DB-SETTING,5,Trend Pt 31 Setting,1414, ,
1127,0x00000467,322,0x00000142,7,5,1,1,
2014-05-30 14:23:52.914,454775032,914,1,LOG-TEXT,2,MMD Check Failed,5,Trend Pt 3
2 Setting,1416, ,
2014-05-30 14:23:52.914,454775032,914,1,DB-SETTING,5,Trend Pt 32 Setting,1416, ,
1128,0x00000468,323,0x00000143,7,5,1,1,
2014-05-30 14:23:52.959,454775032,959,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-05-30 14:23:53.048,454775033,048,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 70 events, 1229 bytes, 17.557142 bytes/event
***Block Start, size: 156
2014-05-30 14:24:03.029,454775043,029,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-05-30 14:24:03.029,454775043,029,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-05-30 14:24:03.067,454775043,067,4,DB-SETTING,5,UNI Version #,1086, ,8448,0
x2100,8230,0x2026,4,5,1,1,
2014-05-30 14:24:03.081,454775043,081,4,DB-SETTING,5,UNI Release #,1087, ,7,0x00
07,11,0x000b,4,5,1,1,
2014-05-30 15:35:57.020,454779357,020,1,LOG-TEXT,1,System power down,2, ,0, ,
2014-05-30 15:46:39.000,454779999,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-05-30 15:46:39.001,454779999,001,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-05-30 15:46:41.233,454780001,233,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-05-30 15:46:42.502,454780002,502,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-05-30 15:46:42.707,454780002,707,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-05-30 15:46:42.790,454780002,790,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 11 events, 156 bytes, 14.181818 bytes/event
***Block Start, size: 42
2014-05-30 15:46:52.689,454780012,689,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-05-30 15:46:52.689,454780012,689,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
***Block End, 2 events, 42 bytes, 21.000000 bytes/event
***Block Start, size: 81
2014-06-02 15:28:50.000,455038130,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-02 15:28:50.000,455038130,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-02 15:28:52.452,455038132,452,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-02 15:28:53.720,455038133,720,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-02 15:28:53.932,455038133,932,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-02 15:28:54.015,455038134,015,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 6 events, 81 bytes, 13.500000 bytes/event
***Block Start, size: 328
2014-06-02 15:28:58.101,455038138,101,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-02 15:28:58.102,455038138,102,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-02 15:28:58.111,455038138,111,4,DB-SETTING,5,UNI Release #,1087, ,999,0x
03e7,7,0x0007,4,5,1,1,
2014-06-02 18:33:33.746,455049213,746,4,DB-SETTING,5,UNI Release #,1087, ,9999,0
x270f,999,0x03e7,4,5,1,1,
2014-06-02 18:33:35.749,455049215,749,4,DB-SETTING,5,UNI Release #,1087, ,999,0x
03e7,9999,0x270f,4,5,1,1,
2014-06-02 18:33:53.752,455049233,752,4,DB-SETTING,5,UNI Release #,1087, ,9994,0
x270a,999,0x03e7,4,5,1,1,
2014-06-02 18:33:55.754,455049235,754,4,DB-SETTING,5,UNI Release #,1087, ,999,0x
03e7,9994,0x270a,4,5,1,1,
2014-06-02 18:34:13.764,455049253,764,4,DB-SETTING,5,UNI Release #,1087, ,9994,0
x270a,999,0x03e7,4,5,1,1,
2014-06-02 18:34:15.760,455049255,760,4,DB-SETTING,5,UNI Release #,1087, ,999,0x
03e7,9994,0x270a,4,5,1,1,
2014-06-02 18:36:49.812,455049409,812,4,DB-SETTING,5,UNI Release #,1087, ,9997,0
x270d,999,0x03e7,4,5,1,1,
2014-06-02 18:36:51.812,455049411,812,4,DB-SETTING,5,UNI Release #,1087, ,999,0x
03e7,9997,0x270d,4,5,1,1,
2014-06-02 19:03:12.356,455050992,356,4,DB-SETTING,5,UNI Release #,1087, ,9994,0
x270a,999,0x03e7,4,5,1,1,
2014-06-02 19:03:14.361,455050994,361,1,LOG-TEXT,2,Filtering Events,10,UNI Relea
se #,1087, ,
2014-06-03 04:53:26.444,455086406,444,1,LOG-TEXT,1,Unfiltering Events,12, ,0, ,
2014-06-03 04:53:26.444,455086406,444,1,LOG-TEXT,3,Discarded Events,11, ,0,21,
2014-06-03 09:26:39.000,455102799,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-03 09:26:39.000,455102799,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-03 09:26:41.447,455102801,447,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-03 09:26:42.716,455102802,716,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-03 09:26:42.929,455102802,929,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-03 09:26:43.012,455102803,012,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 21 events, 328 bytes, 15.619047 bytes/event
***Block Start, size: 111
2014-06-03 09:26:52.889,455102812,889,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-03 09:26:52.891,455102812,891,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-03 12:25:09.000,455113509,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-03 12:25:09.000,455113509,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-03 12:25:11.243,455113511,243,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-03 12:25:12.510,455113512,510,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-03 12:25:12.712,455113512,712,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-03 12:25:12.795,455113512,795,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 8 events, 111 bytes, 13.875000 bytes/event
***Block Start, size: 120
2014-06-03 12:25:23.095,455113523,095,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-03 12:25:23.096,455113523,096,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-03 12:42:15.083,455114535,083,1,LOG-TEXT,1,System power down,2, ,0, ,
2014-06-03 12:45:13.000,455114713,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-06-03 12:45:13.000,455114713,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-03 12:45:15.215,455114715,215,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-03 12:45:16.483,455114716,483,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-03 12:45:16.686,455114716,686,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-03 12:45:16.768,455114716,768,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 9 events, 120 bytes, 13.333333 bytes/event
***Block Start, size: 111
2014-06-03 12:45:26.593,455114726,593,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-03 12:45:26.594,455114726,594,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-03 13:02:55.000,455115775,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-03 13:02:55.001,455115775,001,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-03 13:02:57.189,455115777,189,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-03 13:02:58.456,455115778,456,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-03 13:02:58.658,455115778,658,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-03 13:02:58.741,455115778,741,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 8 events, 111 bytes, 13.875000 bytes/event
***Block Start, size: 120
2014-06-03 13:03:08.694,455115788,694,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-03 13:03:08.695,455115788,695,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-03 16:08:55.668,455126935,668,1,LOG-TEXT,1,System power down,2, ,0, ,
2014-06-03 16:26:16.000,455127976,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-06-03 16:26:16.001,455127976,001,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-03 16:26:18.276,455127978,276,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-03 16:26:19.544,455127979,544,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-03 16:26:19.746,455127979,746,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-03 16:26:19.828,455127979,828,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 9 events, 120 bytes, 13.333333 bytes/event
***Block Start, size: 52
2014-06-03 16:26:29.768,455127989,768,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-03 16:26:29.768,455127989,768,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-04 00:20:11.502,455156411,502,1,LOG-TEXT,1,System power down,2, ,0, ,
***Block End, 3 events, 52 bytes, 17.333334 bytes/event
***Block Start, size: 80
2014-06-04 13:20:57.000,455203257,000,1,LOG-TEXT,3,System power up,1, ,0,x8,
2014-06-04 13:20:57.001,455203257,001,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-04 13:20:59.468,455203259,468,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-04 13:21:00.737,455203260,737,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-04 13:21:00.943,455203260,943,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-04 13:21:01.025,455203261,025,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 6 events, 80 bytes, 13.333333 bytes/event
***Block Start, size: 111
2014-06-04 13:21:11.283,455203271,283,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-04 13:21:11.284,455203271,284,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-04 15:47:27.000,455212047,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-04 15:47:27.000,455212047,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-04 15:47:29.466,455212049,466,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-04 15:47:30.736,455212050,736,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-04 15:47:30.943,455212050,943,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-04 15:47:31.025,455212051,025,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 8 events, 111 bytes, 13.875000 bytes/event
***Block Start, size: 155
2014-06-04 15:47:41.146,455212061,146,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-04 15:47:41.147,455212061,147,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-04 15:47:41.189,455212061,189,4,DB-SETTING,5,UNI Release #,1087, ,995,0x
03e3,999,0x03e7,4,5,1,1,
2014-06-05 09:30:15.719,455275815,719,1,LOG-TEXT,3,Internal Exception,29, ,0,PRO
TECT Machines,
2014-06-05 09:31:38.000,455275898,000,1,LOG-TEXT,3,System power up,1, ,0,x4,
2014-06-05 09:31:38.000,455275898,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-05 09:31:40.412,455275900,412,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-05 09:31:41.683,455275901,683,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-05 09:31:41.890,455275901,890,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-05 09:31:41.973,455275901,973,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 10 events, 155 bytes, 15.500000 bytes/event
***Block Start, size: 111
2014-06-05 09:31:51.943,455275911,943,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-05 09:31:51.944,455275911,944,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-05 12:57:12.000,455288232,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-05 12:57:12.000,455288232,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-05 12:57:14.446,455288234,446,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-05 12:57:15.716,455288235,716,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-05 12:57:15.925,455288235,925,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-05 12:57:16.007,455288236,007,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 8 events, 111 bytes, 13.875000 bytes/event
***Block Start, size: 60
2014-06-05 12:57:26.188,455288246,188,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-05 12:57:26.189,455288246,189,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-05 12:57:26.250,455288246,250,4,DB-SETTING,5,UNI Release #,1087, ,994,0x
03e2,995,0x03e3,4,5,1,1,
***Block End, 3 events, 60 bytes, 20.000000 bytes/event
***Block Start, size: 81
2014-06-06 09:36:20.000,455362580,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-06 09:36:20.000,455362580,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-06 09:36:22.414,455362582,414,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-06 09:36:23.684,455362583,684,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-06 09:36:23.893,455362583,893,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-06 09:36:23.975,455362583,975,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 6 events, 81 bytes, 13.500000 bytes/event
***Block Start, size: 111
2014-06-06 09:36:34.104,455362594,104,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-06 09:36:34.105,455362594,105,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-06 10:33:27.000,455366007,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-06 10:33:27.000,455366007,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-06 10:33:29.478,455366009,478,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-06 10:33:30.749,455366010,749,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-06 10:33:30.959,455366010,959,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-06 10:33:31.042,455366011,042,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 8 events, 111 bytes, 13.875000 bytes/event
***Block Start, size: 129
2014-06-06 10:33:40.933,455366020,933,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-06 10:33:40.934,455366020,934,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-06 10:33:40.987,455366020,987,4,DB-SETTING,5,UNI Release #,1087, ,992,0x
03e0,994,0x03e2,4,5,1,1,
2014-06-06 15:04:28.000,455382268,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-06 15:04:28.000,455382268,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-06 15:04:30.449,455382270,449,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-06 15:04:31.720,455382271,720,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-06 15:04:31.930,455382271,930,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-06 15:04:32.013,455382272,013,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 9 events, 129 bytes, 14.333333 bytes/event
***Block Start, size: 60
2014-06-06 15:04:41.901,455382281,901,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-06 15:04:41.901,455382281,901,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
2014-06-06 15:04:41.956,455382281,956,4,DB-SETTING,5,UNI Release #,1087, ,8,0x00
08,992,0x03e0,4,5,1,1,
***Block End, 3 events, 60 bytes, 20.000000 bytes/event
***Block Start, size: 81
2014-06-09 09:12:51.000,455620371,000,1,LOG-TEXT,3,System power up,1, ,0,x20,
2014-06-09 09:12:51.000,455620371,000,1,LOG-TEXT,1,FFS Init,17, ,0, ,
2014-06-09 09:12:53.419,455620373,419,1,LOG-TEXT,1,FFS Init Done,18, ,0, ,
2014-06-09 09:12:54.690,455620374,690,1,LOG-TEXT,1,DB Init,8, ,0, ,
2014-06-09 09:12:54.900,455620374,900,1,LOG-TEXT,1,DB Init Done,9, ,0, ,
2014-06-09 09:12:54.983,455620374,983,1,DB-SETTING,4,MANUAL_OFF mode,231, ,1,0x1
,0,0x0,3,4,1,1,
***Block End, 6 events, 81 bytes, 13.500000 bytes/event
***Block Start, size: 42
2014-06-09 09:13:04.955,455620384,955,4,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
1,0x1,0,0x0,3,4,1,1,
2014-06-09 09:13:04.955,455620384,955,1,DB-SETTING,4,Disp SendLogs 1Shot,1467, ,
0,0x0,0,0x0,3,4,1,1,
***Block End, 2 events, 42 bytes, 21.000000 bytes/event
shell> 