<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tt_ui</class>
 <widget class="QWidget" name="tt_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tt_ui</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>pushButton</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
